unit NMRABusDatagramDefines;

uses
  CANDefines,
  NMRABusDefines;

const
  DATAGRAM_REJECTED                                     = $0000;
  // Errors that will cause sender to not retry
  DATAGRAM_REJECTED_PERMANENT_ERROR                     = $0100;
  DATAGRAM_REJECTED_INFORMATION_LOGGED                  = $0101;
  DATAGRAM_REJECTED_SOURCE_NOT_PERMITTED                = $0102;
  DATAGRAM_REJECTED_SOURCE_DATAGRAMS_NOT_ACCEPTED       = $0104;
  // Error that will cause the sender to retry
  DATAGRAM_REJECTED_BUFFER_FULL                         = $0200;

  DATAGRAM_REJECTED_OUT_OF_ORDER                        = $0600;

  DATAGRAM_REJECTED_NO_RESENT_MASK                      = $0100;
  DATAGRAM_REJECTED_RESEND_MASK                         = $0200;
  DATAGRAM_REJECTED_TRANSPORT_ERROR_MASK                = $0400;


  LEN_DATAGRAM       = 72;                                                      // How many Bytes in the datagram
  LEN_DATAGRAM_ARRAY = 3;                                                       // How many Datagram buffers to have

  DPB_EMPTY          = 0;                                                       // The Datagram Packet Buffer is empty
  DPB_RECEIVING      = 1;                                                       // The Datagram Packet Buffer is currently collecting frames
  DPB_FULL           = 2;                                                       // The Datagram Packet Buffer Full ready for use
  
type
  TDatagramBuffer = record
    DataBytes: array[0..LEN_DATAGRAM-1] of Byte;                                // The bytes sent in the datagram
    Source: TNodeAliasID;                                                       // The Node that sent the datagram
    State: Byte;                                                                // The State of the Packet Buffer, See the DPB_XXXX contants
    ByteCount: Byte;                                                            // Counts the number of bytes recevied as they come in, used to index where to add the next 8 bytes
  end;
  PDatagramBuffer = ^TDatagramBuffer;
  TDatagramBufferArray = array[0..LEN_DATAGRAM_ARRAY-1] of TDatagramBuffer;

implementation

end.