unit NodeIDs;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//    Implements a NMRABus Unique IDs for various Mustangpeak Nodes
//
// ******************************************************************************


// Mustangpeak NMRANet allocated ID's  $05, $01, $01, $01, $07, $xx
const
  MUSTANGPEAK_ID_0_HI = $00050101;  // The Top 3 Bytes
  
  MUSTANGPEAK_COMMANDSTATION_ID_0_LO     = $00010700;  // The Bottom 3 Bytes
  MUSTANGPEAK_TRACKBOOSTER_ID_0_LO       = $00010701;  // The Bottom 3 Bytes
  MUSTANGPEAK_ACCESSORYBOOSTER_ID_0_LO   = $00010702;  // The Bottom 3 Bytes
  MUSTANGPEAK_PROGRAMMINGBOOSTER_ID_0_LO = $00010703;  // The Bottom 3 Bytes
  MUSTANGPEAK_TFT_THROTTLE_ID_0_LO       = $00010704;  // The Bottom 3 Bytes
  MUSTANGPEAK_XPRESSNET_ID_0_LO          = $00010705;  // The Bottom 3 Bytes

implementation


end.