[DEVICE]
Name=P33EP64GP502
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRAnet\NMRAnetDecoderNode.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=24
File0=NMRAnetRosterNode.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\CANBus\CANDefines.mpas
File4=..\Library\CANBus\CANStorage.mpas
File5=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File6=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File7=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File8=..\Library\Math\Float16.mpas
File9=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File10=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File11=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File12=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File13=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File14=..\Library\NMRAnet\NMRAnetDefines.mpas
File15=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File16=..\Library\NMRAnet\NMRAnetMemoryConfigurationDefines.mpas
File17=..\Library\NMRAnet\NMRAnetNode.mpas
File18=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File19=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File20=..\Library\NMRAnet\NMRAnetUtilities.mpas
File21=..\Library\NodeIDs.mpas
File22=..\Library\NMRAnet\NMRAnetDecoderNode.mpas
File23=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=NMRAnetRosterNode.mpas
File1=..\Library\NMRAnet\NMRAnetNode.mpas
File2=NMRAnetAppDefines.mpas
File3=NMRABusRosterNode.mpas
File4=..\Library\NMRAnet\NMRAnetDecoderNode.mpas
File5=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File6=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File7=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File8=..\Library\NMRAnet\NMRAnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=21
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\dsPIC33EP_RosterNode\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path5=C:\Users\Jim\Desktop\NMRABus\Firmware\dsPIC33EP_RosterNode\
Path6=C:\Users\Jim\Desktop\NMRABus\Firmware\Roster Node\
Path7=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path8=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path9=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC33F\
Path10=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path11=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path12=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path13=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
Path14=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path15=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\dsPIC33F\
Path16=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path17=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path18=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path19=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path20=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
