unit NMRAnetEventDefines;
// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//    Implements commond defines for the Events protocol
//
// ******************************************************************************

const
  EVENT_ARRAY_LENGTH = 8;
  
type
  TEventID = array[0..EVENT_ARRAY_LENGTH-1] of Byte;                                               // Is the 48 Bit node ID + 16 Bits of unique Event ID = 64 Bits
  PEventID = ^TEventID;
  
const
  EVENT_EMERGENCY_STOP_ALL: TEventID = ($01, $10, $00, $00, $00, $00, $FF, $FF);
  EVENT_LOG_ENTRY_RECORDED: TEventID = ($01 ,$10, $00, $00, $00, $00, $FF, $F8);
  EVENT_IDENT_BUTTON_PRESSED: TEventID = ($01, $10, $00, $00, $00, $00, $FE, $00);
  EVENT_DUPLICATE_ID_DETECTED: TEventID = ($01, $10, $00, $00, $00, $00, $02, $01);
  
  // Proposed idea, number not officially assigned
  EVENT_LC_DISTRICT_NODE: TEventID = ($01, $10, $00, $00, $00, $00, $01, $00);
  EVENT_LC_PROGRAMMING_NODE: TEventID = ($01, $10, $00, $00, $00, $00, $01, $01);
  EVENT_LC_STATIC_NODE: TEventID = ($01, $10, $00, $00, $00, $00, $01, $02);
  EVENT_LC_MOBILE_NODE: TEventID = ($01, $10, $00, $00, $00, $00, $01, $03);
  EVENT_LC_CONTROLLER_NODE: TEventID = ($01, $10, $00, $00, $00, $00, $01, $04);

  
implementation

end.