[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRABus.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=11
File0=NMRABusCommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\NMRABus.mpas
File3=..\Library\_25AAxxxx.mpas
File4=..\Library\NMRABusDCC.mpas
File5=..\Library\NodeIDs.mpas
File6=..\Library\NMRABusAddressSlots.mpas
File7=..\Library\NMRABusNodeItems.mpas
File8=..\Library\NMRABusUtilities.mpas
File9=..\Library\dsPIC30_CAN.mpas
File10=..\Library\CANStorage.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CANDefines.mpas
File3=..\Library\CANStorage.mpas
File4=..\Library\NMRABusUtilities.mpas
File5=..\Library\NMRABusDefines.mpas
File6=..\Library\dsPIC30_CAN.mpas
File7=..\..\..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\P30F4013.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Command Station\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path5=C:\Users\Jim\Desktop\NMRABus\Firmware\Command Station\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path7=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library NMRABus\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANDefines\dsPIC30F4013\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
