[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRAnet\NMRAnetStateMachine.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=13
File0=NMRABusCommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File3=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File4=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File7=..\Library\NMRAnet\NMRAnetUtilities.mpas
File8=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File9=..\Library\CANBus\CANDefines.mpas
File10=..\Library\CANBus\CANStorage.mpas
File11=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File12=..\Library\dsPIC30F\dsPIC30_Traps.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File2=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File3=..\Library\NMRAnet\NMRAnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=12
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Users\Jim\Desktop\NMRABus\Firmware\Command Station\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Command Station\
Path4=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path5=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANDefines\dsPIC30F4013\
Path7=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path8=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Statemachines\
Path9=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnetDCCSystem\
Path10=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path11=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
