[DEVICE]
Name=P33FJ128GP710A
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MyProject.mpas
File1=..\Library\CANStorage.mpas
File2=..\Library\dsPIC33_CAN.mpas
File3=..\Library\dsPIC33_DMA.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=MyProject.mpas
File1=..\Library\CANStorage.mpas
File2=..\Library\dsPIC33_CAN.mpas
File3=..\Library\dsPIC33_DMA.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Simple Example of CANLIbrary\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=58
File0=CAN
File1=EEPROM
File2=ADC
File3=BitReverseComplex
File4=Button
File5=CAN_SPI
File6=Compact_Flash
File7=Compact_Flash_FAT16
File8=Conversions
File9=C_Stdlib
File10=C_Type
File11=ECAN
File12=EPSON_S1D13700
File13=FFT
File14=FirRadix
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IirRadix
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_FAT16_Defs
File29=One_Wire
File30=Port_Expander
File31=PS2
File32=PWM
File33=Q15
File34=RS485
File35=Setjmp
File36=Software_I2C
File37=Software_SPI
File38=Software_UART
File39=Sound
File40=SPI
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=SPI_Glcd
File44=SPI_Lcd
File45=SPI_Lcd8
File46=SPI_T6963C
File47=String
File48=T6963C
File49=TFT
File50=TFT_TouchPanel
File51=Time
File52=TouchPanel
File53=Trigon
File54=Trigonometry
File55=TwiddleFactors
File56=UART
File57=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
