object FormSettings: TFormSettings
  Left = 447
  Height = 306
  Top = 264
  Width = 486
  Caption = 'Settings'
  ClientHeight = 306
  ClientWidth = 486
  LCLVersion = '0.9.31'
  object SpinEditDelayTimeout: TSpinEdit
    Left = 43
    Height = 16
    Top = 43
    Width = 100
    MaxValue = 10000
    TabOrder = 0
    Value = 5
  end
  object SpinEditPortTimeout: TSpinEdit
    Left = 43
    Height = 16
    Top = 99
    Width = 100
    TabOrder = 1
    Value = 5
  end
  object Label1: TLabel
    Left = 24
    Height = 17
    Top = 16
    Width = 316
    Caption = 'Delay - Msg Send to Msg Expected Response (ms)'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 75
    Width = 234
    Caption = 'Delay - COM Port Read Timeout (ms)'
    ParentColor = False
  end
end
