[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetBufferPools.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=22
File0=NMRABusRosterNode.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\CANBus\CANDefines.mpas
File4=..\Library\CANBus\CANStorage.mpas
File5=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File6=..\Library\dsPIC30F\dsPIC30_Traps.mpas
File7=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File8=..\Library\Math\Float16.mpas
File9=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File10=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File11=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File12=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File13=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File14=..\Library\NMRAnet\NMRAnetDefines.mpas
File15=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File16=..\Library\NMRAnet\NMRAnetMemoryConfigurationDefines.mpas
File17=..\Library\NMRAnet\NMRAnetNode.mpas
File18=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File19=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File20=..\Library\NMRAnet\NMRAnetUtilities.mpas
File21=..\Library\NodeIDs.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=14
File0=NMRABusRosterNode.mpas
File1=..\Library\NMRAnet\NMRAnetNode.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File4=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File5=..\Library\NMRAnet\NMRAnetUtilities.mpas
File6=..\Library\NMRAnet\NMRAnetDefines.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File8=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetDefines.mpas
File9=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File10=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File11=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetCANReceive.mpas
File12=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetUtilities.mpas
File13=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetBufferPools.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=18
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Users\Jim\Desktop\NMRABus\Firmware\Roster Node\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Roster Node\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path10=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path11=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path12=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path13=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path14=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path15=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path16=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path17=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
