unit NMRAnetBufferPools;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//
// ******************************************************************************

uses
  NMRAnetAppDefines,
  NMRAnetBufferPoolsDefines,
  NMRAnetDefines,
  CANDefines,
  NMRAnetDatagramDefines,
  NMRAnetConfigurationProtocolDefines;

{$I Options.inc}

type
  TBaseBufferPool = record
    Pool: array[0..MAX_BASE_BUFFER_POOL-1] of TBaseBuffer;
    MaxCount: Byte;
    Count: Byte;
  end;
  
  TDataBufferPool = record                                                      // CAN Buffers that are dynamically assigned to TMessageBuffer structures
    Pool: array[0..MAX_DATA_BUFFER_POOL-1] of TDataBuffer;                      // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;
  end;

  TDatagramBufferPool = record
    Pool: array[0..MAX_DATAGRAM_BUFFER_POOL-1] of TDatagramBuffer;              // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;                                                                // Datagrams that are dynamically assigned to TMessageBuffer structures
  end;

procedure NMRAnetBufferPools_Initialize;
procedure NMRAnetBufferPools_InitializeBaseBuffer(Buffer: PBaseBuffer);

function NMRAnetBufferPools_AllocateBaseBuffer(var Buffer: PBaseBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseBaseBuffer(Buffer: PBaseBuffer);

function NMRAnetBufferPools_AllocateDataBuffer(var Buffer: PDataBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseDataBuffer(Buffer: PDataBuffer);

function NMRAnetBufferPools_AllocateDatagramBuffer(var Buffer: PDatagramBuffer; ForTransmit: Boolean): Boolean;
procedure NMRAnetBufferPools_ReleaseDatagramBuffer(Buffer: PDatagramBuffer);
function NMRAnetBufferPools_FindOutgoingDatagramBuffer(var Buffer: PDatagramBuffer): Boolean;

procedure NMRAnetBufferPools_ReleaseBuffer(Buffer: PBaseBuffer);

{$IFDEF UART_ENABLE}
procedure NMRAnetBufferPools_Print;
{$ENDIF}


  // Located in NMRAnetStateMachine.mpas
  procedure NMRAnetStateMachine_InitializeDataBuffer(Buffer: PDataBuffer); external;
  // Located in NMRAnetDatagrams.mpas
  procedure NMRAnetDatagrams_InitializeDatagramBuffer(DatagramBuffer: PDatagramBuffer); external;

var
  BaseBufferPool: TBaseBufferPool;
  DataBufferPool: TDataBufferPool;
  DatagramPool: TDatagramBufferPool;

implementation


{$IFDEF UART_ENABLE}
procedure NMRAnetBufferPools_Print;
var
  s1: array[0..32] of char;
begin
   IntToStr(BaseBufferPool.MaxCount, s1);
   UART1_Write_Text('BaseBufferPool Max Count: '+s1+LF);
   IntToStr(BaseBufferPool.Count, s1);
   UART1_Write_Text('BaseBufferPool Count: '+s1+LF);
   IntToStr(DataBufferPool.MaxCount, s1);
   UART1_Write_Text('DataBufferPool Max Count: '+s1+LF);
   IntToStr(DataBufferPool.Count, s1);
   UART1_Write_Text('DataBufferPool Count: '+s1+LF);
   IntToStr(DatagramPool.MaxCount, s1);
   UART1_Write_Text('DatagramPool Max Count: '+s1+LF);
   IntToStr(DatagramPool.Count, s1);
   UART1_Write_Text('DatagramPool Count: '+s1+LF);
end;
{$ENDIF}


// *****************************************************************************
//  procedure NMRAnetBufferPools_InitializeBaseBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_InitializeBaseBuffer(Buffer: PBaseBuffer);
begin
  Buffer^.State := CBS_EMPTY;
  Buffer^.Alias := 0;
  Buffer^.NextBuffer := nil;
  Buffer^.mCode := 0;
  Buffer^.Tag := 0;
  Buffer^.RefCount := 0;
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_Initialize;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_Initialize;
var
  i: Integer;
begin
  for i := 0 to MAX_BASE_BUFFER_POOL - 1 do
    NMRAnetBufferPools_InitializeBaseBuffer(@BaseBufferPool.Pool[i]);
  BaseBufferPool.Count := 0;
  BaseBufferPool.MaxCount := 0;
  
  for i := 0 to MAX_DATA_BUFFER_POOL - 1 do
    NMRAnetStateMachine_InitializeDataBuffer(@DataBufferPool.Pool[i]);
  DataBufferPool.Count := 0;
  DataBufferPool.MaxCount := 0;
  
  for i := 0 to MAX_DATAGRAM_BUFFER_POOL - 1 do
    NMRAnetDatagrams_InitializeDatagramBuffer(@DatagramPool.Pool[i]);
  DatagramPool.Count := 0;
  DatagramPool.MaxCount := 0;
end;


// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateBaseBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateBaseBuffer(var Buffer: PBaseBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_BASE_BUFFER_POOL - 1 do
  begin
    if BaseBufferPool.Pool[i].State = CBS_EMPTY then
    begin
      Buffer := @BaseBufferPool.Pool[i];
      NMRAnetBufferPools_InitializeBaseBuffer(Buffer);
      Buffer^.State := CBS_ALLOCATED or CBS_BUFFER_BASE;
      Inc(Buffer^.RefCount);
      Inc(BaseBufferPool.Count);
      if BaseBufferPool.Count >= BaseBufferPool.MaxCount then
        BaseBufferPool.MaxCount := BaseBufferPool.Count;
      Result := True;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseBaseBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseBaseBuffer(Buffer: PBaseBuffer);
begin
  if Buffer <> nil then
  begin
    Dec(Buffer^.RefCount);
    if Buffer^.RefCount = 0 then
    begin
      Buffer^.State := CBS_EMPTY;
      Dec(BaseBufferPool.Count);
    end
  end;
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateDataBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateDataBuffer(var Buffer: PDataBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_DATA_BUFFER_POOL - 1 do
  begin
    if DataBufferPool.Pool[i].State = CBS_EMPTY then
    begin
      Buffer := @DataBufferPool.Pool[i];
      NMRAnetStateMachine_InitializeDataBuffer(Buffer);
      Buffer^.State := CBS_ALLOCATED or CBS_BUFFER_DATA;
      Inc(Buffer^.RefCount);
      Inc(DataBufferPool.Count);
      if DataBufferPool.Count >= DataBufferPool.MaxCount then
        DataBufferPool.MaxCount := DataBufferPool.Count;
      Result := True;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseDataBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseDataBuffer(Buffer: PDataBuffer);
begin
  if Buffer <> nil then
  begin
    Dec(Buffer^.RefCount);
    if Buffer^.RefCount = 0 then
    begin
      Buffer^.State := CBS_EMPTY;
      Dec(DataBufferPool.Count);
    end
  end;
end;


// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateDatagramBuffer(var Buffer: PDatagramBuffer; ForTransmit: Boolean): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_DATAGRAM_BUFFER_POOL - 1 do
  begin
    if DatagramPool.Pool[i].State = DGS_EMPTY then
    begin
      Buffer := @DatagramPool.Pool[i];
      Result := True;
      NMRAnetDatagrams_InitializeDatagramBuffer(Buffer);
      Buffer^.State := CBS_ALLOCATED or CBS_BUFFER_DATAGRAM; 
      if ForTransmit then
        Buffer^.State := Buffer^.State or CBS_OUTGOING;
      Inc(Buffer^.RefCount);
      Inc(DatagramPool.Count);
      if DatagramPool.Count >= DatagramPool.MaxCount then
        DatagramPool.MaxCount := DatagramPool.Count;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseDatagramBuffer(Buffer: PDatagramBuffer);
begin
  if Buffer <> nil then
  begin
    Dec(Buffer^.RefCount);
    if Buffer^.RefCount = 0 then
    begin
      Buffer^.State := CBS_EMPTY;
      Dec(DatagramPool.Count);
    end
  end;
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseBuffer(Buffer: PBaseBuffer);
begin
  if Buffer <> nil then
  begin
    if Buffer^.State and CBS_BUFFER_DATAGRAM <> 0 then
      NMRAnetBufferPools_ReleaseDatagramBuffer(PDatagramBuffer( GenericPointerAdapter(Buffer)))
    else
    if Buffer^.State and CBS_BUFFER_BASE <> 0 then
      NMRAnetBufferPools_ReleaseBaseBuffer(Buffer)
    else
    if Buffer^.State and CBS_BUFFER_DATA <> 0 then
      NMRAnetBufferPools_ReleaseDataBuffer(PDataBuffer( GenericPointerAdapter( Buffer)))
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_FindOutgoingDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_FindOutgoingDatagramBuffer(var Buffer: PDatagramBuffer): Boolean;
const
  CBS_BUFFER_DATAGRAM_OUTGOING = CBS_BUFFER_DATAGRAM or CBS_OUTGOING;
var
  i: Integer;
begin
  Result := False;
  Buffer := nil;
  for i := 0 to MAX_DATAGRAM_BUFFER_POOL - 1 do
  begin    
    if DatagramPool.Pool[i].State and CBS_BUFFER_DATAGRAM_OUTGOING = CBS_BUFFER_DATAGRAM_OUTGOING then
    begin
      Buffer := @DatagramPool.Pool[i];
      Result := True;
      Exit
    end
  end;
end;

end.