unit NMRAnetNodeDefines;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//
// ******************************************************************************

uses
  NMRAnetBufferPoolsDefines,
  NMRAnetAppDefines,
  NMRAnetDefines;
  
type
  TNodes = record
    RawList: array[0..MAX_NODE_COUNT-1] of TNMRAnetNode;                         // Node [0] is ALWAYS the physical node
    AllocatedList: array[0..MAX_NODE_COUNT-1] of PNMRAnetNode;
    Count: Integer;
    iActiveNode: Word;
  end;
  PNodes = ^TNodes;

implementation

end.