unit NMRAnetBufferPoolsDefines;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-06-20:   Created
//
// * Description:
//
// ******************************************************************************

type
  GenericPointerAdapter = Word;
  
const
  CBS_EMPTY                                = $00;                               // CommonBufferState is empty and available
  CBS_ALLOCATED                            = $01;                               // CommonBufferState is allocated but may be in Process, need to check for inprocess flags
  CBS_BUFFER_BASE                          = $02;                               // CommonBufferState is a base Buffer
  CBS_BUFFER_DATA                          = $04;                               // CommonBufferState is a DataBuffer with the 8 CAN bytes
  CBS_BUFFER_DATAGRAM                      = $08;                               // CommonBufferState buffer is a Datagram
  CBS_BUFFER_STREAM                        = $10;                               // CommonBufferState buffer is a Stream
  CBS_PROCESSING                           = $20;                               // CommonBufferState is Processing (what that means depends on the Buffer type, implys that the buffer is not ready for the main loop to use yet)
  CBS_OUTGOING                             = $40;                               // CommonBufferState is an outgoing Buffer (Transmitting to the CAN Bus)
  CBS_SEND_REPLY                           = $80;                               // CommonBufferState buffer has completed it task and needs the standard reply sent
  
  BMC_PROTOCOL_SUPPORT_QUERY               = $01;                               // [IN] Buffer Message Code is a Protocol Support Query    [BaseBuffer]
  BMC_PRODUCER_IDENTIFY                    = $02;                               // [IN] Buffer Message Code is Producer Identify           [DataBuffer]
  BMC_CONSUMER_IDENTIFY                    = $03;                               // [IN] Buffer Message Code is Consumer Identify           [DataBuffer]
  BMC_EVENT_LEARN                          = $04;                               // [IN] Buffer Message Code is Event Learn                 [BaseBuffer]
  BMC_SIMPLE_NODE_INFO_REQEUST             = $06;                               // [IN] Buffer Message Code is ACDI Request                [BaseBuffer]
  BMC_DATAGRAM                             = $07;                               // [IN/OUT] Buffer Message Code is a Datagram              [DatagramBuffer]

  BMC_UNKNOWN_ADDRESSED_MTI                = $80;                               // [OUT] Buffer Message
  
type 
  TRefCount = Byte;
  TBufferTag = Byte;
type
  TBaseBuffer = record                                                          // Common Buffer layout that allow overlaying of bytes with TDataBuffer, TDatagramBuffer,  etc
    State: Byte;                                                                // State of Buffer, see CBS_xxx constants
    Alias: Word;                                                                // Alias associated with the buffer (Destination or Source depending on if the buffer is a Rx or Tx buffer)
    NextBuffer: ^TBaseBuffer;                                                   // Pointer to the next Message Buffer
    RefCount: TRefCount;                                                        // Reference count for auto garbage collection
    mCode: Byte;                                                                // Buffer Message Code for what the message is
    Tag: TBufferTag;                                                            // General Purpose useage depending on the message type
    StateMachine: Byte;                                                         // Local StateMachine Index for use, WARNING: Implemented only at the base
  end;
  PBaseBuffer = ^TBaseBuffer;
  

implementation

end.