unit NMRAnetBufferPools;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//
// ******************************************************************************

uses
  NMRAnetDefines,
  CANDefines,
  NMRAnetDatagramDefines,
  NMRAnetConfigurationProtocolDefines,
  NMRAnetAbbreviatedConfigurationProtocolDefines;

//{$I Options.inc}

// MOVE TO OPTIONS.INC or NMRAnetAppDefines.mpas
const
  MAX_RECEIVED_MESSAGE_BUFFER_POOL = 4;                                         // Number of Received Message Buffers to allocate
  MAX_DATA_BUFFER_POOL             = 4;                                         // Number of CAN DataByte Buffers to allocate for Messages
  MAX_DATAGRAM_BUFFER_POOL         = 2;                                         // Number of Datagram Buffers to allocate for Messages
  MAX_ACDI_RECEIVE_BUFFER_POOL     = 2;                                         // Number of ACDI Buffers to allocate for Messages
  MAX_ACDI_TRANSMIT_BUFFER_POOL    = 1;                                         // Number of ACDI Buffers to allocate for Messages
  
  
type
  TMessageBufferPool = record
    Pool: array[0..MAX_RECEIVED_MESSAGE_BUFFER_POOL-1] of TMessageBuffer;       // Addressed messages that are dynamically assigned to a TNMRAnetNode to be responded to in the Main Statemachine
    MaxCount: Byte;                                                             // Max Count of Pool Buffers used
    Count: Byte;                                                                // Number of Buffers currently used
  end;
  
  TDataBufferPool = record                                                      // CAN Buffers that are dynamically assigned to TMessageBuffer structures
    Pool: array[0..MAX_DATA_BUFFER_POOL-1] of TDataBuffer;                      // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;
  end;
  
  TDatagramBufferPool = record                                                  // Datagrams that are dynamically assigned to TMessageBuffer structures
    Pool: array[0..MAX_DATAGRAM_BUFFER_POOL-1] of TDatagramBuffer;              // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;
  end;
  
  TACDI_ReceiveBufferPool = record                                              // Datagrams that are dynamically assigned to TMessageBuffer structures
    Pool: array[0..MAX_ACDI_RECEIVE_BUFFER_POOL-1] of TACDI_ReceiveBuffer;      // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;
  end;
  
  TACDI_TransmitBufferPool = record                                             // Datagrams that are dynamically assigned to TMessageBuffer structures
    Pool: array[0..MAX_ACDI_TRANSMIT_BUFFER_POOL-1] of TACDI_TransmitBuffer;    // Max Count of Pool Buffers used
    MaxCount: Byte;                                                             // Number of Buffers currently used
    Count: Byte;
  end;
  
procedure NMRAnetBufferPools_Initialize;

procedure NMRAnetBufferPools_AssignBufferToNode(Node: PNMRAnetNode; MsgPtr: PMessageBuffer);

function NMRAnetBufferPools_AllocateReceivedMessageBuffer(var Buffer: PMessageBuffer): Boolean;
function NMRAnetBufferPools_FindInProcessDatagramMessageBuffer(var Buffer: PMessageBuffer): Boolean;
function NMRAnetBufferPools_FindInProcessACDIMessageBuffer(var Buffer: PMessageBuffer): Boolean;
function NMRAnetBufferPools_FindInProcessCDIMessageBuffer(var Buffer: PMessageBuffer): Boolean;
function NMRAnetBufferPools_FindInProcessStreamMessageBuffer(var Buffer: PMessageBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseReceivedMessageBuffer(Buffer: PMessageBuffer);

function NMRAnetBufferPools_AllocateDataBuffer(var Buffer: PDataBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseDataBuffer(Buffer: PDataBuffer);

function NMRAnetBufferPools_AllocateDatagramBuffer(var Buffer: PDatagramBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseDatagramBuffer(Buffer: PDatagramBuffer);

function NMRAnetBufferPools_AllocateACDI_ReceiveBuffer(var Buffer: PACDI_ReceiveBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseACDI_ReceiveBuffer(Buffer: PACDI_ReceiveBuffer);

function NMRAnetBufferPools_AllocateACDI_TransmitBuffer(var Buffer: PACDI_TransmitBuffer): Boolean;
procedure NMRAnetBufferPools_ReleaseACDI_TransmitBuffer(Buffer: PACDI_TransmitBuffer);

  // Located in NMRAnetStateMachine.mpas
  procedure NMRAnetStateMachine_InitializeMessageBuffer(Buffer: PMessageBuffer); external;
  procedure NMRAnetStateMachine_InitializeDataBuffer(Buffer: PDataBuffer); external;
  // Located in NMRAnetDatagrams.mpas
  procedure NMRAnetDatagrams_InitializeDatagramBuffer(DatagramBuffer: PDatagramBuffer); external;
  // Located in NMRAnetAbbreviatedConfigurationProtocol.mpas
  procedure NMRAnetAbbreviatedConfigurationProtocol_InitializeReceiveBuffer(ReceiveBuffer: PACDI_ReceiveBuffer); external;
  procedure NMRAnetAbbreviatedConfigurationProtocol_InitializeTransmitBuffer(TransmitBuffer: PACDI_TransmitBuffer); external;


  
implementation

var
  MessagePool: TMessageBufferPool;
  DataBufferPool: TDataBufferPool;
  DatagramPool: TDatagramBufferPool;
  ACDI_ReceiveBufferPool: TACDI_ReceiveBufferPool;
  ACDI_TransmitBufferPool: TACDI_TransmitBufferPool;

// *****************************************************************************
//  procedure NMRAnetBufferPools_Initialize;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_Initialize;
var
  i: Integer;
begin
  for i := 0 to MAX_RECEIVED_MESSAGE_BUFFER_POOL-1 do
    NMRAnetStateMachine_InitializeMessageBuffer(@MessagePool.Pool[i]);
  MessagePool.MaxCount := 0;
  MessagePool.Count := 0;

  for i := 0 to MAX_DATA_BUFFER_POOL - 1 do
    NMRAnetStateMachine_InitializeDataBuffer(@DataBufferPool.Pool[i]);
  DataBufferPool.Count := 0;
  DataBufferPool.MaxCount := 0;
  
  for i := 0 to MAX_DATAGRAM_BUFFER_POOL - 1 do
    NMRAnetDatagrams_InitializeDatagramBuffer(@DatagramPool.Pool[i]);
  DatagramPool.Count := 0;
  DatagramPool.MaxCount := 0;
  
  for i := 0 to MAX_ACDI_RECEIVE_BUFFER_POOL - 1 do
    NMRAnetAbbreviatedConfigurationProtocol_InitializeReceiveBuffer(@ACDI_ReceiveBufferPool.Pool[i]);
  ACDI_ReceiveBufferPool.Count := 0;
  ACDI_ReceiveBufferPool.MaxCount := 0;
  
  for i := 0 to MAX_ACDI_TRANSMIT_BUFFER_POOL - 1 do
    NMRAnetAbbreviatedConfigurationProtocol_InitializeTransmitBuffer(@ACDI_TransmitBufferPool.Pool[i]);
  ACDI_TransmitBufferPool.Count := 0;
  ACDI_TransmitBufferPool.MaxCount := 0;
end;

// *****************************************************************************
//  procedure FindMatchingStateMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_AssignBufferToNode(Node: PNMRAnetNode; MsgPtr: PMessageBuffer);
var
  NextMsg: PMessageBuffer;
begin
  NextMsg := Node^.Msg;
  while NextMsg^.NextPtr <> 0 do
    NextMsg := PMessageBuffer( NextMsg^.NextPtr);
  NextMsg^.NextPtr := Word( MsgPtr)
end;
  
// *****************************************************************************
//  procedure FindMatchingStateMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function FindMatchingStateMessageBuffer(State: Byte; var Buffer: PMessageBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_RECEIVED_MESSAGE_BUFFER_POOL - 1 do
  begin
    if MessagePool.Pool[i].State = State then
    begin
      Buffer := @MessagePool.Pool[i];
      Result := True;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateReceivedMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateReceivedMessageBuffer(var Buffer: PMessageBuffer): Boolean;
begin
  Result := FindMatchingStateMessageBuffer(RMB_EMPTY, Buffer);
  if Result then
  begin
    NMRAnetStateMachine_InitializeMessageBuffer(Buffer);
    Inc(MessagePool.Count);
    if MessagePool.MaxCount > MessagePool.Count then
      MessagePool.MaxCount := MessagePool.Count;
    Buffer^.State := RMB_ALLOCATED;                                             // No "or" here as if just allocated then there is no way anyother bit can be set
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseReceivedMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseReceivedMessageBuffer(Buffer: PMessageBuffer);
begin
  if Buffer <> nil then
  begin
    if Buffer^.State and RMB_BUFFER_DATABUFFER <> 0 then
      NMRAnetBufferPools_ReleaseDataBuffer(PDataBuffer( Buffer^.BufferPtr))
    else
    if Buffer^.State and RMB_BUFFER_DATAGRAM <> 0 then
      NMRAnetBufferPools_ReleaseDatagramBuffer(PDatagramBuffer( Buffer^.BufferPtr))
    else
    if Buffer^.State and RMB_BUFFER_ACDI_RECEIVE <> 0 then
      NMRAnetBufferPools_ReleaseACDI_ReceiveBuffer(PACDI_ReceiveBuffer( Buffer^.BufferPtr));
      
    Buffer^.State := RMB_EMPTY;
    Dec(MessagePool.Count);
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_FindInProcessDatagramMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_FindInProcessDatagramMessageBuffer(var Buffer: PMessageBuffer): Boolean;
begin
  Result := FindMatchingStateMessageBuffer(RMB_ALLOCATED or RMB_BUFFER_DATAGRAM, Buffer);
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_FindInProcessACDIMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_FindInProcessACDIMessageBuffer(var Buffer: PMessageBuffer): Boolean;
begin
  Result := FindMatchingStateMessageBuffer(RMB_ALLOCATED or RMB_BUFFER_ACDI_RECEIVE, Buffer);
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_FindInProcessCDIMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_FindInProcessCDIMessageBuffer(var Buffer: PMessageBuffer): Boolean;
begin
  Result := FindMatchingStateMessageBuffer(RMB_ALLOCATED or RMB_BUFFER_CDI, Buffer);
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_FindInProcessStreamMessageBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_FindInProcessStreamMessageBuffer(var Buffer: PMessageBuffer): Boolean;
begin
  Result := FindMatchingStateMessageBuffer(RMB_ALLOCATED or RMB_BUFFER_STREAM, Buffer);
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateDataBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateDataBuffer(var Buffer: PDataBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_DATA_BUFFER_POOL - 1 do
  begin
    if DataBufferPool.Pool[i].State = DBS_EMPTY then
    begin
      Buffer := @DataBufferPool.Pool[i];
      NMRAnetStateMachine_InitializeDataBuffer(Buffer);
      Inc(DataBufferPool.Count);
      if DataBufferPool.Count > DataBufferPool.MaxCount then
        DataBufferPool.MaxCount := DataBufferPool.Count;
      Buffer^.State := DBS_ALLOCATED;
      Result := True;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseDataBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseDataBuffer(Buffer: PDataBuffer);
begin
  if Buffer <> nil then
  begin
    Buffer^.State := DBS_EMPTY;
    Dec(DataBufferPool.Count);
  end;
end;


// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateDatagramBuffer(var Buffer: PDatagramBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_DATAGRAM_BUFFER_POOL - 1 do
  begin
    if DatagramPool.Pool[i].State = DGS_EMPTY then
    begin
      Buffer := @DatagramPool.Pool[i];
      Result := True;
      NMRAnetDatagrams_InitializeDatagramBuffer(Buffer);
      Buffer^.State := DGS_ALLOCATED;
      Inc(DatagramPool.Count);
      if DatagramPool.Count > DatagramPool.MaxCount then
        DatagramPool.MaxCount := DatagramPool.Count;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseDatagramBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseDatagramBuffer(Buffer: PDatagramBuffer);
begin
  if Buffer <> nil then
  begin
    Buffer^.State := DGS_EMPTY;
    Dec(DatagramPool.Count);
  end;
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateACDI_ReceiveBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateACDI_ReceiveBuffer(var Buffer: PACDI_ReceiveBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_ACDI_RECEIVE_BUFFER_POOL - 1 do
  begin
    if ACDI_ReceiveBufferPool.Pool[i].State = ACDIS_EMPTY then
    begin
      Buffer := @ACDI_ReceiveBufferPool.Pool[i];
      Result := True;
      NMRAnetAbbreviatedConfigurationProtocol_InitializeReceiveBuffer(Buffer);
      Buffer^.State := ACDIS_ALLOCATED;
      Inc(ACDI_ReceiveBufferPool.Count);
      if ACDI_ReceiveBufferPool.Count > ACDI_ReceiveBufferPool.MaxCount then
        ACDI_ReceiveBufferPool.MaxCount := ACDI_ReceiveBufferPool.Count;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseACDI_ReceiveBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseACDI_ReceiveBuffer(Buffer: PACDI_ReceiveBuffer);
begin
  if Buffer <> nil then
  begin
    Buffer^.State := ACDIS_EMPTY;
    Dec(ACDI_ReceiveBufferPool.Count);
  end;
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_AllocateACDI_TransmitBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function NMRAnetBufferPools_AllocateACDI_TransmitBuffer(var Buffer: PACDI_TransmitBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAX_ACDI_TRANSMIT_BUFFER_POOL - 1 do
  begin
    if ACDI_TransmitBufferPool.Pool[i].State = ACDIS_EMPTY then
    begin
      Buffer := @ACDI_TransmitBufferPool.Pool[i];
      Result := True;
      NMRAnetAbbreviatedConfigurationProtocol_InitializeTransmitBuffer(Buffer);
      Buffer^.State := ACDIS_ALLOCATED;
      Inc(ACDI_TransmitBufferPool.Count);
      if ACDI_TransmitBufferPool.Count > ACDI_TransmitBufferPool.MaxCount then
        ACDI_TransmitBufferPool.MaxCount := ACDI_TransmitBufferPool.Count;
      Break
    end
  end
end;

// *****************************************************************************
//  procedure NMRAnetBufferPools_ReleaseACDI_TransmitBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetBufferPools_ReleaseACDI_TransmitBuffer(Buffer: PACDI_TransmitBuffer);
begin
  if Buffer <> nil then
  begin
    Buffer^.State := ACDIS_EMPTY;
    Dec(ACDI_TransmitBufferPool.Count);
  end;
end;


end.