unit NMRAnetAbbreviatedConfigurationProtocolDefines;

uses
  NMRAnetBufferPoolsDefines;

{$I Options.inc}

const
  ADCDI_VERSION = 1;
  
  ACDI_LEN_MFG = 16;                                                            // Manufacturer String Length
  ACDI_LEN_MFG_NAME = 16;                                                       // Manufacturer Node Name String Length
  ACDI_LEN_MFG_HW_VER = 16;                                                     // Manufacturer Hardware Version String Length
  ACDI_LEN_MFG_SW_VER = 16;                                                     // Manufacturer Software Version String Length
  ACDI_LEN_USER_NAME = 32;                                                      // User Node Name String Length
  ACDI_LEN_USER_DESC = 32;                                                      // User Description Length
    
  ACDI_WATCHDOG_MAX = 100;                                                      // How many 100ms counts between valid 53 frames before we declare it abandon
  
const
  // Buffer State
  
  ACDIS_EMPTY                                                 = $00;
  ACDIS_ALLOCATED                                             = $01;
  ACDIS_PROCESSING                                            = $02;

  // Statemachine State  
  STATE_ACDI_TX_START                                           = 0;
  STATE_ACDI_TX_PROCESSING_CHARS                                = 1;

  ACDI_VERSION                                                  = 1;
  
  STATE_ACDI_TRANSMIT_VERSION_MFG_INFO                           = 0;
  STATE_ACDI_TRANSMIT_MFG                                        = 1;
  STATE_ACDI_TRANSMIT_MFG_NULL                                   = 2;
  STATE_ACDI_TRANSMIT_MFG_NAME                                   = 3;
  STATE_ACDI_TRANSMIT_MFG_NAME_NULL                              = 4;
  STATE_ACDI_TRANSMIT_MFG_HW_VER                                 = 5;
  STATE_ACDI_TRANSMIT_MFG_HW_NULL                                = 6;
  STATE_ACDI_TRANSMIT_MFG_SW_VER                                 = 7;
  STATE_ACDI_TRANSMIT_MFG_SW_NULL                                = 8;
  STATE_ACDI_TRANSMIT_VERSION_USER_INFO                          = 9;
  STATE_ACDI_TRANSMIT_USER_NAME                                  = 10;
  STATE_ACDI_TRANSMIT_USER_NAME_NULL                             = 11;
  STATE_ACDI_TRANSMIT_USER_DESC                                  = 12;
  STATE_ACDI_TRANSMIT_USER_DESC_NULL                             = 13;
  STATE_ACDI_TRANSMIT_COMPLETE                                   = 14;
  

  STATE_ACDI_RECEIVE_MFG_VERSION                                 = 0;
  STATE_ACDI_RECEIVE_MFG                                         = 1;
  STATE_ACDI_RECEIVE_MFG_NAME                                    = 2;
  STATE_ACDI_RECEIVE_MFG_HW_VER                                  = 3;
  STATE_ACDI_RECEIVE_MFG_SW_VER                                  = 4;
  STATE_ACDI_RECEIVE_USER_VERSION                                = 5;
  STATE_ACDI_RECEIVE_USER_NAME                                   = 6;
  STATE_ACDI_RECEIVE_USER_DESC                                   = 7;
  STATE_ACDI_RECEIVE_COMPLETE                                    = 8;

type

  TACDI_TransmitBuffer = record                                                 // Overlays TBaseBuffer..........
    State: Byte;                                                                // State of Buffer, see CBS_xxx constants
    Alias: Word;                                                                // Alias associated with the buffer (Destination or Source depending on if the buffer is a Rx or Tx buffer)
    Next: Pointer;                                                              // Pointer to the next Message Buffer
    
    iNextChar: Word;                                                            // Next character is stored for the ACDI string
    DestAlias: Word;                                                            // Who to send it to
    SourceAlias: Word;                                                          // Who is sending it
    iStateMachine: Byte;                                                        // Statemachine Index of buffer
    iTransferState: Byte;                                                       // Flags Complete Transfer for each string   See ACDI_COMPLETE_xxxx flags
  end;
  PACDI_TransmitBuffer = ^TACDI_TransmitBuffer;
  

  TACDI_ReceiveBuffer = record                                                  // Overlays TBaseBuffer..........
    State: Byte;                                                                // State of Buffer, see CBS_xxx constants
    Alias: Word;                                                                // Alias associated with the buffer (Destination or Source depending on if the buffer is a Rx or Tx buffer)
    Next: Pointer;                                                              // Pointer to the next Message Buffer
    iStateMachine: Byte;                                                        // Statemachine index for Buffer
    iWatchdog: Word;                                                            // Watch for abandon Buffers
    MfgVersion: Byte;                                                           // Version ID for the ACDI
    UserVersion: Byte;                                                          // Version ID for the ACDI for the User Data
    NextChar: ^Char;                                                            // Where the Next Char is to be written
                                                                                // 10 Bytes to here
    Mfg: string[ACDI_LEN_MFG];
    MfgName: string[ACDI_LEN_MFG_NAME];
    MfgHWVer: string[ACDI_LEN_MFG_HW_VER];
    MfgSWVer: string[ACDI_LEN_MFG_SW_VER];
    UserName: string[ACDI_LEN_USER_NAME];
    UserDesc: string[ACDI_LEN_USER_DESC];                                       // 16 * 6 = 96 + 10 = 106 Bytes
  end;
  PACDI_ReceiveBuffer = ^TACDI_ReceiveBuffer;
  
implementation

end.