unit NMRAnetDatagrams;

uses
  NMRAnetUtilities,
  CANDefines,
  CANStorage,
  NMRAnetDefines,
  NMRAnetDatagramDefines;

procedure NMRAnetDatagrams_Initialize;
procedure NMRAnetDatagrams_ProcessReceive(Buffer: PCANBuffer);
procedure NMRAnetDatagrams_Process;
procedure NMRAnetDatagrams_1ms_TimeTick;
function NMRAnetDatagrams_Remove(var Datagram: TDatagram): Boolean;

// defined in the dsPICxx_CAN_Interrupt.mpas file
  procedure StartCANMessageEngine; external;
  procedure EnableCANInterrupt(Enable: Boolean); external;

implementation

// *****************************************************************************
//  procedure NMRAnetDatagrams_Initialize;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetDatagrams_Initialize;
var
  i, j: Integer;
begin
  for i := 0 to LEN_DATAGRAM_ARRAY - 1 do
  begin
    DatagramInfo.List[i].iState := STATE_DATAGRAM_EMPTY;
    DatagramInfo.List[i].iState := 0;
    for j := 0 to LEN_DATAGRAM-1 do
      DatagramInfo.List[i].DataBytes[j] := 0;
  end;
  DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_START;
  DatagramInfo.iBuffer := 0;
  for i := 0 to LEN_DATAGRAM_BUFFER_OVERFLOW_LIST-1 do
    DatagramInfo.BufferOverflowList[i] := 0;
end;

// *****************************************************************************
//
// procedure NMRAnetDatagrams_Remove;
//
//  Parameters:
//                None
//  Returns:
//                None
//  Description:
//              Pulls the first found Ready Datagram in the Datagram Array
//
// *****************************************************************************
function NMRAnetDatagrams_Remove(var Datagram: TDatagram): Boolean;
var
  i: Integer;
begin
  Result := False;
  i := 0;
  while (i < LEN_DATAGRAM_ARRAY) and not Result do
  begin
    if DatagramInfo.List[i].iState = STATE_DATAGRAM_READY then
    begin
      Datagram := DatagramInfo.List[i].DataBytes;
      DatagramInfo.List[i].iState := STATE_DATAGRAM_EMPTY;
      Result := True;
    end;
    Inc(i);
  end
end;

// *****************************************************************************
//
// procedure NMRAnetDatagrams_1ms_TimeTick;
//
//  Parameters:
//                None
//  Returns:
//                None
//  Description:
//              Updates internal flags to track for various timeout conditions mainly for the bus.
//
//              WARNING: Application must make sure that the Datagram Array is not
//              modified in an interrupt when calling this function...... Disable the CAN for
//              the time this takes to run.
//
// *****************************************************************************
procedure NMRAnetDatagrams_1ms_TimeTick;
var
  i: Integer;
begin
  for i := 0 to LEN_DATAGRAM_ARRAY - 1 do
  begin
    if DatagramInfo.List[i].iState = STATE_DATAGRAM_RECEIVING then
    begin
      if DatagramInfo.List[i].iWatchdog < DATAGRAM_WATCHDOG_MAX then                 // Latch it at DATAGRAM_WATCHDOG_MAX
        Inc(DatagramInfo.List[i].iWatchdog)                                          // Increase the Watchdog counter
    end
  end;
end;

// *****************************************************************************
//  procedure SendAnyBufferFullResponses;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure SendAnyBufferFullResponses;
var
  i: Integer;
  Buffer: TCANBuffer;
begin
  if not CANStorage_ListFull(@TX_NMRAnetBufferList) then
  begin
    i := 0;
    while i < LEN_DATAGRAM_BUFFER_OVERFLOW_LIST do
    begin
      if DatagramInfo.BufferOverflowList[i] <> 0 then
      begin
        NMRAnetUtilities_CreateNMRABusMessagePacket(MTI_ADDRESSED, DatagramInfo.BufferOverflowList[i], @Buffer);
        NMRAnetUtilities_LoadCANData(Buffer.DataBytes, MTI_DATAGRAM_REJECTED, Hi(DATAGRAM_REJECTED_BUFFER_FULL), Lo(DATAGRAM_REJECTED_BUFFER_FULL), 0, 0, 0, 0, 0);
        Buffer.DataCount := 3;
        if CANStorage_AddToList(@TX_NMRAnetBufferList, @Buffer) then
        begin
          StartCANMessageEngine();
          DatagramInfo.BufferOverflowList[i] := 0;
        end;
        Exit;
      end;
      Inc(i);
    end;
  end
end;

// *****************************************************************************
//  procedure NMRAnetDatagrams_Process;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetDatagrams_Process;
var
  Datagram: PDatagramBuffer;   
  Buffer: TCANBuffer;
begin
  if DatagramInfo.iBuffer >= LEN_DATAGRAM_ARRAY then                            // Just validate it...
    DatagramInfo.iBuffer := 0;
    
  Datagram := @DatagramInfo.List[DatagramInfo.iBuffer];
  case DatagramInfo.iState of
    STATE_DATAGRAM_PROCESSOR_START :
      begin
        SendAnyBufferFullResponses;
        case Datagram^.iState of
          STATE_DATAGRAM_RECEIVING          : if Datagram^.iWatchdog >= DATAGRAM_WATCHDOG_MAX then 
                                                DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_ABANDONED;
          STATE_DATAGRAM_TRANSFER_FULL      : DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_RESPOND
        else
          DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_NEXT;
        end;
      end;
    STATE_DATAGRAM_PROCESSOR_ABANDONED : 
      begin
        if not CANStorage_ListFull(@TX_NMRAnetBufferList) then
        begin
          NMRAnetUtilities_CreateNMRABusMessagePacket(MTI_ADDRESSED, Datagram^.SourceAlias, @Buffer);
          NMRAnetUtilities_LoadCANData(Buffer.DataBytes, MTI_DATAGRAM_REJECTED, Hi(DATAGRAM_REJECTED_OUT_OF_ORDER), Lo(DATAGRAM_REJECTED_OUT_OF_ORDER), 0, 0, 0, 0, 0);
          Buffer.DataCount := 3;
          if CANStorage_AddToList(@TX_NMRAnetBufferList, @Buffer) then
          begin
            StartCANMessageEngine();
            DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_NEXT;
            Datagram^.iState := STATE_DATAGRAM_EMPTY;
          end
        end
      end;
    STATE_DATAGRAM_PROCESSOR_RESPOND  :
      begin
        if not CANStorage_ListFull(@TX_NMRAnetBufferList) then
        begin
          NMRAnetUtilities_CreateNMRABusMessagePacket(MTI_ADDRESSED, Datagram^.SourceAlias, @Buffer);
          if Datagram^.ErrorCode = DGE_NONE then
          begin
            NMRAnetUtilities_LoadCANData(Buffer.DataBytes, MTI_DATAGRAM_RECIEVED_OK, 0, 0, 0, 0, 0, 0, 0);
            Buffer.DataCount := 1
          end else
          begin
            NMRAnetUtilities_LoadCANData(Buffer.DataBytes, MTI_DATAGRAM_REJECTED, Hi(DATAGRAM_REJECTED_OUT_OF_ORDER), Lo(DATAGRAM_REJECTED_OUT_OF_ORDER), 0, 0, 0, 0, 0);
            Buffer.DataCount := 3;
          end;
          if CANStorage_AddToList(@TX_NMRAnetBufferList, @Buffer) then
          begin
            StartCANMessageEngine();
            DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_NEXT;
            if Datagram^.ErrorCode = DGE_NONE then
              Datagram^.iState := STATE_DATAGRAM_READY
            else
              Datagram^.iState := STATE_DATAGRAM_EMPTY;
          end
        end
      end;
    STATE_DATAGRAM_PROCESSOR_NEXT      :
      begin
        Inc(DatagramInfo.iBuffer);
        if DatagramInfo.iBuffer >= LEN_DATAGRAM_ARRAY then 
          DatagramInfo.iBuffer := 0;
        DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_START
      end
   else
     DatagramInfo.iState := STATE_DATAGRAM_PROCESSOR_START;
   end;
end;

// *****************************************************************************
//  function TryAllocateBuffer;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function TryAllocateBuffer(var Datagram: PDatagramBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  i := 0;
  while (i < LEN_DATAGRAM_ARRAY) and not Result do
  begin
    if DatagramInfo.List[i].iState = STATE_DATAGRAM_EMPTY then
    begin                                                                       // Grab the first empty buffer
      Datagram := @DatagramInfo.List[i];                                             // It is NOT initialized
      Datagram^.ErrorCode := 0;
      Result := True
    end;
    Inc(i);
  end
end;

// *****************************************************************************
//  function FindInProcessDatagram;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function FindInProcessDatagram(SourceAlias: Word; var Datagram: PDatagramBuffer): Boolean;
var
  i: Integer;
begin
  Result := False;
  i := 0;
  while (i < LEN_DATAGRAM_ARRAY) and not Result do
  begin
    if DatagramInfo.List[i].iState = STATE_DATAGRAM_RECEIVING then
      if NMRAnetUtilities_CompareAliasIDs(DatagramInfo.List[i].SourceAlias, SourceAlias) then
      begin
        Datagram := @DatagramInfo.List[i];
        Result := True
      end;
    Inc(i)
  end
end;

// *****************************************************************************
//  procedure UpdateFrameCount;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
function UpdateFrameCount(Datagram: PDatagramBuffer): Boolean;
begin
  if Datagram^.ErrorCode = DGE_NONE then                                        // If in Error has already failed this function
  begin
    Inc(Datagram^.iFrameCount);                                                 // Next Frame
    Datagram^.iWatchdog := 0;                                                   // Reset the Watchdog since the source connected again
    if Datagram^.iFrameCount >= DATAGRAM_MAX_FRAME_COUNT then                   // Source sent too many frames
      Datagram^.ErrorCode := DGE_FRAME_OUT_OF_ORDER                             // Ready for a "Frame out of Order" Response
  end;
  Result := Datagram^.ErrorCode = DGE_NONE
end;

// *****************************************************************************
//  procedure StoreBytes;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure StoreBytes(Datagram: PDatagramBuffer; var Buffer: TCANBuffer; IsFull: Boolean);
var
  i: Integer;
  Offset: Word;
begin
  Offset := Datagram^.iFrameCount * 8;
  for i := 0 to CAN_DATA_LEN - 1 do
    Datagram^.DataBytes[i + Offset] := Buffer.DataBytes[i];
  if IsFull then
    Datagram^.iState := STATE_DATAGRAM_TRANSFER_FULL;                             // Ready for a "Full" Response
end;

// *****************************************************************************
//  procedure AddToBufferOverflowList;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure AddToBufferOverflowList(Datagram: PDatagramBuffer);
var
  i: Integer;
begin
  i := 0;
  while i < LEN_DATAGRAM_BUFFER_OVERFLOW_LIST do
  begin
    if DatagramInfo.BufferOverflowList[i] = 0 then
    begin
      DatagramInfo.BufferOverflowList[i] := Datagram^.SourceAlias;
      Exit;
    end
  end;
end;

// *****************************************************************************
//  procedure NMRAnetDatagrams_ProcessReceive;
//
//  Parameters:
//
//  Result:
//
//  Description:
// *****************************************************************************
procedure NMRAnetDatagrams_ProcessReceive(Buffer: PCANBuffer);
var
  Datagram: PDatagramBuffer;
begin

//UART1_Write_Text('x'+LF);


  Datagram := PDatagramBuffer( nil);
  case Buffer^.ID and MTI_TYPE_MASK of
    MTI_DATAGRAM_ONLY_FRAME :
      begin
      

        if TryAllocateBuffer(Datagram) then
        begin
        
//UART1_Write_Text('A'+LF);
         
          Datagram^.SourceAlias := Buffer^.ID and MASK_SOURCE_ALIAS;
          Datagram^.iFrameCount := 0;
          StoreBytes(Datagram, Buffer^, False);
          Datagram^.iState := STATE_DATAGRAM_TRANSFER_FULL;                               // Ready for a "Full" Response
        end
      end;
    MTI_DATAGRAM_FRAME_START :
      begin
        if TryAllocateBuffer(Datagram) then
        begin
        
//UART1_Write_Text('B'+LF);
        
          Datagram^.SourceAlias := Buffer^.ID and MASK_SOURCE_ALIAS;
          Datagram^.iFrameCount := 0;
          Datagram^.iWatchdog := 0;
          StoreBytes(Datagram, Buffer^, False);
          Datagram^.iState := STATE_DATAGRAM_RECEIVING;
        end
      end;
    MTI_DATAGRAM_FRAME :
      begin
        if FindInProcessDatagram(Buffer^.ID and MASK_SOURCE_ALIAS, Datagram) then
        begin
          if UpdateFrameCount(Datagram) then
          begin
            StoreBytes(Datagram, Buffer^, False);
//UART1_Write_Text('C'+LF);
          end
        end
      end;
    MTI_DATAGRAM_FRAME_END :
      begin
        if FindInProcessDatagram(Buffer^.ID and MASK_SOURCE_ALIAS, Datagram) then
        begin
          if UpdateFrameCount(Datagram) then
          begin
            StoreBytes(Datagram, Buffer^, True);
//UART1_Write_Text('D'+LF);
          end
        end else
        begin
//UART1_Write_Text('E'+LF);
          AddToBufferOverflowList(Datagram);
        end
      end;
   end;
end;

end.