unit NMRAnetConfigurationProtocolDefines;

const
  CFG_CMD_WRITE                       = $00;
  CFG_CMD_READ                        = $40;
  CFG_CMD_OPERATION                   = $80;

  CFG_CMD_READ_REPLY                  = $50;

  CFG_CMD_GET_CONFIG                  = $80;
  CFG_CMD_GET_CONFIG_REPLY            = $82;
  CFG_CMD_GET_ADD_SPACE_INFO          = $84;
  CFG_CMD_GET_ADD_SPACE_INFO_REPLY    = $86;
  CFG_CMD_LOCK                        = $88;
  CFG_CMD_LOCK_REPLY                  = $8A;
  CFG_CMD_GET_UNIQUEID                = $8C;
  CFG_CMD_GET_UNIQUEID_REPLY          = $8E;
  
  CFG_CMD_FREEZE                      = $A0;
  CFG_CMD_INDICATE                    = $A4;
  CFG_CMD_RESETS                      = $A8;

  STATE_CONFIGPROTOCCOL_START         = 0;

type
  TConfigurationProtocolInfo = record
    iState: Byte;                                                               // State Machine index
  end;

var
  ConfigurationProtocolInfo: TConfigurationProtocolInfo;

implementation

end.