[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NMRAnetAppDefines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=21
File0=dsPIC30F_CommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File3=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File4=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File7=..\Library\NMRAnet\NMRAnetUtilities.mpas
File8=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File9=..\Library\CANBus\CANDefines.mpas
File10=..\Library\CANBus\CANStorage.mpas
File11=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File12=..\Library\dsPIC30F\dsPIC30_Traps.mpas
File13=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File14=..\Library\NodeIDs.mpas
File15=NMRAnetAppDefines.mpas
File16=..\Library\Math\Float16.mpas
File17=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File18=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File19=..\Library\NMRAnet\NMRAnetNode.mpas
File20=..\Library\NMRAnet\NMRAnetMemoryConfigurationDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File1=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File2=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File3=..\Library\NMRAnet\NMRAnetDefines.mpas
File4=NMRAnetAppDefines.mpas
File5=dsPIC30F_CommandStation.mpas
File6=..\..\..\..\..\..\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\NMRAnetStateMachine.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=20
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Users\Jim\Desktop\NMRABus\Firmware\dsPIC30F_CommandStation\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\dsPIC30F_CommandStation\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnetDCCSystem\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path10=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path11=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path12=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path13=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path14=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnetDCCSystem\
Path15=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path16=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path17=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path18=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
Path19=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Math\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
