unit MCU_Setup_dsPIC4013;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:

//
// *****************************************************************************

uses
  CANStorage;

{$I Options.inc}

const
  CAN_SWJ        = 1;               // Set up for 125Khz Baud
  CAN_BRP        = 10;              // All in terms of number of Tq actual value in register will be BRP-1
  CAN_PHASESEG_1 = 3;               // All in terms of number of Tq actual value in register will be CAN_PHASESEG_1-1
  CAN_PHASESEG_2 = 3;               // All in terms of number of Tq actual value in register will be CAN_PHASESEG_2-1
  CAN_PROP_SEG   = 1;               // All in terms of number of Tq actual value in register will be CAN_PROP_SEG-1
  
  _840ms_PERIOD = $FFFF;     // prescaler = 256, 80Mhz clock = 1/(80Mhz/4) * _327675us_PERIOD = 3.27675ms
  
  BRG_EXPRESSNET_62500 = 19;       // 0.00% error with 80Mhz Clock

procedure MCU_Setup_Initialize;

var
  UART_PC_CTS                         : sbit at LATA11_bit;
  UART_PC_CTS_Direction               : sbit at TRISA11_bit;
  Xpressnet_RS485_Select              : sbit at LATD0_bit;
  Xpressnet_RS485_Select_Direction    : sbit at TRISB0_bit;

{$IFDEF PINCHANGE_INTERRUPT_ENABLE}
var
  PinChangeState: Word;
{$ENDIF}


implementation

procedure MCU_Setup_Initialize;
begin
  ADPCFG := 0xFFFF;                                     // configure AN pins as digital I/O

  {$IFDEF PINCHANGE_INTERRUPT_ENABLE}
  PinChangeState := 0;
  {$ENDIF}

  LATD0_bit := 0;
  TRISD0_bit := 0; // Output                                                    // Xpressent RS485 Direction
  
  LATD3_bit := 0;
  TRISD3_bit := 0;
  LATD9_bit := 0;
  TRISD9_bit := 0;

  
  CAN1Initialize(CAN_SWJ, CAN_BRP, CAN_PHASESEG_1, CAN_PHASESEG_2, CAN_PROP_SEG, _CAN_CONFIG_SAMPLE_THRICE and _CAN_CONFIG_PHSEG2_PRG_ON and _CAN_CONFIG_XTD_MSG);   // Initialize external CANSPI module
  CAN1SetOperationMode(_CAN_MODE_CONFIG, 0xFF);                                 // set CONFIGURATION mode
  CANCKS_bit := 1;                                                              // Tcan = Tcy
  CAN1SetMask(_CAN_MASK_B1, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);          // This is the CAN Layer so only filter on bit 27 that is a 0 if it is a CAN layer packet, a Message Layer packet is a 1
  CAN1SetFilter(_CAN_FILTER_B1_F1, LongInt( $00000000), _CAN_CONFIG_XTD_MSG);   // Bit 27 must be a 0 to filter in only the CAN layer packets
  CAN1SetMask(_CAN_MASK_B2, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);          // This is the Message Layer so only filter on bit 27 that is a 1 if it is a Message layer packet, a CAN Layer packet is a 0
  CAN1SetFilter(_CAN_FILTER_B2_F1, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);   // Bit 27 must be a 1 to filter in only the Message layer packets
  CAN1SetOperationMode(_CAN_MODE_NORMAL,0xFF);                                  // set NORMAL mode
  C1IP_0_bit := 0;                                                              // Priority 6 right behind the DCC if this is a command station
  C1IP_1_bit := 1;
  C1IP_2_bit := 1;
  TXB0IE_bit := 1;                                                              // Common Transmit Interrupt Enable
  RXB0IE_bit := 1;                                                              // CAN Layer Receive Interrupt Enable
  RXB1IE_bit := 1;                                                              // NMRABus Layer Receive Interrupt Enable
 // ERRIF_bit := 1;                                                             // CAN Error Interrupt Enable
  C1IF_bit := 0;                                                                // Clear the CAN interrupt flag
  C1IE_bit := 1;                                                                // Enabled the CAN 1 interrupt

  
   {$IFDEF XPRESSNET_UART_ENABLE}
  // Initialize XpressNet UART 2, Xpressnet 65kbaud
  U2BRG := BRG_EXPRESSNET_62500;
  PDSEL_0_U2MODE_bit := 1;   // 11 = 9-Bit Data, no parity
  PDSEL_1_U2MODE_bit := 1;   // 00 = 8-Bit Data, no parity
  STSEL_U2MODE_bit   := 0;   // 0 = 1 Stop Bit
  ADDEN_U2STA_bit    := 0;   // Address detect (9-bit mode) disabled
  UARTEN_U2MODE_bit  := 1;   // Enable the UART module, must be done before enabling the UTXEN
  U2RXIP_0_Bit        := 0;   // Interrupt Priority  = 6
  U2RXIP_1_Bit        := 1;
  U2RXIP_2_Bit        := 1;
  URXISEL_0_Bit      := 0;   // Interrupt with the buffer system has 1 bytes
  URXISEL_1_Bit      := 0;
  U2RXIF_Bit         := 0;   // Clear the interrupt flag
  UTXEN_U2STA_bit    := 1;   // Enable Transmission
  CN17PUE_bit        := 1;   // Enable the internal pull up  on the Rx Pin
  U2RXIE_bit         := 1;   // Enable the RX Interrupt, is enabled when needed
  {$ENDIF}
  
  // Global (Slow) 16 Bit Timer Initialization
  TMR3              := 0;
  TCKPS_0_T3CON_bit := 1;    // 256 prescaler
  TCKPS_1_T3CON_bit := 1;
  T3IP_0_bit        := 1;
  T3IP_1_bit        := 0;
  T3IP_2_bit        := 0;    // Interrupt Priority of  Timer 2 = 1 (lowest)
  PR3               := _840ms_PERIOD;  // Fire the interrupt every 840ms or so (low priority)
  T3IF_bit          := 0;    // Clear T1IF
  T3IE_bit          := 1;    // Enable the interrupt
  TON_T3CON_bit     := 1;    // Turn the timer on

  // Global 1 ms Timer
  TMR2 := 0;
  T2IP_0_bit := 0;          // Timer 2 Interrupt Priority = 2   (1 means off)
  T2IP_1_bit := 1;
  T2IP_2_bit := 0;
  PR2 := 20000;             // Clock ticks every 50ns * 20000 = 1ms interrupts
  T2IF_bit := 0;            // Clear T2IF
  T2IE_bit := 1;            // Enable the Interrupt
  TON_T2CON_bit := 1;       // Turn on

  {$IFDEF UART_ENABLE}
  // Initialize UART
  UART1_Init(115200);                       // Initialize UART module a
  Delay_ms(100);                            // Wait for UART module to stabilize
  U1MODE.ALTIO := 1;     // Un-comment this line to have Rx and Tx pins on their alternate locations. This is used to free the pins for other module, namely the SPI.
  {$ENDIF}

  {$IFDEF SPI_ENABLE}
  SPI1_Init();       // Initialize SPI1 module
  SPIEN_bit := 0;    // Disable SPI
  SPI1CON := SPI1CON and $FFE0;  // Clear the prescaler bits
  SPI1CON := SPI1CON or $0003 or $0018;  // Setup for 5 Mhz (with the CAN plug in boards)     $10=5Mhz, $14=6.67Mhz, $18 = 10Mhz
  SPI1IF_bit := 0;   // Clear the Flag
  SPI1IE_bit := 1;   // Enable SPI 1 Interrupts
  SPI1IP_0_bit := 1; // Interrupt Priority of the SPI is 1 (001)
  SPI1IP_1_bit := 0;
  SPI1IP_2_bit := 0;
  SPIEN_bit := 1;    // Enable the SPI
  {$ENDIF}

  // Make sure on startup of the SPI I don't get into reentrant problems with the interrupts
  // i.e. enabling the interrupts before we are done calling initilization SPI commands for the
  // slaves.

  {$IFDEF PINCHANGE_INTERRUPT_ENABLE}
  CNIF_bit := 0;            // Clear Flag
  CNIP_0_bit := 1;          // Interrupt Priority = 5
  CNIP_1_bit := 0;
  CNIP_2_bit := 1;
  CN17IE_bit := 1;          // RF4 (CN17) set for interrupt
  CNIE_bit := 1;            // Enable the Interrupt for Pin Change

  PinChangeState := PORTF;
  {$ENDIF}
end;

end.