[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRABus.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=13
File0=NMRABus_Xpressnet.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\NodeIDs.mpas
File3=..\Library\dsPIC30_CAN.mpas
File4=..\Library\NMRABus.mpas
File5=..\Library\NMRABusUtilities.mpas
File6=..\Library\CANStorage.mpas
File7=..\Library\NMRABusDatagrams.mpas
File8=..\Library\NMRABusDatagramDefines.mpas
File9=..\Library\NMRABusDefines.mpas
File10=..\Library\NMRABusMobleNode\NMRABusMobileNode.mpas
File11=..\Library\Statemachines\XpressnetStateMachine.mpas
File12=..\Library\Xpressnet\XpressnetDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=NMRABus_Xpressnet.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CANStorage.mpas
File3=..\Library\CANDefines.mpas
File4=..\Library\NMRABusDefines.mpas
File5=..\Library\NMRABusUtilities.mpas
File6=..\Library\dsPIC30_CAN.mpas
File7=MCU_Setup_dsPIC4013.mpas
File8=..\Library\Xpressnet\XpressnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=9
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\XpressNet Interface\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path4=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANDefines\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANDefines\dsPIC30F4013\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Xpressnet\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRABusMobleNode\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Statemachines\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=String
File2=SPI
File3=CAN
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
