program NMRABus_TrackBooster;

{*
 * Project name:
     NMRABusCommandStation
 * Copyright:
     (c) Mustangpeak Software 2012
 * Revision History:
     20120108:
       - initial release;
 * Description:
 *}

uses
  NMRABus,
  NMRABusUtilities,
  dsPIC30_CAN_Interrupt,
  MCU_Setup_dsPIC4013,
  NodeIDs;

{$I Options.inc}

// ****************************************************************************
// procedure GetUniqueIDFunc
//
//  Description:   Callback from NMRABus to load the 48 Bit Unique ID
//
// ****************************************************************************
procedure GetUniqueIDFunc(var HiID, LoID: DWord);
begin
  LoID := MUSTANGPEAK_XPRESSNET_ID_0_LO;
  HiID := MUSTANGPEAK_ID_0_HI;
end;


// *****************************************************************************
//  INTERRUPTS
// *****************************************************************************

procedure INTERRUPT_Global_Timer(); iv IVT_ADDR_T2INTERRUPT;
// Called once every 1m
begin
  T2IF_bit := 0;                                                                // Clear the Flag
  NMRABus_GlobalTimer;
end;


procedure INTERRUPT_Pin_Change_Notification(); iv IVT_ADDR_CNINTERRUPT;         // 93us when a TransmitCompleteOnCANLayerPacket called with new Tx Packet waiting
var
  Flags: Byte;
begin
  CNIF_bit := 0;     // Clear Flag
  PinChangeState := PORTF;
end;


// *******************
// MAIN LOOP
// *******************

var
  Packet: TCANBuffer;
begin
  CANStorage_Initialize;
  NMRABus_Initialize;
  MCU_Setup_Initialize;
  NMRABus_Connect;
  while (TRUE) do
    begin
      if not NMRABus_Permitted then
      begin
        NMRABusUtilities_RecreateAliasID;
        NMRABus_Connect;
      end;
      
      if NMRABus_Permitted then
      begin

      end
    end;
end.