[DEVICE]
Name=P33EP64GP502
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NMRAnetAppDefines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=23
File0=NMRAnetRosterNode.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\CANBus\CANDefines.mpas
File4=..\Library\CANBus\CANStorage.mpas
File5=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File6=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File7=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File8=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File9=..\Library\Math\Float16.mpas
File10=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File11=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File12=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File13=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File14=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File15=..\Library\NMRAnet\NMRAnetDefines.mpas
File16=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File17=..\Library\NMRAnet\NMRAnetMemoryConfigurationDefines.mpas
File18=..\Library\NMRAnet\NMRAnetNode.mpas
File19=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File20=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File21=..\Library\NMRAnet\NMRAnetUtilities.mpas
File22=..\Library\NodeIDs.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=NMRAnetRosterNode.mpas
File1=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File2=..\Library\NMRAnet\NMRAnetNode.mpas
File3=..\Library\NMRAnet\NMRAnetDefines.mpas
File4=NMRAnetAppDefines.mpas
File5=..\Library\NodeIDs.mpas
File6=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File7=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File8=MCU_Setup_dsPIC33EP64GP502.mpas
File9=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File10=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File11=..\TFT Throttle\Visual TFT - Throttle\Throttle_Code\mikroPascal PRO for dsPIC\MCU_Setup_dsPIC33FJ256GP710A.mpas
File12=NMRABusRosterNode.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=11
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Users\Jim\Desktop\NMRABus\Firmware\dsPIC33EP_RosterNode\
Path3=C:\Users\Jim\Desktop\NMRABus\Firmware\Roster Node\
Path4=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path5=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path6=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC33F\
Path7=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\InterfaceIntegratedCircuits\
Path8=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Math\
Path9=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path10=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
