object FormSettings: TFormSettings
  Left = 447
  Height = 306
  Top = 264
  Width = 486
  Caption = 'Settings'
  ClientHeight = 306
  ClientWidth = 486
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object SpinEditDelayTimeout: TSpinEdit
    Left = 43
    Height = 16
    Top = 43
    Width = 100
    MaxValue = 10000
    OnChange = SpinEditDelayTimeoutChange
    TabOrder = 0
    Value = 5
  end
  object Label1: TLabel
    Left = 24
    Height = 17
    Top = 16
    Width = 316
    Caption = 'Delay - Msg Send to Msg Expected Response (ms)'
    ParentColor = False
  end
end
