[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Can_Spi_1st.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=Can_Spi_1st.mpas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Can_Spi_1st.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\CanSpi_dsPIC_Baseline\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=CAN_SPI
File1=SPI
[EXPANDED NODES]
Node1=Sources
Count=1
