[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\Math\Float16.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=18
File0=dsPIC30F_CommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\CANBus\CANStorage.mpas
File4=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File5=..\Library\dsPIC30F\dsPIC30_Traps.mpas
File6=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File8=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File9=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File10=..\Library\NMRAnet\NMRAnetDefines.mpas
File11=..\Library\NMRAnet\NMRAnetNode.mpas
File12=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File13=..\Library\NMRAnet\NMRAnetUtilities.mpas
File14=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File15=..\Library\NodeIDs.mpas
File16=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File17=NMRAnetAppCallbacks.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File1=NMRAnetAppDefines.mpas
File2=..\Library\NMRAnet\NMRAnetDefines.mpas
File3=dsPIC30F_CommandStation.mpas
File4=..\Library\CANBus\CANStorage.mpas
File5=..\Library\NMRAnet\NMRAnetUtilities.mpas
File6=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File7=..\Library\NMRAnet\NMRAnetNode.mpas
File8=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File9=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File10=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File11=NMRAnetAppCallbacks.mpas
File12=..\Library\Math\Float16.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=9
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\dsPIC30F_CommandStation\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\
Path4=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\dsPIC30F\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\InterfaceIntegratedCircuits\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnet\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnetDCCSystem\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=CAN
File3=UART
File4=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
