object TatDiagram
  NettoExportOffset = 1
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = False
  Background.Gradient.Direction = grTopBottom
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clYellow
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = True
  SnapGrid.Force = True
  SnapGrid.Visible = False
  SnapGrid.SizeX = 2.000000000000000000
  SnapGrid.SizeY = 2.000000000000000000
  SnapGrid.Style = gsLines
  SnapGrid.SnapToRuler = True
  ShowLinkPoints = False
  LeftRuler.Visible = False
  LeftRuler.Divisions = 5
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unMili
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clWhite
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = True
  LeftRuler.GridColor = clBlack
  TopRuler.Visible = False
  TopRuler.Divisions = 5
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unMili
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clWhite
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = True
  TopRuler.GridColor = clBlack
  Zoom = 100
  BorderColor = clGray
  VertScrollBar.Smooth = True
  MouseWheelMode = mwOff
  ActiveLayers = 7
  Layers = <
    item
      LayerName = 'Layer0'
    end
    item
      LayerName = 'Layer1'
    end>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crSizeNS
  IgnoreScreenDPI = False
  ShowCrossIndicators = True
  PageLines.Visible = False
  PageLines.Pen.Color = clMaroon
  PageLines.Pen.Mode = pmBlack
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsVisio
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = False
  PageSettings.PaperName = '0x0'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 127.000000000000000000
  PageSettings.PaperHeight = 169.333333333333300000
  PageSettings.Orientation = dpoLandscape
  PageSettings.LeftMarginStr = '0'
  PageSettings.TopMarginStr = '0'
  PageSettings.RightMarginStr = '0'
  PageSettings.BottomMarginStr = '0'
  RulerAutoUnit = True
  MeasUnit = duMili
  WheelZoom = True
  WheelZoomIncrement = 10
  WheelZoomMin = 50
  WheelZoomMax = 1000
  BorderStyle = bsSingle
  Color = clMedGray
  ParentColor = False
  ExplicitWidth = 200
  ExplicitHeight = 200
  object Bkgnd: TDgrBox
    Tag = 1
    Width = 480.000000000000000000
    Height = 640.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Box to add a handler.'
    ParentShowHint = True
    Gradient.Direction = grBottomTop
    Gradient.StartColor = clGray
    Gradient.EndColor = 2105376
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object Label2: TDgrLabel
    Tag = 1
    Top = 80.000000000000000000
    Width = 488.840000000000000000
    Height = 72.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -64
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Mustangpeak'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -64
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object Label3: TDgrLabel
    Tag = 1
    Left = 34.000000000000000000
    Top = 174.000000000000000000
    Width = 408.160000000000000000
    Height = 42.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -37
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'OpenLCB DCC Throttle'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -37
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object BoxRound1: TDgrBoxRound
    Tag = 1
    Left = 88.000000000000000000
    Top = 486.000000000000000000
    Width = 304.000000000000000000
    Height = 72.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    Pen.Width = 5
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = 6974058
    Gradient.EndColor = 10987431
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    Collapsed = False
  end
  object Label4: TDgrLabel
    Tag = 1
    Left = 182.000000000000000000
    Top = 440.000000000000000000
    Width = 137.040000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Loading...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object BoxRoundProgressBar: TDgrBoxRound
    Tag = 1
    Left = 90.720000000000000000
    Top = 488.000000000000000000
    Width = 2.000000000000000000
    Height = 68.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clLime
    Gradient.EndColor = 8454016
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    Collapsed = False
  end
  object Label5: TDgrLabel
    Tag = 1
    Left = 124.000000000000000000
    Top = 244.000000000000000000
    Width = 231.960000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Version 0.1 Alpha'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
end
object TatDiagram
  NettoExportOffset = 1
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = False
  Background.Gradient.Direction = grTopBottom
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clYellow
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = True
  SnapGrid.Force = True
  SnapGrid.Visible = False
  SnapGrid.SizeX = 2.000000000000000000
  SnapGrid.SizeY = 2.000000000000000000
  SnapGrid.Style = gsLines
  SnapGrid.SnapToRuler = True
  ShowLinkPoints = False
  LeftRuler.Visible = False
  LeftRuler.Divisions = 5
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unMili
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clWhite
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = True
  LeftRuler.GridColor = clBlack
  TopRuler.Visible = False
  TopRuler.Divisions = 5
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unMili
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clWhite
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = True
  TopRuler.GridColor = clBlack
  Zoom = 89
  BorderColor = clGray
  VertScrollBar.Smooth = True
  MouseWheelMode = mwOff
  ActiveLayers = 4
  Layers = <
    item
      LayerName = 'Layer0'
    end>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crSizeNS
  IgnoreScreenDPI = False
  ShowCrossIndicators = True
  PageLines.Visible = False
  PageLines.Pen.Color = clMaroon
  PageLines.Pen.Mode = pmBlack
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsVisio
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = False
  PageSettings.PaperName = '240x320'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 127.000000000000000000
  PageSettings.PaperHeight = 169.333333333333300000
  PageSettings.Orientation = dpoLandscape
  PageSettings.LeftMarginStr = '0'
  PageSettings.TopMarginStr = '0'
  PageSettings.RightMarginStr = '0'
  PageSettings.BottomMarginStr = '0'
  RulerAutoUnit = True
  MeasUnit = duMili
  WheelZoom = True
  WheelZoomIncrement = 10
  WheelZoomMin = 50
  WheelZoomMax = 1000
  BorderStyle = bsSingle
  Color = clGray
  ParentColor = False
  object Box1: TDgrBox
    Tag = 1
    Left = 0.379999999999999900
    Top = 2.090006775689355000
    Width = 480.000000000000000000
    Height = 640.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Box to add a handler.'
    ParentShowHint = True
    Gradient.Direction = grBottomTop
    Gradient.StartColor = clGray
    Gradient.EndColor = 2105376
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object Label7: TDgrLabel
    Tag = 1
    Left = 4.032796720000001000
    Top = 18.999964338477070000
    Width = 459.000000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Locating Command Station Nodes...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object Label1: TDgrLabel
    Tag = 1
    Left = 6.032796720000000000
    Top = 178.999964338477100000
    Width = 393.440000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Locating Programmer Nodes...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object Label6: TDgrLabel
    Tag = 1
    Left = 4.032796720000001000
    Top = 346.999964338477100000
    Width = 299.880000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Locating Train Nodes...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object Label8: TDgrLabel
    Tag = 1
    Left = 8.032796720000000000
    Top = 508.000000000000000000
    Width = 357.480000000000000000
    Height = 30.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = True
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Locating Accessory Nodes...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 
      'Double click on Label to add handler. You can '#13#10'change a label c' +
      'aption by changing a caption '#13#10'property in Object Inspector'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = True
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object BoxRound2: TDgrBoxRound
    Tag = 1
    Left = 12.000000000000000000
    Top = 66.000000000000000000
    Width = 450.000000000000000000
    Height = 54.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Pen.Color = clGray
    Pen.Width = 2
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object BoxRound4: TDgrBoxRound
    Tag = 1
    Left = 12.000000000000000000
    Top = 224.000000000000000000
    Width = 450.000000000000000000
    Height = 54.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Pen.Color = clGray
    Pen.Width = 2
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object BoxRound6: TDgrBoxRound
    Tag = 1
    Left = 14.000000000000000000
    Top = 397.090042437212300000
    Width = 450.000000000000000000
    Height = 52.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Pen.Color = clGray
    Pen.Width = 2
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object BoxRound8: TDgrBoxRound
    Tag = 1
    Left = 12.000000000000000000
    Top = 556.000000000000000000
    Width = 450.000000000000000000
    Height = 54.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Pen.Color = clGray
    Pen.Width = 2
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = False
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Double click on Box to add a handler. You can '#13#10'change a box rou' +
      'ndnes by changing a Round Radius '#13#10'property in Object Inspector'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = True
    Collapsed = False
  end
  object ButtonRound1: TDgrButtonRound
    Tag = 1
    Left = 382.000000000000000000
    Top = 68.000000000000000000
    Width = 78.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 24
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Round button to add handler.'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clSilver
    Gradient.EndColor = clGray
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object ButtonRound2: TDgrButtonRound
    Tag = 1
    Left = 382.000000000000000000
    Top = 226.000000000000000000
    Width = 78.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 24
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Round button to add handler.'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clSilver
    Gradient.EndColor = clGray
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object ButtonRound3: TDgrButtonRound
    Tag = 1
    Left = 384.000000000000000000
    Top = 398.000000000000000000
    Width = 78.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 24
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Round button to add handler.'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clSilver
    Gradient.EndColor = clGray
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object ButtonRound4: TDgrButtonRound
    Tag = 1
    Left = 382.000000000000000000
    Top = 558.000000000000000000
    Width = 78.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '...'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 24
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Double click on Round button to add handler.'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clSilver
    Gradient.EndColor = clGray
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
end

SCREEN_SECTION

	ScreenName=ScreenStart
		CurrentLayer=0
		StartScreen=True
		StaticScreen=True
		ScreenColor=clMedGray
		ScreenOrientation=1
		ScreenShowGrid=False
		ScreenGridColor=clBlack

	ScreenName=ScreenDetectingNodes
		CurrentLayer=0
		StartScreen=False
		StaticScreen=False
		ScreenColor=clGray
		ScreenOrientation=1
		ScreenShowGrid=False
		ScreenGridColor=clBlack

	ScreenCount=2
	ActiveScreen=ScreenDetectingNodes

SCREEN_SECTION_END

PROJECT_INFO_START

VERSION       = 2
BOARD         = MikroMMB_for_dsPIC33_hw_rev_1.10
COMPILER      = mikroPascal PRO for dsPIC
CONTROLLER    = HX8347-D
DIMENSIONS    = 240x320
DEVICE        = P33FJ256GP710A
CLOCK         = 64000000
TP_CHECKED    = True
READX_ADCHNO  = 13
READY_ADCHNO  = 12

TFT_CONNECTION_START
TFT_DataPort            = LATA
TFT_RST                 = LATC1_bit
TFT_DataPort_Direction  = TRISA
TFT_RST_Direction       = TRISC1_bit
TFT_BLED_Direction      = TRISD7_bit
TFT_RS_Direction        = TRISB15_bit
TFT_CS_Direction        = TRISC3_bit
TFT_RD_Direction        = TRISD12_bit
TFT_BLED                = LATD7_bit
TFT_WR_Direction        = TRISD13_bit
TFT_RS                  = LATB15_bit
TFT_CS                  = LATC3_bit
TFT_RD                  = LATD12_bit
TFT_WR                  = LATD13_bit
TFT_CONNECTION_END

TP_CONNECTION_START
DRIVEY_UP               = LATB12_bit
DRIVEY_DOWN             = LATB10_bit
DRIVEY_UP_DIRECTION     = TRISB12_bit
DRIVEY_DOWN_DIRECTION   = TRISB10_bit
DRIVEX_LEFT             = LATB13_bit
DRIVEX_RIGHT            = LATB11_bit
DRIVEX_LEFT_DIRECTION   = TRISB13_bit
DRIVEX_RIGHT_DIRECTION  = TRISB11_bit
TP_CONNECTION_END

ADC_CODE_START
procedure Init_ADC();
  begin
    AD1PCFGL := 0xCFFF;
    AD1PCFGH := 0xCFFF;
    ADC1_Init();
  end;
ADC_CODE_END

INIT_MCU_CODE_START
procedure Init_MCU();
  begin
    TRISE := 0;
    TFT_DataPort_Direction := 0;
    CLKDIV := CLKDIV and 0xFFE0;    // PLLPRE<4:0> = 0  ->  N1 = 2    8MHz / 2 = 4MHz
                                    // (must be within 0.8 MHz to 8 MHz range)
    PLLFBD :=   30;                 // PLLDIV<8:0> = 30 ->  M = 32    4MHz * 32 = 128MHz
                                    // (must be within 100 MHz to 200 MHz range)
    PLLPOST_1_bit := 0;
    PLLPOST_0_bit := 0;             // PLLPOST<1:0> = 0 ->  N2 = 2    128MHz / 2 = 64MHz
                                    // (must be within 12.5 MHz to 80 MHz range)
    Delay_ms(150);
    TFT_Set_Default_Mode();
    TP_TFT_Rotate_180(0);
    TFT_Set_Active(@Set_Index, @Write_Command, @Write_Data);
  end;
INIT_MCU_CODE_END

EXT_MEM_TYPE=MMC
EXT_MEM_DECL_CODE_START
// MMC/SD Connections
var Mmc_Chip_Select : sbit at LATG9_bit;
var Mmc_Chip_Select_Direction : sbit at TRISG9_bit;
// end of MMC/SD
// TFT Get Data globals
var Ext_Data_Buffer : array[512] of byte;
var currentSector : longint;
var res_file_size : dword;
// end of TFT Get Data
EXT_MEM_DECL_CODE_END

INIT_EXT_MEM_CODE_START
procedure Init_Ext_Mem();
  begin
    currentSector := -1;
    // Initialize SPI
    SPI2_Init_Advanced(_SPI_MASTER, _SPI_8_BIT, _SPI_PRESCALE_SEC_1, _SPI_PRESCALE_PRI_64,
                      _SPI_SS_DISABLE, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_LOW, _SPI_IDLE_2_ACTIVE);
    Delay_ms(10);

    // Initialize MMC
    if (Mmc_Fat_Init() = 0) then
      begin
        // Reinitialize SPI at higher speed
        SPI2_Init_Advanced(_SPI_MASTER, _SPI_8_BIT, _SPI_PRESCALE_SEC_1, _SPI_PRESCALE_PRI_4,
                          _SPI_SS_DISABLE, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_LOW, _SPI_IDLE_2_ACTIVE);

        // Open resource file for read
        Mmc_Fat_Assign('%FILE_NAME', 0);
        Mmc_Fat_Reset(res_file_size);
      end;
  end;
INIT_EXT_MEM_CODE_END

GET_DATA_CODE_START
function TFT_Get_Data(offset: dword; count: word; var num : word): ^byte;
var start_sector: dword;
pos : word;
begin
  start_sector := Mmc_Get_File_Write_Sector() + offset div 512;
  pos := dword(offset) mod 512;

  if(start_sector = currentSector+1) then 
    begin
      Mmc_Multi_Read_Sector(Ext_Data_Buffer);
      currentSector := start_sector;
    end
  else if(start_sector <> currentSector) then
    begin
      if(currentSector <> -1) then
        Mmc_Multi_Read_Stop();
      Mmc_Multi_Read_Start(start_sector);
      Mmc_Multi_Read_Sector(Ext_Data_Buffer);
      currentSector := start_sector;
    end;

  if(count>512-pos) then 
    num := 512-pos
  else
    num := count;

  result := @Ext_Data_Buffer+pos;
end;
GET_DATA_CODE_END

THRESHOLD     = 800
XMIN          = 149
XMAX          = 776
YMIN          = 68
YMAX          = 765
CALIBRATION   = Manual
TP_ENABLE     = 1

RSRC_FORMAT   = CODE
RSRC_JPEG2BMP = True
RSRC_FILESYS  = True

PROJECT_INFO_END
