[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Can_Spi_2nd.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=Can_Spi_2nd.mpas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\CAN SPI Board.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Can_Spi_2nd.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=CAN_SPI_Board.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Uses\P16\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Examples\Extra Boards\Can Spi\Can_Spi_2nd\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Examples\Extra Boards\Can Spi\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=CAN_SPI
File1=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
