[DEVICE]
Name=P30F4013
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MustangpeakUSB-CAN.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=17
File0=MustangpeakUSB-CAN.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=NMRAnetAppDefines.mpas
File3=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File4=..\Library\NMRAnet\NMRAnetBufferPoolsDefines.mpas
File5=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File6=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File7=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File8=..\Library\NMRAnet\NMRAnetDefines.mpas
File9=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File10=..\Library\NMRAnet\NMRAnetMemoryConfigurationDefines.mpas
File11=..\Library\NMRAnet\NMRAnetNode.mpas
File12=..\Library\NMRAnet\NMRAnetNodeDefines.mpas
File13=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File14=..\Library\NMRAnet\NMRAnetUtilities.mpas
File15=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File16=..\Library\dsPIC30F\dsPIC30_Traps.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=MustangpeakUSB-CAN.mpas
File1=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File2=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File3=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File4=..\Library\CANBus\CANDefines.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\NMRAnet\NMRAnetDefines.mpas
File7=MCU_Setup_dsPIC4013.mpas
File8=..\Library\NMRAnet\NMRAnetUtilities.mpas
File9=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\P30F4013.mpas
File10=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File11=..\Library\dsPIC30F\dsPIC30_Traps.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=17
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Users\Jim\Desktop\NMRABus\Firmware\USB-CAN\
Path3=C:\Users\Jim\Desktop\NMRABus\Firmware\Accessory Booster\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Accessory Booster\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANDefines\dsPIC30F4013\
Path9=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path10=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path11=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
Path12=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\
Path13=C:\Users\Jim\Desktop\NMRABus\Firmware\Library\Xpressnet\
Path14=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path15=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path16=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
