[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRABusNodeItems.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=NMRABusCommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\CAN_Data.mpas
File3=..\Library\NMRABus.mpas
File4=..\Library\_25AAxxxx.mpas
File5=..\Library\NMRABusDCC.mpas
File6=..\Library\NodeIDs.mpas
File7=..\Library\NMRABusAddressSlots.mpas
File8=..\Library\NMRABusNodeItems.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\NMRABusDCC.mpas
File3=..\Library\NMRABusAddressSlots.mpas
File4=..\Library\NMRABusNodeItems.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Command Station\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
[EXPANDED NODES]
Node1=Sources
Count=1
