[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\CAN_Data.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CAN_Data.mpas
File3=MCU_Setup_dsPIC4013.mpas
File4=..\Library\NMRA_DCC.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CAN_Data.mpas
File3=MCU_Setup_dsPIC4013.mpas
File4=..\Library\NMRA_DCC.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Command Station\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=CAN
File1=SPI
File2=UART
File3=String
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
