[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MCU_Setup_dsPIC4013.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\CAN_Data.mpas
File3=..\Library\NMRA_DCC.mpas
File4=..\Library\NMRABus.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CAN_Data.mpas
File3=MCU_Setup_dsPIC4013.mpas
File4=..\Library\NMRA_DCC.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Command Station\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=String
File2=SPI
File3=CAN
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
