[DEVICE]
Name=P33FJ256GP710A
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NodeIDs.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=NMRABus_TFT_Throttle.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\CAN_Data.mpas
File3=MCU_Setup_dsPIC33FJ256GP710A.mpas
File4=..\Library\NodeIDs.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=NMRABus_TFT_Throttle.mpas
File1=MCU_Setup_dsPIC33FJ256GP710A.mpas
File2=..\Library\NMRABus.mpas
File3=..\..\..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\P33FJ256GP710A.mpas
File4=..\Library\NodeIDs.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\TFT Throttle\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=ECAN
[EXPANDED NODES]
Node1=Sources
Count=1
