unit MCU_Setup_dsPIC33FJ256GP710A;

uses
  Throttle_driver,
  CANStorage,
  NodeIDs;

{$I Options.inc}

const
  CAN_SWJ        = 0;               // Set up for 125Khz Baud Rate with a 16Mhz Crystal
  CAN_BRP        = 8;               // Baud Rate Prescaler
  CAN_PHASESEG_1 = 3;               //
  CAN_PHASESEG_2 = 4;               //
  CAN_PROP_SEG   = 4;               //


  procedure MCU_Setup_Initialize;

var
  PinChangeState: Word;
 
  TX_CANLayer_RawBufferArray: TCANRawBufferArray; absolute $7800;               // There are 10 - 8 Word Buffer in this Array = 160 Bytes
  TX_CANLayer_List: TCANRawBufferList;
  
  TX_NMRABusLayer_RawBufferArray: TCANRawBufferArray; absolute $78A0;           // There are 10 - 8 Word Buffer in this Array = 160 Bytes
  TX_NMRABusLayer_List: TCANRawBufferList;
  
  RX_Funnel_RawBufferArray: TCanRawBufferArray; absolute $7940;                 // Recieve buffer for all filters.  The software moves the data to the right list
  
  RX_CANLayer_RawBufferArray: TCANRawBufferArray; absolute $7950;               // There are 10 - 8 Word Buffer in this Array = 160 Bytes
  RX_CANLayer_List: TCANRawBufferList;

  RX_NMRABusLayer_RawBufferArray: TCANRawBufferArray; absolute $79F0;           // There are 10 - 8 Word Buffer in this Array = 160 Bytes
  RX_NMRABusLayer_List: TCANRawBufferList;
  

implementation

procedure Interrupt_Timer2(); iv IVT_ADDR_T2INTERRUPT;
begin
  T2IF_bit := 0;  // Reset the Flag
end;

procedure MCU_Setup_Initialize;
var
  i: Integer;
  WordPtr: ^Word;
begin
  ADPCFG := 0xFFFF;                                     // configure AN pins as digital I/O
  
  LATG3_bit := 0;
  TRISG3_bit := 0;

  PinChangeState := 0;
  
  WordPtr := $7800;
  for i := 0 to 319 do
  begin
    WordPtr^ := $0000;
    Inc(WordPtr);
  end;
  
  {$IFDEF UART_ENABLE}
  // Initialize UART
  UART1_Init(115200);                       // Initialize UART module a
  Delay_ms(100);                            // Wait for UART module to stabilize

  U1MODE.ALTIO := 1;     // Un-comment this line to have Rx and Tx pins on their alternate locations. This is used to free the pins for other module, namely the SPI.
  {$ENDIF}

  SPI1_Init();       // Initialize SPI1 module
  SPIEN_bit := 0;    // Disable SPI
  SPI1CON := SPI1CON and $FFE0;  // Clear the prescaler bits
  SPI1CON := SPI1CON or $0003 or $0018;  // Setup for 5 Mhz (with the CAN plug in boards)     $10=5Mhz, $14=6.67Mhz, $18 = 10Mhz
  SPI1IF_bit := 0;   // Clear the Flag
  SPI1IE_bit := 1;   // Enable SPI 1 Interrupts
  SPI1IP_0_bit := 1; // Interrupt Priority of the SPI is 1 (001)
  SPI1IP_1_bit := 0;
  SPI1IP_2_bit := 0;
  SPIEN_bit := 1;    // Enable the SPI

  T2IP_0_bit := 0;          // Timer 2 Interrupt Priority = 2   (1 means off)
  T2IP_1_bit := 1;
  T2IP_2_bit := 0;
  PR2 := 20000;             // Clock ticks every 50ns * 20000 = 1ms interrupts
  T2IF_bit := 0;            // Clear T2IF
  T2IE_bit := 1;            // Enable the Interrupt
  TON_T2CON_bit := 1;       // Turn on


  PinChangeState := PORTF;

end;

end.