[DEVICE]
Name=P33FJ256GP710A
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Throttle_main.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=Throttle_main.mpas
File1=Throttle_objects.mpas
File2=Throttle_driver.mpas
File3=Throttle_events_code.mpas
File4=Throttle_resources.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=Throttle_main.mpas
File1=Throttle_events_code.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=TFT
File1=TFT_Fonts
File2=ADC
File3=TFT_TouchPanel
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
