unit Throttle_resources;

const Tahoma11x13_Regular : array[2652] of byte = (
   $00,
   $00,
   $00,$00,
   $7F,$00,
   $0D,
   $00,
   $09,$08,$02,$00,
   $09,$22,$02,$00,
   $09,$3C,$02,$00,
   $09,$56,$02,$00,
   $09,$70,$02,$00,
   $09,$8A,$02,$00,
   $09,$A4,$02,$00,
   $09,$BE,$02,$00,
   $09,$D8,$02,$00,
   $09,$F2,$02,$00,
   $09,$0C,$03,$00,
   $09,$26,$03,$00,
   $09,$40,$03,$00,
   $09,$5A,$03,$00,
   $09,$74,$03,$00,
   $09,$8E,$03,$00,
   $09,$A8,$03,$00,
   $09,$C2,$03,$00,
   $09,$DC,$03,$00,
   $09,$F6,$03,$00,
   $09,$10,$04,$00,
   $09,$2A,$04,$00,
   $09,$44,$04,$00,
   $09,$5E,$04,$00,
   $09,$78,$04,$00,
   $09,$92,$04,$00,
   $09,$AC,$04,$00,
   $09,$C6,$04,$00,
   $09,$E0,$04,$00,
   $09,$FA,$04,$00,
   $09,$14,$05,$00,
   $09,$2E,$05,$00,
   $01,$48,$05,$00,
   $02,$55,$05,$00,
   $03,$62,$05,$00,
   $07,$6F,$05,$00,
   $05,$7C,$05,$00,
   $0A,$89,$05,$00,
   $07,$A3,$05,$00,
   $01,$B0,$05,$00,
   $03,$BD,$05,$00,
   $03,$CA,$05,$00,
   $05,$D7,$05,$00,
   $07,$E4,$05,$00,
   $02,$F1,$05,$00,
   $03,$FE,$05,$00,
   $02,$0B,$06,$00,
   $03,$18,$06,$00,
   $05,$25,$06,$00,
   $04,$32,$06,$00,
   $05,$3F,$06,$00,
   $05,$4C,$06,$00,
   $05,$59,$06,$00,
   $05,$66,$06,$00,
   $05,$73,$06,$00,
   $05,$80,$06,$00,
   $05,$8D,$06,$00,
   $05,$9A,$06,$00,
   $02,$A7,$06,$00,
   $02,$B4,$06,$00,
   $07,$C1,$06,$00,
   $07,$CE,$06,$00,
   $07,$DB,$06,$00,
   $04,$E8,$06,$00,
   $09,$F5,$06,$00,
   $06,$0F,$07,$00,
   $05,$1C,$07,$00,
   $06,$29,$07,$00,
   $06,$36,$07,$00,
   $05,$43,$07,$00,
   $05,$50,$07,$00,
   $06,$5D,$07,$00,
   $06,$6A,$07,$00,
   $03,$77,$07,$00,
   $04,$84,$07,$00,
   $05,$91,$07,$00,
   $04,$9E,$07,$00,
   $07,$AB,$07,$00,
   $06,$B8,$07,$00,
   $07,$C5,$07,$00,
   $05,$D2,$07,$00,
   $07,$DF,$07,$00,
   $06,$EC,$07,$00,
   $05,$F9,$07,$00,
   $05,$06,$08,$00,
   $06,$13,$08,$00,
   $05,$20,$08,$00,
   $09,$2D,$08,$00,
   $05,$47,$08,$00,
   $05,$54,$08,$00,
   $05,$61,$08,$00,
   $03,$6E,$08,$00,
   $03,$7B,$08,$00,
   $03,$88,$08,$00,
   $07,$95,$08,$00,
   $06,$A2,$08,$00,
   $03,$AF,$08,$00,
   $05,$BC,$08,$00,
   $05,$C9,$08,$00,
   $04,$D6,$08,$00,
   $05,$E3,$08,$00,
   $05,$F0,$08,$00,
   $03,$FD,$08,$00,
   $05,$0A,$09,$00,
   $05,$17,$09,$00,
   $01,$24,$09,$00,
   $02,$31,$09,$00,
   $05,$3E,$09,$00,
   $01,$4B,$09,$00,
   $07,$58,$09,$00,
   $05,$65,$09,$00,
   $05,$72,$09,$00,
   $05,$7F,$09,$00,
   $05,$8C,$09,$00,
   $03,$99,$09,$00,
   $04,$A6,$09,$00,
   $03,$B3,$09,$00,
   $05,$C0,$09,$00,
   $05,$CD,$09,$00,
   $07,$DA,$09,$00,
   $05,$E7,$09,$00,
   $05,$F4,$09,$00,
   $04,$01,$0A,$00,
   $04,$0E,$0A,$00,
   $02,$1B,$0A,$00,
   $04,$28,$0A,$00,
   $07,$35,$0A,$00,
   $09,$42,$0A,$00,
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 0
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 1
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 2
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 3
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 4
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 5
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 6
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 7
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 8
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 9
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 10
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 11
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 12
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 13
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 14
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 15
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 16
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 17
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 18
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 19
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 20
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 21
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 22
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 23
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 24
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 25
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 26
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 27
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 28
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 29
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 30
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00, // Code for char num 31
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 32
   $00,$00,$00,$02,$02,$02,$02,$02,$02,$00,$02,$00,$00,                             // Code for char num 33
   $00,$00,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 34
   $00,$00,$00,$28,$28,$7E,$14,$14,$3F,$0A,$0A,$00,$00,                             // Code for char num 35
   $00,$00,$04,$04,$1E,$05,$05,$0E,$14,$14,$0F,$04,$04,                             // Code for char num 36
   $00,$00,$00,$00,$00,$00,$46,$00,$49,$00,$29,$00,$26,$00,$90,$01,$50,$02,$48,$02,$88,$01,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$06,$09,$09,$26,$29,$11,$31,$4E,$00,$00,                             // Code for char num 38
   $00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 39
   $00,$00,$04,$02,$02,$01,$01,$01,$01,$01,$02,$02,$04,                             // Code for char num 40
   $00,$00,$01,$02,$02,$04,$04,$04,$04,$04,$02,$02,$01,                             // Code for char num 41
   $00,$00,$04,$15,$0E,$15,$04,$00,$00,$00,$00,$00,$00,                             // Code for char num 42
   $00,$00,$00,$00,$08,$08,$08,$7F,$08,$08,$08,$00,$00,                             // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$01,                             // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,                             // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,                             // Code for char num 46
   $00,$00,$04,$04,$04,$02,$02,$02,$02,$02,$01,$01,$01,                             // Code for char num 47
   $00,$00,$00,$0E,$11,$11,$11,$11,$11,$11,$0E,$00,$00,                             // Code for char num 48
   $00,$00,$00,$04,$06,$04,$04,$04,$04,$04,$0E,$00,$00,                             // Code for char num 49
   $00,$00,$00,$0E,$11,$10,$08,$04,$02,$01,$1F,$00,$00,                             // Code for char num 50
   $00,$00,$00,$0E,$11,$10,$0C,$10,$10,$11,$0E,$00,$00,                             // Code for char num 51
   $00,$00,$00,$08,$0C,$0A,$09,$1F,$08,$08,$08,$00,$00,                             // Code for char num 52
   $00,$00,$00,$1F,$01,$01,$0F,$10,$10,$11,$0E,$00,$00,                             // Code for char num 53
   $00,$00,$00,$0C,$02,$01,$0F,$11,$11,$11,$0E,$00,$00,                             // Code for char num 54
   $00,$00,$00,$1F,$10,$08,$08,$04,$04,$02,$02,$00,$00,                             // Code for char num 55
   $00,$00,$00,$0E,$11,$11,$0E,$11,$11,$11,$0E,$00,$00,                             // Code for char num 56
   $00,$00,$00,$0E,$11,$11,$11,$1E,$10,$08,$06,$00,$00,                             // Code for char num 57
   $00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$02,$00,$00,                             // Code for char num 58
   $00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$02,$02,$01,                             // Code for char num 59
   $00,$00,$00,$00,$40,$30,$0C,$02,$0C,$30,$40,$00,$00,                             // Code for char num 60
   $00,$00,$00,$00,$00,$00,$7F,$00,$7F,$00,$00,$00,$00,                             // Code for char num 61
   $00,$00,$00,$00,$02,$0C,$30,$40,$30,$0C,$02,$00,$00,                             // Code for char num 62
   $00,$00,$00,$07,$08,$08,$04,$02,$02,$00,$02,$00,$00,                             // Code for char num 63
   $00,$00,$00,$00,$00,$00,$7C,$00,$82,$00,$39,$01,$25,$01,$25,$01,$25,$01,$F9,$00,$02,$00,$3C,$00,$00,$00, // Code for char num 64
   $00,$00,$00,$0C,$0C,$12,$12,$12,$3F,$21,$21,$00,$00,                             // Code for char num 65
   $00,$00,$00,$0F,$11,$11,$0F,$11,$11,$11,$0F,$00,$00,                             // Code for char num 66
   $00,$00,$00,$3C,$02,$01,$01,$01,$01,$02,$3C,$00,$00,                             // Code for char num 67
   $00,$00,$00,$0F,$11,$21,$21,$21,$21,$11,$0F,$00,$00,                             // Code for char num 68
   $00,$00,$00,$1F,$01,$01,$0F,$01,$01,$01,$1F,$00,$00,                             // Code for char num 69
   $00,$00,$00,$1F,$01,$01,$1F,$01,$01,$01,$01,$00,$00,                             // Code for char num 70
   $00,$00,$00,$3C,$02,$01,$01,$39,$21,$22,$3C,$00,$00,                             // Code for char num 71
   $00,$00,$00,$21,$21,$21,$3F,$21,$21,$21,$21,$00,$00,                             // Code for char num 72
   $00,$00,$00,$07,$02,$02,$02,$02,$02,$02,$07,$00,$00,                             // Code for char num 73
   $00,$00,$00,$0E,$08,$08,$08,$08,$08,$08,$07,$00,$00,                             // Code for char num 74
   $00,$00,$00,$11,$09,$05,$03,$03,$05,$09,$11,$00,$00,                             // Code for char num 75
   $00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$0F,$00,$00,                             // Code for char num 76
   $00,$00,$00,$63,$63,$55,$55,$49,$49,$41,$41,$00,$00,                             // Code for char num 77
   $00,$00,$00,$23,$23,$25,$25,$29,$29,$31,$31,$00,$00,                             // Code for char num 78
   $00,$00,$00,$1C,$22,$41,$41,$41,$41,$22,$1C,$00,$00,                             // Code for char num 79
   $00,$00,$00,$0F,$11,$11,$11,$0F,$01,$01,$01,$00,$00,                             // Code for char num 80
   $00,$00,$00,$1C,$22,$41,$41,$41,$41,$22,$1C,$10,$60,                             // Code for char num 81
   $00,$00,$00,$0F,$11,$11,$11,$0F,$09,$11,$21,$00,$00,                             // Code for char num 82
   $00,$00,$00,$1E,$01,$01,$0E,$10,$10,$10,$0F,$00,$00,                             // Code for char num 83
   $00,$00,$00,$1F,$04,$04,$04,$04,$04,$04,$04,$00,$00,                             // Code for char num 84
   $00,$00,$00,$21,$21,$21,$21,$21,$21,$21,$1E,$00,$00,                             // Code for char num 85
   $00,$00,$00,$11,$11,$11,$0A,$0A,$0A,$04,$04,$00,$00,                             // Code for char num 86
   $00,$00,$00,$00,$00,$00,$11,$01,$11,$01,$11,$01,$AA,$00,$AA,$00,$AA,$00,$44,$00,$44,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$11,$11,$0A,$04,$04,$0A,$11,$11,$00,$00,                             // Code for char num 88
   $00,$00,$00,$11,$11,$0A,$0A,$04,$04,$04,$04,$00,$00,                             // Code for char num 89
   $00,$00,$00,$1F,$10,$08,$04,$04,$02,$01,$1F,$00,$00,                             // Code for char num 90
   $00,$00,$07,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,                             // Code for char num 91
   $00,$00,$01,$01,$01,$02,$02,$02,$02,$02,$04,$04,$04,                             // Code for char num 92
   $00,$00,$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07,                             // Code for char num 93
   $00,$00,$00,$08,$14,$22,$41,$00,$00,$00,$00,$00,$00,                             // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,                             // Code for char num 95
   $00,$00,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 96
   $00,$00,$00,$00,$00,$0E,$10,$1E,$11,$11,$1E,$00,$00,                             // Code for char num 97
   $00,$00,$01,$01,$01,$0F,$11,$11,$11,$11,$0F,$00,$00,                             // Code for char num 98
   $00,$00,$00,$00,$00,$0E,$01,$01,$01,$01,$0E,$00,$00,                             // Code for char num 99
   $00,$00,$10,$10,$10,$1E,$11,$11,$11,$11,$1E,$00,$00,                             // Code for char num 100
   $00,$00,$00,$00,$00,$0E,$11,$1F,$01,$11,$0E,$00,$00,                             // Code for char num 101
   $00,$00,$06,$01,$01,$07,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 102
   $00,$00,$00,$00,$00,$1E,$11,$11,$11,$11,$1E,$10,$0E,                             // Code for char num 103
   $00,$00,$01,$01,$01,$0F,$11,$11,$11,$11,$11,$00,$00,                             // Code for char num 104
   $00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 105
   $00,$00,$00,$02,$00,$03,$02,$02,$02,$02,$02,$02,$01,                             // Code for char num 106
   $00,$00,$01,$01,$01,$09,$05,$03,$05,$09,$11,$00,$00,                             // Code for char num 107
   $00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 108
   $00,$00,$00,$00,$00,$37,$49,$49,$49,$49,$49,$00,$00,                             // Code for char num 109
   $00,$00,$00,$00,$00,$0F,$11,$11,$11,$11,$11,$00,$00,                             // Code for char num 110
   $00,$00,$00,$00,$00,$0E,$11,$11,$11,$11,$0E,$00,$00,                             // Code for char num 111
   $00,$00,$00,$00,$00,$0F,$11,$11,$11,$11,$0F,$01,$01,                             // Code for char num 112
   $00,$00,$00,$00,$00,$1E,$11,$11,$11,$11,$1E,$10,$10,                             // Code for char num 113
   $00,$00,$00,$00,$00,$05,$03,$01,$01,$01,$01,$00,$00,                             // Code for char num 114
   $00,$00,$00,$00,$00,$0E,$01,$03,$0C,$08,$07,$00,$00,                             // Code for char num 115
   $00,$00,$00,$01,$01,$07,$01,$01,$01,$01,$06,$00,$00,                             // Code for char num 116
   $00,$00,$00,$00,$00,$11,$11,$11,$11,$11,$1E,$00,$00,                             // Code for char num 117
   $00,$00,$00,$00,$00,$11,$11,$0A,$0A,$04,$04,$00,$00,                             // Code for char num 118
   $00,$00,$00,$00,$00,$49,$49,$55,$55,$22,$22,$00,$00,                             // Code for char num 119
   $00,$00,$00,$00,$00,$11,$0A,$04,$04,$0A,$11,$00,$00,                             // Code for char num 120
   $00,$00,$00,$00,$00,$11,$11,$0A,$0A,$04,$04,$02,$02,                             // Code for char num 121
   $00,$00,$00,$00,$00,$0F,$08,$04,$02,$01,$0F,$00,$00,                             // Code for char num 122
   $00,$00,$08,$04,$04,$04,$04,$03,$04,$04,$04,$04,$08,                             // Code for char num 123
   $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,                             // Code for char num 124
   $00,$00,$01,$02,$02,$02,$02,$0C,$02,$02,$02,$02,$01,                             // Code for char num 125
   $00,$00,$00,$00,$00,$00,$46,$49,$31,$00,$00,$00,$00,                             // Code for char num 126
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00 // Code for char num 127
        ); code;  far;
const Tahoma13x16_Regular : array[3208] of byte = (
   $00,
   $00,
   $00,$00,
   $7F,$00,
   $10,
   $00,
   $0C,$08,$02,$00,
   $0C,$28,$02,$00,
   $0C,$48,$02,$00,
   $0C,$68,$02,$00,
   $0C,$88,$02,$00,
   $0C,$A8,$02,$00,
   $0C,$C8,$02,$00,
   $0C,$E8,$02,$00,
   $0C,$08,$03,$00,
   $0C,$28,$03,$00,
   $0C,$48,$03,$00,
   $0C,$68,$03,$00,
   $0C,$88,$03,$00,
   $0C,$A8,$03,$00,
   $0C,$C8,$03,$00,
   $0C,$E8,$03,$00,
   $0C,$08,$04,$00,
   $0C,$28,$04,$00,
   $0C,$48,$04,$00,
   $0C,$68,$04,$00,
   $0C,$88,$04,$00,
   $0C,$A8,$04,$00,
   $0C,$C8,$04,$00,
   $0C,$E8,$04,$00,
   $0C,$08,$05,$00,
   $0C,$28,$05,$00,
   $0C,$48,$05,$00,
   $0C,$68,$05,$00,
   $0C,$88,$05,$00,
   $0C,$A8,$05,$00,
   $0C,$C8,$05,$00,
   $0C,$E8,$05,$00,
   $01,$08,$06,$00,
   $02,$18,$06,$00,
   $04,$28,$06,$00,
   $08,$38,$06,$00,
   $06,$48,$06,$00,
   $0B,$58,$06,$00,
   $08,$78,$06,$00,
   $02,$88,$06,$00,
   $05,$98,$06,$00,
   $04,$A8,$06,$00,
   $06,$B8,$06,$00,
   $07,$C8,$06,$00,
   $02,$D8,$06,$00,
   $04,$E8,$06,$00,
   $02,$F8,$06,$00,
   $05,$08,$07,$00,
   $06,$18,$07,$00,
   $06,$28,$07,$00,
   $06,$38,$07,$00,
   $06,$48,$07,$00,
   $06,$58,$07,$00,
   $06,$68,$07,$00,
   $06,$78,$07,$00,
   $06,$88,$07,$00,
   $06,$98,$07,$00,
   $06,$A8,$07,$00,
   $03,$B8,$07,$00,
   $03,$C8,$07,$00,
   $08,$D8,$07,$00,
   $08,$E8,$07,$00,
   $08,$F8,$07,$00,
   $05,$08,$08,$00,
   $0B,$18,$08,$00,
   $07,$38,$08,$00,
   $06,$48,$08,$00,
   $07,$58,$08,$00,
   $07,$68,$08,$00,
   $06,$78,$08,$00,
   $06,$88,$08,$00,
   $07,$98,$08,$00,
   $07,$A8,$08,$00,
   $03,$B8,$08,$00,
   $04,$C8,$08,$00,
   $06,$D8,$08,$00,
   $05,$E8,$08,$00,
   $09,$F8,$08,$00,
   $07,$18,$09,$00,
   $08,$28,$09,$00,
   $06,$38,$09,$00,
   $08,$48,$09,$00,
   $07,$58,$09,$00,
   $07,$68,$09,$00,
   $07,$78,$09,$00,
   $07,$88,$09,$00,
   $07,$98,$09,$00,
   $0B,$A8,$09,$00,
   $07,$C8,$09,$00,
   $07,$D8,$09,$00,
   $06,$E8,$09,$00,
   $04,$F8,$09,$00,
   $05,$08,$0A,$00,
   $04,$18,$0A,$00,
   $09,$28,$0A,$00,
   $07,$48,$0A,$00,
   $05,$58,$0A,$00,
   $06,$68,$0A,$00,
   $06,$78,$0A,$00,
   $05,$88,$0A,$00,
   $06,$98,$0A,$00,
   $06,$A8,$0A,$00,
   $05,$B8,$0A,$00,
   $06,$C8,$0A,$00,
   $06,$D8,$0A,$00,
   $02,$E8,$0A,$00,
   $03,$F8,$0A,$00,
   $05,$08,$0B,$00,
   $02,$18,$0B,$00,
   $0A,$28,$0B,$00,
   $06,$48,$0B,$00,
   $06,$58,$0B,$00,
   $06,$68,$0B,$00,
   $06,$78,$0B,$00,
   $04,$88,$0B,$00,
   $05,$98,$0B,$00,
   $04,$A8,$0B,$00,
   $06,$B8,$0B,$00,
   $05,$C8,$0B,$00,
   $09,$D8,$0B,$00,
   $05,$F8,$0B,$00,
   $05,$08,$0C,$00,
   $05,$18,$0C,$00,
   $05,$28,$0C,$00,
   $03,$38,$0C,$00,
   $05,$48,$0C,$00,
   $08,$58,$0C,$00,
   $0C,$68,$0C,$00,
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 0
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 1
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 2
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 3
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 4
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 5
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 6
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 7
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 8
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 9
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 10
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 11
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 12
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 13
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 14
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 15
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 16
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 17
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 18
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 19
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 20
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 21
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 22
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 23
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 24
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 25
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 26
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 27
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 28
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 29
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 30
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00, // Code for char num 31
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 32
   $00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$00,$02,$02,$00,$00,$00,                 // Code for char num 33
   $00,$00,$00,$0A,$0A,$0A,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 34
   $00,$00,$00,$00,$50,$50,$FC,$28,$28,$7E,$28,$14,$14,$00,$00,$00,                 // Code for char num 35
   $00,$00,$00,$04,$04,$3E,$05,$05,$06,$1C,$24,$24,$1F,$04,$04,$00,                 // Code for char num 36
   $00,$00,$00,$00,$00,$00,$00,$00,$0C,$01,$92,$00,$92,$00,$52,$00,$2C,$03,$A0,$04,$90,$04,$90,$04,$08,$03,$00,$00,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$00,$1E,$21,$21,$12,$4E,$51,$61,$61,$9E,$00,$00,$00,                 // Code for char num 38
   $00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 39
   $00,$00,$00,$10,$08,$04,$04,$02,$02,$02,$02,$02,$04,$04,$08,$10,                 // Code for char num 40
   $00,$00,$00,$01,$02,$04,$04,$08,$08,$08,$08,$08,$04,$04,$02,$01,                 // Code for char num 41
   $00,$00,$00,$08,$2A,$1C,$2A,$08,$00,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 42
   $00,$00,$00,$00,$00,$08,$08,$08,$7F,$08,$08,$08,$00,$00,$00,$00,                 // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$01,$00,                 // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,                 // Code for char num 46
   $00,$00,$00,$10,$10,$08,$08,$08,$04,$04,$02,$02,$02,$01,$01,$00,                 // Code for char num 47
   $00,$00,$00,$00,$1E,$21,$21,$21,$21,$21,$21,$21,$1E,$00,$00,$00,                 // Code for char num 48
   $00,$00,$00,$00,$08,$0E,$08,$08,$08,$08,$08,$08,$3E,$00,$00,$00,                 // Code for char num 49
   $00,$00,$00,$00,$1E,$21,$20,$20,$10,$0C,$02,$01,$3F,$00,$00,$00,                 // Code for char num 50
   $00,$00,$00,$00,$1E,$21,$20,$20,$1C,$20,$20,$21,$1E,$00,$00,$00,                 // Code for char num 51
   $00,$00,$00,$00,$10,$18,$14,$12,$11,$3F,$10,$10,$10,$00,$00,$00,                 // Code for char num 52
   $00,$00,$00,$00,$3F,$01,$01,$1F,$20,$20,$20,$21,$1E,$00,$00,$00,                 // Code for char num 53
   $00,$00,$00,$00,$1C,$02,$01,$1F,$21,$21,$21,$21,$1E,$00,$00,$00,                 // Code for char num 54
   $00,$00,$00,$00,$3F,$20,$10,$10,$08,$08,$04,$04,$02,$00,$00,$00,                 // Code for char num 55
   $00,$00,$00,$00,$1E,$21,$21,$21,$1E,$21,$21,$21,$1E,$00,$00,$00,                 // Code for char num 56
   $00,$00,$00,$00,$1E,$21,$21,$21,$21,$3E,$20,$10,$0E,$00,$00,$00,                 // Code for char num 57
   $00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$04,$04,$00,$00,$00,                 // Code for char num 58
   $00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$04,$04,$04,$02,$00,                 // Code for char num 59
   $00,$00,$00,$00,$00,$80,$60,$18,$06,$18,$60,$80,$00,$00,$00,$00,                 // Code for char num 60
   $00,$00,$00,$00,$00,$00,$00,$FE,$00,$00,$FE,$00,$00,$00,$00,$00,                 // Code for char num 61
   $00,$00,$00,$00,$00,$02,$0C,$30,$C0,$30,$0C,$02,$00,$00,$00,$00,                 // Code for char num 62
   $00,$00,$00,$00,$0E,$11,$10,$08,$04,$02,$00,$02,$02,$00,$00,$00,                 // Code for char num 63
   $00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$06,$03,$F2,$02,$89,$04,$89,$04,$89,$04,$89,$04,$F2,$03,$06,$00,$F8,$00,$00,$00,$00,$00, // Code for char num 64
   $00,$00,$00,$00,$08,$08,$14,$14,$22,$22,$3E,$41,$41,$00,$00,$00,                 // Code for char num 65
   $00,$00,$00,$00,$0F,$11,$11,$11,$1F,$21,$21,$21,$1F,$00,$00,$00,                 // Code for char num 66
   $00,$00,$00,$00,$3C,$42,$01,$01,$01,$01,$01,$42,$3C,$00,$00,$00,                 // Code for char num 67
   $00,$00,$00,$00,$1F,$21,$41,$41,$41,$41,$41,$21,$1F,$00,$00,$00,                 // Code for char num 68
   $00,$00,$00,$00,$3F,$01,$01,$01,$3F,$01,$01,$01,$3F,$00,$00,$00,                 // Code for char num 69
   $00,$00,$00,$00,$3F,$01,$01,$01,$3F,$01,$01,$01,$01,$00,$00,$00,                 // Code for char num 70
   $00,$00,$00,$00,$3C,$42,$01,$01,$01,$71,$41,$42,$7C,$00,$00,$00,                 // Code for char num 71
   $00,$00,$00,$00,$41,$41,$41,$41,$7F,$41,$41,$41,$41,$00,$00,$00,                 // Code for char num 72
   $00,$00,$00,$00,$07,$02,$02,$02,$02,$02,$02,$02,$07,$00,$00,$00,                 // Code for char num 73
   $00,$00,$00,$00,$0E,$08,$08,$08,$08,$08,$08,$08,$07,$00,$00,$00,                 // Code for char num 74
   $00,$00,$00,$00,$21,$11,$09,$05,$03,$05,$09,$11,$21,$00,$00,$00,                 // Code for char num 75
   $00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$1F,$00,$00,$00,                 // Code for char num 76
   $00,$00,$00,$00,$00,$00,$00,$00,$83,$01,$83,$01,$45,$01,$45,$01,$29,$01,$29,$01,$11,$01,$11,$01,$01,$01,$00,$00,$00,$00,$00,$00, // Code for char num 77
   $00,$00,$00,$00,$43,$43,$45,$45,$49,$51,$51,$61,$61,$00,$00,$00,                 // Code for char num 78
   $00,$00,$00,$00,$3C,$42,$81,$81,$81,$81,$81,$42,$3C,$00,$00,$00,                 // Code for char num 79
   $00,$00,$00,$00,$1F,$21,$21,$21,$1F,$01,$01,$01,$01,$00,$00,$00,                 // Code for char num 80
   $00,$00,$00,$00,$3C,$42,$81,$81,$81,$81,$81,$42,$3C,$10,$E0,$00,                 // Code for char num 81
   $00,$00,$00,$00,$1F,$21,$21,$21,$1F,$09,$11,$21,$41,$00,$00,$00,                 // Code for char num 82
   $00,$00,$00,$00,$3E,$41,$01,$01,$3E,$40,$40,$41,$3E,$00,$00,$00,                 // Code for char num 83
   $00,$00,$00,$00,$7F,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,                 // Code for char num 84
   $00,$00,$00,$00,$41,$41,$41,$41,$41,$41,$41,$22,$1C,$00,$00,$00,                 // Code for char num 85
   $00,$00,$00,$00,$41,$41,$41,$22,$22,$14,$14,$08,$08,$00,$00,$00,                 // Code for char num 86
   $00,$00,$00,$00,$00,$00,$00,$00,$21,$04,$21,$04,$51,$04,$51,$04,$52,$02,$8A,$02,$8A,$02,$8A,$02,$04,$01,$00,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$00,$41,$22,$14,$14,$08,$14,$14,$22,$41,$00,$00,$00,                 // Code for char num 88
   $00,$00,$00,$00,$41,$22,$22,$14,$08,$08,$08,$08,$08,$00,$00,$00,                 // Code for char num 89
   $00,$00,$00,$00,$3F,$20,$10,$08,$04,$04,$02,$01,$3F,$00,$00,$00,                 // Code for char num 90
   $00,$00,$00,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$00,                 // Code for char num 91
   $00,$00,$00,$01,$01,$02,$02,$02,$04,$04,$08,$08,$08,$10,$10,$00,                 // Code for char num 92
   $00,$00,$00,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$00,                 // Code for char num 93
   $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$48,$00,$84,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$00,                 // Code for char num 95
   $00,$00,$00,$08,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,                 // Code for char num 96
   $00,$00,$00,$00,$00,$00,$1E,$20,$20,$3E,$21,$31,$2E,$00,$00,$00,                 // Code for char num 97
   $00,$00,$00,$01,$01,$01,$1D,$23,$21,$21,$21,$21,$1F,$00,$00,$00,                 // Code for char num 98
   $00,$00,$00,$00,$00,$00,$1E,$01,$01,$01,$01,$01,$1E,$00,$00,$00,                 // Code for char num 99
   $00,$00,$00,$20,$20,$20,$3E,$21,$21,$21,$21,$31,$2E,$00,$00,$00,                 // Code for char num 100
   $00,$00,$00,$00,$00,$00,$1E,$21,$21,$3F,$01,$21,$1E,$00,$00,$00,                 // Code for char num 101
   $00,$00,$00,$1C,$02,$02,$0F,$02,$02,$02,$02,$02,$02,$00,$00,$00,                 // Code for char num 102
   $00,$00,$00,$00,$00,$00,$3E,$21,$21,$21,$21,$31,$2E,$20,$20,$1E,                 // Code for char num 103
   $00,$00,$00,$01,$01,$01,$1D,$23,$21,$21,$21,$21,$21,$00,$00,$00,                 // Code for char num 104
   $00,$00,$00,$00,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,                 // Code for char num 105
   $00,$00,$00,$00,$04,$00,$06,$04,$04,$04,$04,$04,$04,$04,$04,$03,                 // Code for char num 106
   $00,$00,$00,$01,$01,$01,$11,$09,$05,$03,$05,$09,$11,$00,$00,$00,                 // Code for char num 107
   $00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,                 // Code for char num 108
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9A,$01,$66,$02,$22,$02,$22,$02,$22,$02,$22,$02,$22,$02,$00,$00,$00,$00,$00,$00, // Code for char num 109
   $00,$00,$00,$00,$00,$00,$1D,$23,$21,$21,$21,$21,$21,$00,$00,$00,                 // Code for char num 110
   $00,$00,$00,$00,$00,$00,$1E,$21,$21,$21,$21,$21,$1E,$00,$00,$00,                 // Code for char num 111
   $00,$00,$00,$00,$00,$00,$1D,$23,$21,$21,$21,$21,$1F,$01,$01,$01,                 // Code for char num 112
   $00,$00,$00,$00,$00,$00,$3E,$21,$21,$21,$21,$31,$2E,$20,$20,$20,                 // Code for char num 113
   $00,$00,$00,$00,$00,$00,$0D,$03,$01,$01,$01,$01,$01,$00,$00,$00,                 // Code for char num 114
   $00,$00,$00,$00,$00,$00,$0E,$11,$01,$0E,$10,$11,$0E,$00,$00,$00,                 // Code for char num 115
   $00,$00,$00,$00,$02,$02,$0F,$02,$02,$02,$02,$02,$0C,$00,$00,$00,                 // Code for char num 116
   $00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$31,$2E,$00,$00,$00,                 // Code for char num 117
   $00,$00,$00,$00,$00,$00,$11,$11,$0A,$0A,$0A,$04,$04,$00,$00,$00,                 // Code for char num 118
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$01,$11,$01,$AA,$00,$AA,$00,$AA,$00,$44,$00,$44,$00,$00,$00,$00,$00,$00,$00, // Code for char num 119
   $00,$00,$00,$00,$00,$00,$11,$0A,$0A,$04,$0A,$0A,$11,$00,$00,$00,                 // Code for char num 120
   $00,$00,$00,$00,$00,$00,$11,$11,$0A,$0A,$0A,$04,$04,$04,$02,$02,                 // Code for char num 121
   $00,$00,$00,$00,$00,$00,$1F,$10,$08,$04,$02,$01,$1F,$00,$00,$00,                 // Code for char num 122
   $00,$00,$00,$18,$04,$04,$04,$04,$04,$03,$04,$04,$04,$04,$18,$00,                 // Code for char num 123
   $00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$00,                 // Code for char num 124
   $00,$00,$00,$03,$04,$04,$04,$04,$04,$18,$04,$04,$04,$04,$03,$00,                 // Code for char num 125
   $00,$00,$00,$00,$00,$00,$00,$8C,$92,$62,$00,$00,$00,$00,$00,$00,                 // Code for char num 126
   $00,$00,$00,$00,$00,$00,$FC,$0F,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$FC,$0F,$00,$00,$00,$00,$00,$00 // Code for char num 127
        ); code;  far;
const Tahoma16x19_Regular : array[2767] of byte = (
   $00,
   $00,
   $20,$00,
   $7F,$00,
   $13,
   $00,
   $01,$88,$01,$00,
   $02,$9B,$01,$00,
   $05,$AE,$01,$00,
   $0B,$C1,$01,$00,
   $08,$E7,$01,$00,
   $0F,$FA,$01,$00,
   $0A,$20,$02,$00,
   $02,$46,$02,$00,
   $05,$59,$02,$00,
   $05,$6C,$02,$00,
   $08,$7F,$02,$00,
   $0A,$92,$02,$00,
   $03,$B8,$02,$00,
   $05,$CB,$02,$00,
   $03,$DE,$02,$00,
   $06,$F1,$02,$00,
   $08,$04,$03,$00,
   $07,$17,$03,$00,
   $08,$2A,$03,$00,
   $08,$3D,$03,$00,
   $08,$50,$03,$00,
   $08,$63,$03,$00,
   $08,$76,$03,$00,
   $08,$89,$03,$00,
   $08,$9C,$03,$00,
   $08,$AF,$03,$00,
   $03,$C2,$03,$00,
   $03,$D5,$03,$00,
   $0A,$E8,$03,$00,
   $0B,$0E,$04,$00,
   $0A,$34,$04,$00,
   $07,$5A,$04,$00,
   $0E,$6D,$04,$00,
   $0A,$93,$04,$00,
   $08,$B9,$04,$00,
   $09,$CC,$04,$00,
   $0A,$F2,$04,$00,
   $08,$18,$05,$00,
   $07,$2B,$05,$00,
   $0A,$3E,$05,$00,
   $0A,$64,$05,$00,
   $04,$8A,$05,$00,
   $06,$9D,$05,$00,
   $08,$B0,$05,$00,
   $07,$C3,$05,$00,
   $0B,$D6,$05,$00,
   $0A,$FC,$05,$00,
   $0B,$22,$06,$00,
   $08,$48,$06,$00,
   $0B,$5B,$06,$00,
   $09,$81,$06,$00,
   $08,$A7,$06,$00,
   $09,$BA,$06,$00,
   $0A,$E0,$06,$00,
   $09,$06,$07,$00,
   $0D,$2C,$07,$00,
   $08,$52,$07,$00,
   $09,$65,$07,$00,
   $08,$8B,$07,$00,
   $05,$9E,$07,$00,
   $06,$B1,$07,$00,
   $05,$C4,$07,$00,
   $0B,$D7,$07,$00,
   $09,$FD,$07,$00,
   $05,$23,$08,$00,
   $07,$36,$08,$00,
   $08,$49,$08,$00,
   $06,$5C,$08,$00,
   $08,$6F,$08,$00,
   $07,$82,$08,$00,
   $05,$95,$08,$00,
   $08,$A8,$08,$00,
   $08,$BB,$08,$00,
   $02,$CE,$08,$00,
   $04,$E1,$08,$00,
   $07,$F4,$08,$00,
   $02,$07,$09,$00,
   $0C,$1A,$09,$00,
   $08,$40,$09,$00,
   $08,$53,$09,$00,
   $08,$66,$09,$00,
   $08,$79,$09,$00,
   $05,$8C,$09,$00,
   $06,$9F,$09,$00,
   $05,$B2,$09,$00,
   $08,$C5,$09,$00,
   $07,$D8,$09,$00,
   $0B,$EB,$09,$00,
   $07,$11,$0A,$00,
   $07,$24,$0A,$00,
   $06,$37,$0A,$00,
   $07,$4A,$0A,$00,
   $03,$5D,$0A,$00,
   $07,$70,$0A,$00,
   $0B,$83,$0A,$00,
   $0E,$A9,$0A,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 32
   $00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$00,$00,$00,     // Code for char num 33
   $00,$00,$00,$12,$12,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 34
   $00,$00,$00,$00,$00,$00,$00,$00,$10,$02,$10,$02,$08,$01,$FE,$07,$08,$01,$08,$01,$84,$00,$84,$00,$FF,$03,$84,$00,$42,$00,$42,$00,$00,$00,$00,$00,$00,$00, // Code for char num 35
   $00,$00,$00,$00,$10,$10,$7C,$92,$12,$12,$1C,$70,$90,$90,$92,$7C,$10,$10,$10,     // Code for char num 36
   $00,$00,$00,$00,$00,$00,$00,$00,$3C,$08,$42,$04,$42,$04,$42,$02,$42,$01,$42,$3D,$BC,$42,$80,$42,$40,$42,$20,$42,$20,$42,$10,$3C,$00,$00,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$42,$00,$42,$00,$42,$00,$24,$00,$1C,$01,$12,$01,$21,$01,$C1,$00,$81,$00,$42,$01,$3C,$02,$00,$00,$00,$00,$00,$00, // Code for char num 38
   $00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 39
   $00,$00,$00,$10,$08,$04,$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$08,$10,     // Code for char num 40
   $00,$00,$00,$02,$04,$08,$08,$10,$10,$10,$10,$10,$10,$10,$10,$08,$08,$04,$02,     // Code for char num 41
   $00,$00,$00,$10,$92,$54,$38,$54,$92,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 42
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$00,$20,$00,$20,$00,$FE,$03,$20,$00,$20,$00,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$02,$02,     // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,     // Code for char num 46
   $00,$00,$00,$20,$20,$10,$10,$10,$08,$08,$08,$04,$04,$04,$02,$02,$02,$01,$01,     // Code for char num 47
   $00,$00,$00,$00,$3C,$42,$81,$81,$81,$81,$81,$81,$81,$81,$42,$3C,$00,$00,$00,     // Code for char num 48
   $00,$00,$00,$00,$10,$10,$1C,$10,$10,$10,$10,$10,$10,$10,$10,$7C,$00,$00,$00,     // Code for char num 49
   $00,$00,$00,$00,$3C,$42,$80,$80,$80,$40,$20,$10,$08,$04,$02,$FE,$00,$00,$00,     // Code for char num 50
   $00,$00,$00,$00,$3C,$42,$80,$80,$40,$38,$40,$80,$80,$80,$42,$3C,$00,$00,$00,     // Code for char num 51
   $00,$00,$00,$00,$40,$60,$50,$48,$44,$42,$41,$FF,$40,$40,$40,$40,$00,$00,$00,     // Code for char num 52
   $00,$00,$00,$00,$FE,$02,$02,$02,$3E,$40,$80,$80,$80,$80,$42,$3C,$00,$00,$00,     // Code for char num 53
   $00,$00,$00,$00,$78,$04,$02,$01,$3D,$43,$81,$81,$81,$81,$42,$3C,$00,$00,$00,     // Code for char num 54
   $00,$00,$00,$00,$FE,$80,$40,$40,$20,$20,$10,$10,$08,$08,$04,$04,$00,$00,$00,     // Code for char num 55
   $00,$00,$00,$00,$3C,$42,$81,$81,$42,$3C,$42,$81,$81,$81,$42,$3C,$00,$00,$00,     // Code for char num 56
   $00,$00,$00,$00,$3C,$42,$81,$81,$81,$81,$C2,$BC,$80,$40,$20,$1E,$00,$00,$00,     // Code for char num 57
   $00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,     // Code for char num 58
   $00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$04,$04,$04,$02,$02,     // Code for char num 59
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$01,$60,$00,$18,$00,$04,$00,$18,$00,$60,$00,$80,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 60
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$07,$00,$00,$00,$00,$FC,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 61
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$18,$00,$60,$00,$80,$01,$00,$02,$80,$01,$60,$00,$18,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 62
   $00,$00,$00,$00,$1C,$22,$40,$40,$40,$20,$10,$08,$08,$00,$08,$08,$00,$00,$00,     // Code for char num 63
   $00,$00,$00,$00,$00,$00,$00,$00,$E0,$03,$18,$0C,$04,$10,$C4,$17,$22,$24,$12,$24,$12,$24,$12,$24,$12,$24,$22,$26,$C4,$1D,$04,$00,$18,$00,$E0,$03,$00,$00, // Code for char num 64
   $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$48,$00,$48,$00,$48,$00,$84,$00,$84,$00,$84,$00,$FE,$01,$02,$01,$02,$01,$01,$02,$01,$02,$00,$00,$00,$00,$00,$00, // Code for char num 65
   $00,$00,$00,$00,$3F,$41,$41,$41,$21,$3F,$41,$81,$81,$81,$41,$3F,$00,$00,$00,     // Code for char num 66
   $00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$06,$01,$02,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$02,$00,$06,$01,$F8,$00,$00,$00,$00,$00,$00,$00, // Code for char num 67
   $00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$C1,$00,$01,$01,$01,$01,$01,$02,$01,$02,$01,$02,$01,$02,$01,$01,$01,$01,$C1,$00,$3F,$00,$00,$00,$00,$00,$00,$00, // Code for char num 68
   $00,$00,$00,$00,$FF,$01,$01,$01,$01,$FF,$01,$01,$01,$01,$01,$FF,$00,$00,$00,     // Code for char num 69
   $00,$00,$00,$00,$7F,$01,$01,$01,$01,$7F,$01,$01,$01,$01,$01,$01,$00,$00,$00,     // Code for char num 70
   $00,$00,$00,$00,$00,$00,$00,$00,$F8,$01,$06,$02,$02,$00,$01,$00,$01,$00,$01,$00,$E1,$03,$01,$02,$01,$02,$02,$02,$06,$02,$F8,$01,$00,$00,$00,$00,$00,$00, // Code for char num 71
   $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$FF,$03,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$00,$00,$00,$00,$00,$00, // Code for char num 72
   $00,$00,$00,$00,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$00,$00,$00,     // Code for char num 73
   $00,$00,$00,$00,$3C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$1F,$00,$00,$00,     // Code for char num 74
   $00,$00,$00,$00,$81,$41,$21,$11,$09,$05,$07,$09,$11,$21,$41,$81,$00,$00,$00,     // Code for char num 75
   $00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$7F,$00,$00,$00,     // Code for char num 76
   $00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$03,$06,$05,$05,$05,$05,$89,$04,$89,$04,$51,$04,$51,$04,$21,$04,$01,$04,$01,$04,$01,$04,$00,$00,$00,$00,$00,$00, // Code for char num 77
   $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$05,$02,$09,$02,$09,$02,$11,$02,$21,$02,$41,$02,$41,$02,$81,$02,$01,$03,$01,$02,$00,$00,$00,$00,$00,$00, // Code for char num 78
   $00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$06,$03,$02,$02,$01,$04,$01,$04,$01,$04,$01,$04,$01,$04,$01,$04,$02,$02,$06,$03,$F8,$00,$00,$00,$00,$00,$00,$00, // Code for char num 79
   $00,$00,$00,$00,$3F,$41,$81,$81,$81,$81,$41,$3F,$01,$01,$01,$01,$00,$00,$00,     // Code for char num 80
   $00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$06,$03,$02,$02,$01,$04,$01,$04,$01,$04,$01,$04,$01,$04,$01,$04,$02,$02,$06,$03,$F8,$00,$40,$00,$40,$00,$80,$07, // Code for char num 81
   $00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$41,$00,$41,$00,$41,$00,$41,$00,$21,$00,$1F,$00,$11,$00,$21,$00,$41,$00,$81,$00,$01,$01,$00,$00,$00,$00,$00,$00, // Code for char num 82
   $00,$00,$00,$00,$7C,$82,$01,$01,$01,$0E,$70,$80,$80,$80,$41,$3E,$00,$00,$00,     // Code for char num 83
   $00,$00,$00,$00,$00,$00,$00,$00,$FF,$01,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$00,$00,$00,$00,$00,$00, // Code for char num 84
   $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$02,$01,$FC,$00,$00,$00,$00,$00,$00,$00, // Code for char num 85
   $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$82,$00,$82,$00,$82,$00,$44,$00,$44,$00,$44,$00,$28,$00,$28,$00,$28,$00,$10,$00,$00,$00,$00,$00,$00,$00, // Code for char num 86
   $00,$00,$00,$00,$00,$00,$00,$00,$41,$10,$A1,$10,$A2,$08,$A2,$08,$A2,$08,$A2,$08,$12,$09,$14,$05,$14,$05,$14,$05,$0C,$06,$08,$02,$00,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$00,$81,$42,$42,$24,$18,$18,$18,$18,$24,$42,$42,$81,$00,$00,$00,     // Code for char num 88
   $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$82,$00,$82,$00,$44,$00,$28,$00,$28,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$00,$00,$00,$00,$00,$00, // Code for char num 89
   $00,$00,$00,$00,$FF,$80,$40,$20,$20,$10,$08,$04,$04,$02,$01,$FF,$00,$00,$00,     // Code for char num 90
   $00,$00,$00,$1E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$1E,     // Code for char num 91
   $00,$00,$00,$01,$01,$02,$02,$02,$04,$04,$04,$08,$08,$08,$10,$10,$10,$20,$20,     // Code for char num 92
   $00,$00,$00,$1E,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E,     // Code for char num 93
   $00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$90,$00,$90,$00,$08,$01,$04,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$01,$00,$00, // Code for char num 95
   $00,$00,$00,$08,$08,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,     // Code for char num 96
   $00,$00,$00,$00,$00,$00,$00,$3C,$42,$40,$7C,$42,$41,$41,$61,$5E,$00,$00,$00,     // Code for char num 97
   $00,$00,$00,$01,$01,$01,$01,$3D,$43,$81,$81,$81,$81,$81,$41,$3F,$00,$00,$00,     // Code for char num 98
   $00,$00,$00,$00,$00,$00,$00,$1C,$22,$01,$01,$01,$01,$01,$22,$1C,$00,$00,$00,     // Code for char num 99
   $00,$00,$00,$80,$80,$80,$80,$FC,$82,$81,$81,$81,$81,$81,$C2,$BC,$00,$00,$00,     // Code for char num 100
   $00,$00,$00,$00,$00,$00,$00,$1C,$22,$41,$41,$7F,$01,$01,$42,$3C,$00,$00,$00,     // Code for char num 101
   $00,$00,$00,$1C,$02,$02,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,     // Code for char num 102
   $00,$00,$00,$00,$00,$00,$00,$FC,$82,$81,$81,$81,$81,$81,$C2,$BC,$80,$42,$3C,     // Code for char num 103
   $00,$00,$00,$01,$01,$01,$01,$3D,$43,$81,$81,$81,$81,$81,$81,$81,$00,$00,$00,     // Code for char num 104
   $00,$00,$00,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,     // Code for char num 105
   $00,$00,$00,$00,$08,$08,$00,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,     // Code for char num 106
   $00,$00,$00,$01,$01,$01,$01,$21,$11,$09,$05,$07,$09,$11,$21,$41,$00,$00,$00,     // Code for char num 107
   $00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,     // Code for char num 108
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$07,$C6,$08,$42,$08,$42,$08,$42,$08,$42,$08,$42,$08,$42,$08,$42,$08,$00,$00,$00,$00,$00,$00, // Code for char num 109
   $00,$00,$00,$00,$00,$00,$00,$3D,$43,$81,$81,$81,$81,$81,$81,$81,$00,$00,$00,     // Code for char num 110
   $00,$00,$00,$00,$00,$00,$00,$3C,$42,$81,$81,$81,$81,$81,$42,$3C,$00,$00,$00,     // Code for char num 111
   $00,$00,$00,$00,$00,$00,$00,$3D,$43,$81,$81,$81,$81,$81,$41,$3F,$01,$01,$01,     // Code for char num 112
   $00,$00,$00,$00,$00,$00,$00,$FC,$82,$81,$81,$81,$81,$81,$C2,$BC,$80,$80,$80,     // Code for char num 113
   $00,$00,$00,$00,$00,$00,$00,$1D,$03,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,     // Code for char num 114
   $00,$00,$00,$00,$00,$00,$00,$1E,$21,$01,$01,$1E,$20,$20,$21,$1E,$00,$00,$00,     // Code for char num 115
   $00,$00,$00,$00,$02,$02,$02,$1F,$02,$02,$02,$02,$02,$02,$02,$1C,$00,$00,$00,     // Code for char num 116
   $00,$00,$00,$00,$00,$00,$00,$81,$81,$81,$81,$81,$81,$81,$C2,$BC,$00,$00,$00,     // Code for char num 117
   $00,$00,$00,$00,$00,$00,$00,$41,$41,$22,$22,$22,$14,$14,$08,$08,$00,$00,$00,     // Code for char num 118
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$04,$21,$04,$52,$02,$52,$02,$52,$02,$8A,$02,$8C,$01,$04,$01,$04,$01,$00,$00,$00,$00,$00,$00, // Code for char num 119
   $00,$00,$00,$00,$00,$00,$00,$41,$22,$14,$14,$08,$14,$14,$22,$41,$00,$00,$00,     // Code for char num 120
   $00,$00,$00,$00,$00,$00,$00,$41,$41,$22,$22,$22,$14,$14,$08,$08,$04,$04,$04,     // Code for char num 121
   $00,$00,$00,$00,$00,$00,$00,$3F,$20,$10,$08,$04,$04,$02,$01,$3F,$00,$00,$00,     // Code for char num 122
   $00,$00,$00,$70,$08,$08,$08,$08,$08,$04,$03,$04,$08,$08,$08,$08,$08,$08,$70,     // Code for char num 123
   $00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,     // Code for char num 124
   $00,$00,$00,$07,$08,$08,$08,$08,$08,$10,$60,$10,$08,$08,$08,$08,$08,$08,$07,     // Code for char num 125
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$04,$24,$04,$42,$02,$82,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 126
   $00,$00,$00,$00,$00,$00,$00,$00,$FC,$3F,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$04,$20,$FC,$3F,$00,$00,$00,$00,$00,$00 // Code for char num 127
        ); code;  far;

implementation

end.
