{*
 * Project name:
     Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     3/24/2012
 * Time of creation
     12:48:16 PM
 * Test configuration:
     MCU:             P33FJ256GP710A
     Dev.Board:       MikroMMB_for_dsPIC33_hw_rev_1.10
                      http://www.mikroe.com/eng/products/view/586/mikrommb-for-dspic33-board/
     Oscillator:      64000000 Hz
     SW:              mikroPascal PRO for dsPIC
                      http://www.mikroe.com/eng/products/view/230/mikropascal-pro-for-dspic30-33-and-pic24/
 *}

program Throttle_main;

uses
  Throttle_events_code,
  MCU_Setup_dsPIC33FJ256GP710A,
  CANStorage,
  NMRAnetStateMachine;
  
var
  CANLayerCount,
  NMRABusLayerCount: Word;
  
procedure Interrupt_Timer2(); iv IVT_ADDR_T2INTERRUPT;
begin
  // 1ms Timer
  T2IF_bit := 0;  // Reset the Flag
  NMRAnetStateMachine_1ms_Timer;
end;

procedure NMRABusPacketHandler(CANBuffer: PCANBuffer; var DoDefault: Boolean);
begin
  // Handle the message here
end;

procedure GetUniqueIDFunc(var HiID, LoID: DWord);
begin
  HiID := MUSTANGPEAK_ID_0_HI;
  LoID := MUSTANGPEAK_TFT_THROTTLE_ID_0_LO;
end;
  
begin
  CANStorage_Initialize;
  dsPIC33_CAN_Initialize;
  MCU_Setup_Initialize;
  NMRAnetStateMachine_Initialize;

  Start_TP();
  

 // Base := $79E0;
  Base := $7800;
  //Base := $7800;
  Offset := 0;
  ECAN_RegPage := 0;
  DMA_RegPage := 0;

  while (TRUE) do
  begin
    NMRAnetStateMachine_Process;

    if NMRAnetCANReceive_Permited then
    begin

    end
  end;

end.