[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRABus.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=NMRABusCommandStation.mpas
File1=..\Library\NMRABus.mpas
File2=..\Library\MCP2515.mpas
File3=MCU_Setup.mpas
File4=..\Library\CAN_Data.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=NMRABusCommandStation.mpas
File1=..\Library\MCP2515.mpas
File2=..\Library\NMRABus.mpas
File3=..\Library\CAN_Data.mpas
File4=MCU_Setup.mpas
File5=..\..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\P30F4013.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Command Station\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FFT
File13=FirRadix
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=IirRadix
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=Matrices
File24=MemManager
File25=Mmc
File26=Mmc_FAT16
File27=Mmc_FAT16_Defs
File28=One_Wire
File29=Port_Expander
File30=PS2
File31=PWM
File32=Q15
File33=RS485
File34=Setjmp
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI
File40=SPI_Ethernet
File41=SPI_Ethernet_24j600
File42=SPI_Glcd
File43=SPI_Lcd
File44=SPI_Lcd8
File45=SPI_T6963C
File46=String
File47=T6963C
File48=Time
File49=TouchPanel
File50=Trigon
File51=Trigonometry
File52=TwiddleFactors
File53=UART
File54=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
