unit MCU_Setup_dsPIC4013;

uses
  CAN_Storage,
  NMRABus;

{$I Options.inc}

const
  CAN_SWJ        = 1;               // Set up for 125Khz Baud Rate with a 16Mhz Crystal
  CAN_BRP        = 10;              // All in terms of number of Tq actual value in register will be BRP-1
  CAN_PHASESEG_1 = 3;               // All in terms of number of Tq actual value in register will be CAN_PHASESEG_1-1
  CAN_PHASESEG_2 = 3;               // All in terms of number of Tq actual value in register will be CAN_PHASESEG_2-1
  CAN_PROP_SEG   = 1;               // All in terms of number of Tq actual value in register will be CAN_PROP_SEG-1


procedure MCU_Setup_Initialize;

var
  PinChangeState: Word;
  
  TX_CANLayer_RawBufferArray: TCANRawBufferArray; absolute $0800;               // There are 6 - 8 Word Buffer in this Array =  Bytes
  TX_CANLayer_List: TCANRawBufferList;

  TX_NMRABusLayer_RawBufferArray: TCANRawBufferArray; absolute $0860;           // There are 6 - 8 Word Buffer in this Array =  Bytes
  TX_NMRABusLayer_List: TCANRawBufferList;

  RX_CANLayer_RawBufferArray: TCANRawBufferArray; absolute $08C0;               // There are 4 - 8 Word Buffer in this Array =  Bytes
  RX_CANLayer_List: TCANRawBufferList;

  RX_NMRABusLayer_RawBufferArray: TCANRawBufferArray; absolute $0900;           // There are 4 - 8 Word Buffer in this Array =  Bytes
  RX_NMRABusLayer_List: TCANRawBufferList;
                                                          // $0930 Last Index
const
  RAW_CAN_BUFFER_SIZE = 20;                                                     // There are 42 TCANRawBuffers defined in the above structures

type
  TDummy = array[0..RAW_CAN_BUFFER_SIZE-1] of TCANRawBuffer;                    // Define a "dummy" array that overlays the above structures so the compiler
                                                                                // can keep track of the memory and we can address the buffers as a normal array
                                                                                // to initialize them

implementation

var
  Dummy: TDummy; absolute $0800;

procedure MCU_Setup_Initialize;
var
  i: Integer;
begin
  ADPCFG := 0xFFFF;                                     // configure AN pins as digital I/O

  PinChangeState := 0;
  
  for i := 0 to RAW_CAN_BUFFER_SIZE-1 do
  begin
    Dummy[i].Word0 := 0;
    Dummy[i].Word1 := 0;
    Dummy[i].Word2 := 0;
    Dummy[i].Word3 := 0;
    Dummy[i].Word4 := 0;
    Dummy[i].Word5 := 0;
    Dummy[i].Word6 := 0;
    Dummy[i].Word7 := 0;
  end;
  CANStorage_InitializeList(@TX_CANLayer_List, @TX_CANLayer_RawBufferArray, 6);            // Overlays DMA RAM and is 6 Buffer Array long (8 Bytes)
  CANStorage_InitializeList(@TX_NMRABusLayer_List, @TX_NMRABusLayer_RawBufferArray, 6);    // Overlays DMA RAM and is 6 Buffer Array long (8 Bytes)
  CANStorage_InitializeList(@RX_CANLayer_List, @RX_CANLayer_RawBufferArray, 4);            // Overlays DMA RAM and is 4 Buffer Array long (8 Bytes)
  CANStorage_InitializeList(@RX_NMRABusLayer_List, @RX_NMRABusLayer_RawBufferArray, 4);    // Overlays DMA RAM and is 4 Buffer Array long (8 Bytes)
  
  CAN1Initialize(CAN_SWJ, CAN_BRP, CAN_PHASESEG_1, CAN_PHASESEG_2, CAN_PROP_SEG, _CAN_CONFIG_SAMPLE_THRICE and _CAN_CONFIG_PHSEG2_PRG_ON and _CAN_CONFIG_XTD_MSG);   // Initialize external CANSPI module
  CAN1SetOperationMode(_CAN_MODE_CONFIG, 0xFF);                                 // set CONFIGURATION mode
  CANCKS_bit := 1;                                                              // Tcan = Tcy
  CAN1SetMask(_CAN_MASK_B1, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);          // This is the CAN Layer so only filter on bit 27 that is a 0 if it is a CAN layer packet, a Message Layer packet is a 1
  CAN1SetFilter(_CAN_FILTER_B1_F1, LongInt( $00000000), _CAN_CONFIG_XTD_MSG);   // Bit 27 must be a 0 to filter in only the CAN layer packets
  CAN1SetMask(_CAN_MASK_B2, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);          // This is the Message Layer so only filter on bit 27 that is a 1 if it is a Message layer packet, a CAN Layer packet is a 0
  CAN1SetFilter(_CAN_FILTER_B2_F1, LongInt( $08000000), _CAN_CONFIG_XTD_MSG);   // Bit 27 must be a 1 to filter in only the Message layer packets
  CAN1SetOperationMode(_CAN_MODE_NORMAL,0xFF);                                  // set NORMAL mode
  C1IP_0_bit := 0;                                                              // Priority 6 right behind the DCC if this is a command station
  C1IP_1_bit := 1;
  C1IP_2_bit := 1;
  TXB0IE_bit := 1;                                                              // Common Transmit Interrupt Enable
  RXB0IE_bit := 1;                                                              // CAN Layer Receive Interrupt Enable
  RXB1IE_bit := 1;                                                              // NMRABus Layer Receive Interrupt Enable
 // ERRIF_bit := 1;                                                               // CAN Error Interrupt Enable
  C1IF_bit := 0;                                                                // Clear the CAN interrupt flag
  C1IE_bit := 1;                                                                // Enabled the CAN 1 interrupt
  
  {$IFDEF UART_ENABLE}
  // Initialize UART
  UART1_Init(115200);                       // Initialize UART module a
  Delay_ms(100);                            // Wait for UART module to stabilize

  U1MODE.ALTIO := 1;     // Un-comment this line to have Rx and Tx pins on their alternate locations. This is used to free the pins for other module, namely the SPI.
  {$ENDIF}

  SPI1_Init();       // Initialize SPI1 module
  SPIEN_bit := 0;    // Disable SPI
  SPI1CON := SPI1CON and $FFE0;  // Clear the prescaler bits
  SPI1CON := SPI1CON or $0003 or $0018;  // Setup for 5 Mhz (with the CAN plug in boards)     $10=5Mhz, $14=6.67Mhz, $18 = 10Mhz
  SPI1IF_bit := 0;   // Clear the Flag
  SPI1IE_bit := 1;   // Enable SPI 1 Interrupts
  SPI1IP_0_bit := 1; // Interrupt Priority of the SPI is 1 (001)
  SPI1IP_1_bit := 0;
  SPI1IP_2_bit := 0;
  SPIEN_bit := 1;    // Enable the SPI

  // Make sure on startup of the SPI I don't get into reentrant problems with the interrupts
  // i.e. enabling the interrupts before we are done calling initilization SPI commands for the
  // slaves.
  


  T2IP_0_bit := 0;          // Timer 2 Interrupt Priority = 2   (1 means off)
  T2IP_1_bit := 1;
  T2IP_2_bit := 0;
  PR2 := 20000;             // Clock ticks every 50ns * 20000 = 1ms interrupts
  T2IF_bit := 0;            // Clear T2IF
  T2IE_bit := 1;            // Enable the Interrupt
  TON_T2CON_bit := 1;       // Turn on

  CNIF_bit := 0;            // Clear Flag
  CNIP_0_bit := 1;          // Interrupt Priority = 5
  CNIP_1_bit := 0;
  CNIP_2_bit := 1;
  CN17IE_bit := 1;          // RF4 (CN17) set for interrupt
  CNIE_bit := 1;            // Enable the Interrupt for Pin Change

  PinChangeState := PORTF;

end;

end.