[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NMRABus_Xpressnet.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=16
File0=NMRABus_Xpressnet.mpas
File1=MCU_Setup_dsPIC4013.mpas
File2=..\Library\CANBus\CANDefines.mpas
File3=..\Library\CANBus\CANStorage.mpas
File4=..\Library\dsPIC30F\dsPIC30_CAN.mpas
File5=..\Library\dsPIC30F\dsPIC30_Traps.mpas
File6=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File7=..\Library\NMRAnet\NMRAnetDatagramDefines.mpas
File8=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File9=..\Library\NMRAnet\NMRAnetDefines.mpas
File10=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File11=..\Library\NMRAnet\NMRAnetUtilities.mpas
File12=..\Library\NodeIDs.mpas
File13=..\Library\Xpressnet\XpressnetDefines.mpas
File14=..\Library\Xpressnet\XpressnetStateMachine.mpas
File15=NMRAnetAppDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=NMRABus_Xpressnet.mpas
File1=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File2=..\Library\NMRAnet\NMRAnetDefines.mpas
File3=..\Library\NMRAnet\NMRAnetUtilities.mpas
File4=..\Library\NMRAnet\NMRAnetEventDefines.mpas
File5=..\Library\CANBus\CANDefines.mpas
File6=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File7=..\Library\Xpressnet\XpressnetStateMachine.mpas
File8=MCU_Setup_dsPIC4013.mpas
File9=..\Library\Xpressnet\XpressnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\XpressNet Interface\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
Path4=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\Xpressnet\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\CANBus\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\dsPIC30F\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\NMRAnet\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=String
File2=CAN
File3=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
