program NMRABus_Xpressnet;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:

//
// *****************************************************************************

uses
  NMRAnetStateMachine,
  MCU_Setup_dsPIC4013,
  CANDefines,
  CANStorage,
  dsPIC30_CAN,
  dsPIC30_Traps,
  XpressnetDefines,
  XpressnetStateMachine,
  NodeIDs;

{$I Options.inc}

// ****************************************************************************
// procedure GetUniqueIDFunc
//
//  Description:   Callback from NMRABus to load the 48 Bit Unique ID
//
// ****************************************************************************
procedure GetUniqueIDFunc(var HiID, LoID: DWord);
begin
  LoID := MUSTANGPEAK_XPRESSNET_ID_0_LO;
  HiID := MUSTANGPEAK_ID_0_HI;
end;


// *****************************************************************************
//  INTERRUPTS
// *****************************************************************************

procedure INTERRUPT_Timer_840ms(); iv IVT_ADDR_T3INTERRUPT;
begin 
  // Silicon Bug in the 4013, if Interrupt is disabled, then Interrupt 2 of higher priority is called (nested) an Address Trap can be thrown
  {$IFDEF FIX_NESTED_INTERRUPT_SILICON_BUG} asm DISI #2; end; {$ENDIF}
  T3IF_bit := 0;
  
  XpressnetStateMachine_840ms_TimeTick;
end;

procedure INTERRUPT_Timer_1ms(); iv IVT_ADDR_T2INTERRUPT;
// Called once every 1m
begin
  // Silicon Bug in the 4013, if Interrupt is disabled, then Interrupt 2 of higher priority is called (nested) an Address Trap can be thrown
  {$IFDEF FIX_NESTED_INTERRUPT_SILICON_BUG} asm DISI #2; end; {$ENDIF}
  T2IF_bit := 0;                                                                // Clear the Flag
  NMRAnetStateMachine_1ms_Timer;
end;

{$IFDEF XPRESSNET_UART_ENABLE}
procedure INTERRUPT_XPRESSNET_UART_RX(); iv IVT_ADDR_U2RXINTERRUPT;
begin
  // Silicon Bug in the 4013, if Interrupt is disabled, then Interrupt 2 of higher priority is called (nested) an Address Trap can be thrown
  {$IFDEF FIX_NESTED_INTERRUPT_SILICON_BUG} asm DISI #2; end; {$ENDIF}
  U2RXIF_Bit := 0;              // Clear the interrupt flag to receive the next byte

  while (URXDA_U2STA_bit = 1) and (XpressnetStateMachineInfo.RS485.XPressNetData.StateMachineIndex < STATE_RS485_FULL)  do
  begin
    XpressnetStateMachine_UART_RX_StateMachine(@XpressnetStateMachineInfo, U2RXREG);
  end
end;
{$ENDIF}

{$IFDEF PINCHANGE_INTERRUPT_ENABLE}
procedure INTERRUPT_Pin_Change_Notification(); iv IVT_ADDR_CNINTERRUPT;         // 93us when a TransmitCompleteOnCANLayerPacket called with new Tx Packet waiting
var
  Flags: Byte;
begin
  // Silicon Bug in the 4013, if Interrupt is disabled, then Interrupt 2 of higher priority is called (nested) an Address Trap can be thrown
  {$IFDEF FIX_NESTED_INTERRUPT_SILICON_BUG} asm DISI #2; end; {$ENDIF}
  CNIF_bit := 0;     // Clear Flag
  PinChangeState := PORTF;
end;
{$ENDIF}


// *******************
// MAIN LOOP
// *******************
var
  StateTracker: Byte;
  
begin
  CANStorage_Initialize;
  MCU_Setup_Initialize;
  NMRAnetStateMachine_Initialize;
  XpressnetStateMachine_Initialize;
  
  StateTracker := $FF;

  while (TRUE) do
    begin
    
      NMRAnetStateMachine_Process;
      
      if NMRAnetCANReceive_Permited then
      begin
      
        LATD3_bit := not LATD3_bit;
        

        if XpressnetStateMachineInfo.iState <> StateTracker then
        begin
          if DatagramTransmit.List[0].iState = DATAGRAM_BUFFER_EMPTY then
          begin
            DatagramTransmit.List[0].Databytes[0] := $FF;
            DatagramTransmit.List[0].Databytes[1] := XpressnetStateMachineInfo.iState;
            DatagramTransmit.List[0].iByteCount := 1 + 1;
            DatagramTransmit.List[0].Alias := $641;
            DatagramTransmit.List[0].iState := DATAGRAM_BUFFER_IN_PROCESS;  // Kick it off.
            StateTracker := XpressnetStateMachineInfo.iState;
          end;
        end;  
        
        while DatagramTransmit.List[0].iState <> DATAGRAM_BUFFER_EMPTY do
          NMRAnetStateMachine_Process;

        XpressnetStateMachine_Process;                                          // May want this outside of Permited block, look at the statemachine

      
      end
    end;
end.