unit Throttle_events_code;

uses Throttle_objects, Throttle_resources;

//--------------------- Externals ---------------------//
const Bkgnd : TCBox; code; far; external;
const Label2 : TCLabel; code; far; external;
const Label3 : TCLabel; code; far; external;
var BoxRound1 : TBox_Round; external;
const Label4 : TCLabel; code; far; external;
var BoxRoundProgressBar : TBox_Round; external;
const Label5 : TCLabel; code; far; external;
var BoxRound3 : TBox_Round; external;
var Image1 : TImage; external;
const Box1 : TCBox; code; far; external;
const Label7 : TCLabel; code; far; external;
const Label1 : TCLabel; code; far; external;
const Label6 : TCLabel; code; far; external;
const Label8 : TCLabel; code; far; external;
const BoxRound2 : TCBox_Round; code; far; external;
const BoxRound4 : TCBox_Round; code; far; external;
const BoxRound6 : TCBox_Round; code; far; external;
const BoxRound8 : TCBox_Round; code; far; external;
var ButtonRound1 : TButton_Round; external;
var ButtonRound1_Caption : string[3]; external;
var ButtonRound2 : TButton_Round; external;
var ButtonRound2_Caption : string[3]; external;
var ButtonRound3 : TButton_Round; external;
var ButtonRound3_Caption : string[3]; external;
var ButtonRound4 : TButton_Round; external;
var ButtonRound4_Caption : string[3]; external;
const Box2 : TCBox; code; far; external;
var Button1 : TButton; external;
var Button1_Caption : string[4]; external;
var Box3 : TBox; external;
var Button2 : TButton; external;
var Button2_Caption : string[4]; external;
var Button3 : TButton; external;
var Button3_Caption : string[4]; external;
var Button4 : TButton; external;
var Button4_Caption : string[4]; external;
var Button5 : TButton; external;
var Button5_Caption : string[4]; external;
const ScreenStart           : TCScreen; code; far;  external;
var ScreenDetectingNodes           : TScreen; external;
procedure DrawScreen(aScreenID : word); external;
procedure DrawButton(Abutton : ^TButton); external;
procedure DrawRoundButton(Around_button : ^TButton_Round); external;
procedure DrawCLabel(ALabel : ^TCLabel); external;
procedure DrawImage(AImage : ^TImage); external;
procedure DrawBox(ABox : ^TBox); external;
procedure DrawCBox(ABox : ^TCBox); external;
procedure DrawRoundBox(Around_box : ^TBox_Round); external;
procedure DrawCRoundBox(Around_box : ^TCBox_Round); external;
//----------------- End of Externals ------------------//

//-------------- User code declarations ---------------//


//-------------- End of User code declarations --------//

implementation

//--------------------- User code ---------------------//


//----------------- End of User code ------------------//

// Event Handlers

end.
