[DEVICE]
Name=P33FJ256GP710A
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Throttle_main.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=12
File0=Throttle_main.mpas
File1=Throttle_objects.mpas
File2=Throttle_driver.mpas
File3=Throttle_events_code.mpas
File4=Throttle_resources.mpas
File5=..\..\..\..\Library\NodeIDs.mpas
File6=..\..\..\..\Library\dsPIC33_DMA.mpas
File7=..\..\..\..\Library\dsPIC33_CAN.mpas
File8=MCU_Setup_dsPIC33FJ256GP710A.mpas
File9=..\..\..\..\Library\NMRABus.mpas
File10=..\..\..\..\Library\NMRABusUtilities.mpas
File11=..\..\..\..\Library\NMRABusDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Throttle_main.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\TFT Throttle\Visual TFT - Throttle\Throttle_Code\mikroPascal PRO for dsPIC\
Path3=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=TFT
File1=TFT_Fonts
File2=ADC
File3=TFT_TouchPanel
File4=Spi
File5=String
File6=C_Type
File7=Conversions
File8=ECAN
File9=Button
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
