unit Throttle_driver;

uses Throttle_objects, Throttle_resources;

/////////////////////////
// External Declarations
/////////////////////////

procedure DrawScreen(aScreenID : word);
procedure Process_TP_Press( X : word; Y : word);
procedure Check_TP();
procedure Start_TP();
procedure DrawButton(Abutton : ^TButton);
procedure DrawRoundButton(Around_button : ^TButton_Round);
procedure DrawCLabel(ALabel : ^TCLabel);
procedure DrawImage(AImage : ^TImage);
procedure DrawBox(ABox : ^TBox);
procedure DrawCBox(ABox : ^TCBox);
procedure DrawRoundBox(Around_box : ^TBox_Round);
procedure DrawCRoundBox(Around_box : ^TCBox_Round);


// TFT module connections
var TFT_DataPort : char  at LATA;
    TFT_RST : sbit  at LATC1_bit;
    TFT_BLED : sbit  at LATD7_bit;
    TFT_RS : sbit  at LATB15_bit;
    TFT_CS : sbit  at LATC3_bit;
    TFT_RD : sbit  at LATD12_bit;
    TFT_WR : sbit  at LATD13_bit;
    TFT_DataPort_Direction : char  at TRISA;
    TFT_RST_Direction : sbit  at TRISC1_bit;
    TFT_BLED_Direction : sbit  at TRISD7_bit;
    TFT_RS_Direction : sbit  at TRISB15_bit;
    TFT_CS_Direction : sbit  at TRISC3_bit;
    TFT_RD_Direction : sbit  at TRISD12_bit;
    TFT_WR_Direction : sbit  at TRISD13_bit;
// End TFT module connections

// Touch Panel module connections
var DriveX_Left : sbit at LATB13_bit;
var DriveX_Right : sbit at LATB11_bit;
var DriveY_Up : sbit at LATB12_bit;
var DriveY_Down : sbit at LATB10_bit;
var DriveX_Left_Direction : sbit at TRISB13_bit;
var DriveX_Right_Direction : sbit at TRISB11_bit;
var DriveY_Up_Direction : sbit at TRISB12_bit;
var DriveY_Down_Direction : sbit at TRISB10_bit;
// End Touch Panel module connections

// Global variables
var Xcoord, Ycoord : word;
const ADC_THRESHOLD = 800;
var PenDown : byte;
type TPointer = dword;
var PressedObject : TPointer;
var PressedObjectType : integer;
var display_width, display_height : word;

var
    _object_count : integer;
    object_pressed : byte;
    local_button : ^TButton;
    exec_button : ^TButton;
    button_order : short;
    local_round_button : ^TButton_Round;
    exec_round_button : ^TButton_Round;
    round_button_order : short;
    local_clabel : ^TCLabel;
    exec_clabel : ^TCLabel;
    clabel_order : short;
    local_image : ^TImage;
    exec_image : ^TImage;
    image_order : short;
    local_box : ^TBox;
    exec_box : ^TBox;
    box_order : short;
    local_cbox : ^TCBox;
    exec_cbox : ^TCBox;
    cbox_order : short;
    local_round_box : ^TBox_Round;
    exec_round_box : ^TBox_Round;
    box_round_order : short;
    local_round_cbox : ^TCBox_Round;
    exec_round_cbox : ^TCBox_Round;
    cbox_round_order : short;



/////////////////////////
var CurrentScreenID : word;

const Screen1_CLabels  : array[4] of ^TCLabel; code; far; forward;
const Screen1_Images  : array[1] of ^TImage; code; far; forward;
const Screen1_CBoxes  : array[1] of ^TCBox; code; far; forward;
const Screen1_Boxes_Round  : array[3] of ^TBox_Round; code; far; forward;

const ScreenStart           : TCScreen =
         (
         0xA514                ,//  ScreenStart.Color
         240                   ,//  ScreenStart.Width                     
         320                   ,//  ScreenStart.Height                    
         9                     ,//  ScreenStart.ObjectsCount             
         4                     ,//  ScreenStart.CLabelsCount              
         @Screen1_CLabels      ,//  ScreenStart.CLabels
         1                     ,//  ScreenStart.ImagesCount              
         @Screen1_Images       ,//  ScreenStart.Images
         1                     ,//  ScreenStart.CBoxesCount              
         @Screen1_CBoxes       ,//  ScreenStart.CBoxes
         3                     ,//  ScreenStart.Boxes_RoundCount              
         @Screen1_Boxes_Round  //  ScreenStart.Boxes_Round
         ); code; far;

    const Bkgnd : TCBox = 
         (
         32768                 , //   Bkgnd.OwnerScreenID
         0                     , //   Bkgnd.Order           
         0                     , //   Bkgnd.Left           
         0                     , //   Bkgnd.Top             
         240                   , //   Bkgnd.Width           
         320                   , //   Bkgnd.Height          
         1                     , //   Bkgnd.Pen_Width       
         0x0000                , //   Bkgnd.Pen_Color       
         1                     , //   Bkgnd.Visible         
         0                     , //   Bkgnd.Active          
         1                     , //   Bkgnd.Transparent     
         1                     , //   Bkgnd.Gradient        
         0                     , //   Bkgnd.Gradient_Orientation    
         0x2104                , //   Bkgnd.Gradient_Orientation    
         0x8410                , //   Bkgnd.Gradient_End_Color    
         0xC618                , //   Bkgnd.Color           
         1                     , //   Bkgnd.PressColEnabled 
         0x8410                , //   Bkgnd.Press_Color     
         0                     ,//    Bkgnd.OnUpPtr
         0                     ,//    Bkgnd.OnDownPtr
         0                     ,//    Bkgnd.OnClickPtr
         0                      //    Bkgnd.OnPressPtr
         ); code; far;
    const Label2_Caption : string[12] = 'Mustangpeak'; code; far;
    const Label2 : TCLabel = 
         (
         32768                 , //   Label2.OwnerScreenID
         1                     , //   Label2.Order          
         0                     , //   Label2.Left           
         40                    , //   Label2.Top             
         244                   , //   Label2.Width         
         36                    , //   Label2.Height       
         @Label2_Caption       , //   Label2.Caption        
         @Tahoma38x39_Bold     , //   Label2.FontName       
         0xFFFF                , //   Label2.Font_Color     
         1                     , //   Label2.Visible        
         0                     , //   Label2.Active        
         0                     ,//    Label2.OnUpPtr
         0                     ,//    Label2.OnDownPtr
         0                     ,//    Label2.OnClickPtr
         0                      //    Label2.OnPressPtr
         ); code; far;

    const Label3_Caption : string[21] = 'OpenLCB DCC Throttle'; code; far;
    const Label3 : TCLabel = 
         (
         32768                 , //   Label3.OwnerScreenID
         2                     , //   Label3.Order          
         17                    , //   Label3.Left           
         87                    , //   Label3.Top             
         204                   , //   Label3.Width         
         21                    , //   Label3.Height       
         @Label3_Caption       , //   Label3.Caption        
         @Tahoma19x23_Regular  , //   Label3.FontName       
         0xFFFF                , //   Label3.Font_Color     
         1                     , //   Label3.Visible        
         0                     , //   Label3.Active        
         0                     ,//    Label3.OnUpPtr
         0                     ,//    Label3.OnDownPtr
         0                     ,//    Label3.OnClickPtr
         0                      //    Label3.OnPressPtr
         ); code; far;

var BoxRound1 : TBox_Round;
    const Label4_Caption : string[11] = 'Loading...'; code; far;
    const Label4 : TCLabel = 
         (
         32768                 , //   Label4.OwnerScreenID
         4                     , //   Label4.Order          
         90                    , //   Label4.Left           
         234                   , //   Label4.Top             
         69                    , //   Label4.Width         
         15                    , //   Label4.Height       
         @Label4_Caption       , //   Label4.Caption        
         @Tahoma12x16_Regular  , //   Label4.FontName       
         0xFFFF                , //   Label4.Font_Color     
         1                     , //   Label4.Visible        
         1                     , //   Label4.Active        
         0                     ,//    Label4.OnUpPtr
         0                     ,//    Label4.OnDownPtr
         0                     ,//    Label4.OnClickPtr
         0                      //    Label4.OnPressPtr
         ); code; far;

var BoxRoundProgressBar : TBox_Round;
    const Label5_Caption : string[18] = 'Version 0.1 Alpha'; code; far;
    const Label5 : TCLabel = 
         (
         32768                 , //   Label5.OwnerScreenID
         6                     , //   Label5.Order          
         64                    , //   Label5.Left           
         197                   , //   Label5.Top             
         116                   , //   Label5.Width         
         15                    , //   Label5.Height       
         @Label5_Caption       , //   Label5.Caption        
         @Tahoma12x16_Regular  , //   Label5.FontName       
         0xFFFF                , //   Label5.Font_Color     
         1                     , //   Label5.Visible        
         1                     , //   Label5.Active        
         0                     ,//    Label5.OnUpPtr
         0                     ,//    Label5.OnDownPtr
         0                     ,//    Label5.OnClickPtr
         0                      //    Label5.OnPressPtr
         ); code; far;

var BoxRound3 : TBox_Round;
var Image1 : TImage;
      const Screen1_CLabels  : array[4] of ^TCLabel =
         (
         @Label2,              
         @Label3,              
         @Label4,              
         @Label5               
         ); code; far;
      const Screen1_Images  : array[1] of ^TImage =
         (
         @Image1               
         ); code; far;
      const Screen1_CBoxes  : array[1] of ^TCBox =
         (
         @Bkgnd                
         ); code; far;
      const Screen1_Boxes_Round  : array[3] of ^TBox_Round =
         (
         @BoxRound1,           
         @BoxRoundProgressBar, 
         @BoxRound3            
         ); code; far;


const Screen2_Buttons  : array[5] of ^TButton; code; far; forward;
const Screen2_Buttons_Round  : array[4] of ^TButton_Round; code; far; forward;
const Screen2_CLabels  : array[4] of ^TCLabel; code; far; forward;
const Screen2_Boxes  : array[1] of ^TBox; code; far; forward;
const Screen2_CBoxes  : array[2] of ^TCBox; code; far; forward;
const Screen2_CBoxes_Round  : array[4] of ^TCBox_Round; code; far; forward;

var ScreenDetectingNodes           : TScreen;
    const Box1 : TCBox = 
         (
         0                     , //   Box1.OwnerScreenID
         0                     , //   Box1.Order           
         0                     , //   Box1.Left           
         1                     , //   Box1.Top             
         240                   , //   Box1.Width           
         320                   , //   Box1.Height          
         1                     , //   Box1.Pen_Width       
         0x0000                , //   Box1.Pen_Color       
         1                     , //   Box1.Visible         
         0                     , //   Box1.Active          
         1                     , //   Box1.Transparent     
         1                     , //   Box1.Gradient        
         0                     , //   Box1.Gradient_Orientation    
         0x2104                , //   Box1.Gradient_Orientation    
         0x8410                , //   Box1.Gradient_End_Color    
         0x0000                , //   Box1.Color           
         1                     , //   Box1.PressColEnabled 
         0x8410                , //   Box1.Press_Color     
         0                     ,//    Box1.OnUpPtr
         0                     ,//    Box1.OnDownPtr
         0                     ,//    Box1.OnClickPtr
         0                      //    Box1.OnPressPtr
         ); code; far;
    const Label7_Caption : string[34] = 'Locating Command Station Nodes...'; code; far;
    const Label7 : TCLabel = 
         (
         0                     , //   Label7.OwnerScreenID
         1                     , //   Label7.Order          
         2                     , //   Label7.Left           
         9                     , //   Label7.Top             
         230                   , //   Label7.Width         
         15                    , //   Label7.Height       
         @Label7_Caption       , //   Label7.Caption        
         @Tahoma12x16_Regular  , //   Label7.FontName       
         0xFFFF                , //   Label7.Font_Color     
         1                     , //   Label7.Visible        
         1                     , //   Label7.Active        
         0                     ,//    Label7.OnUpPtr
         0                     ,//    Label7.OnDownPtr
         0                     ,//    Label7.OnClickPtr
         0                      //    Label7.OnPressPtr
         ); code; far;

    const Label1_Caption : string[29] = 'Locating Programmer Nodes...'; code; far;
    const Label1 : TCLabel = 
         (
         0                     , //   Label1.OwnerScreenID
         2                     , //   Label1.Order          
         3                     , //   Label1.Left           
         89                    , //   Label1.Top             
         197                   , //   Label1.Width         
         15                    , //   Label1.Height       
         @Label1_Caption       , //   Label1.Caption        
         @Tahoma12x16_Regular  , //   Label1.FontName       
         0xFFFF                , //   Label1.Font_Color     
         1                     , //   Label1.Visible        
         1                     , //   Label1.Active        
         0                     ,//    Label1.OnUpPtr
         0                     ,//    Label1.OnDownPtr
         0                     ,//    Label1.OnClickPtr
         0                      //    Label1.OnPressPtr
         ); code; far;

    const Label6_Caption : string[24] = 'Locating Train Nodes...'; code; far;
    const Label6 : TCLabel = 
         (
         0                     , //   Label6.OwnerScreenID
         3                     , //   Label6.Order          
         2                     , //   Label6.Left           
         173                   , //   Label6.Top             
         150                   , //   Label6.Width         
         15                    , //   Label6.Height       
         @Label6_Caption       , //   Label6.Caption        
         @Tahoma12x16_Regular  , //   Label6.FontName       
         0xFFFF                , //   Label6.Font_Color     
         1                     , //   Label6.Visible        
         1                     , //   Label6.Active        
         0                     ,//    Label6.OnUpPtr
         0                     ,//    Label6.OnDownPtr
         0                     ,//    Label6.OnClickPtr
         0                      //    Label6.OnPressPtr
         ); code; far;

    const Label8_Caption : string[28] = 'Locating Accessory Nodes...'; code; far;
    const Label8 : TCLabel = 
         (
         0                     , //   Label8.OwnerScreenID
         4                     , //   Label8.Order          
         4                     , //   Label8.Left           
         254                   , //   Label8.Top             
         179                   , //   Label8.Width         
         15                    , //   Label8.Height       
         @Label8_Caption       , //   Label8.Caption        
         @Tahoma12x16_Regular  , //   Label8.FontName       
         0xFFFF                , //   Label8.Font_Color     
         1                     , //   Label8.Visible        
         1                     , //   Label8.Active        
         0                     ,//    Label8.OnUpPtr
         0                     ,//    Label8.OnDownPtr
         0                     ,//    Label8.OnClickPtr
         0                      //    Label8.OnPressPtr
         ); code; far;

    const BoxRound2 : TCBox_Round = 
         (
         0                     , //   BoxRound2.OwnerScreenID
         5                     , //   BoxRound2.Order           
         6                     , //   BoxRound2.Left           
         33                    , //   BoxRound2.Top             
         225                   , //   BoxRound2.Width           
         27                    , //   BoxRound2.Height          
         2                     , //   BoxRound2.Pen_Width       
         0x8410                , //   BoxRound2.Pen_Color       
         1                     , //   BoxRound2.Visible         
         0                     , //   BoxRound2.Active          
         1                     , //   BoxRound2.Transparent     
         0                     , //   BoxRound2.Gradient        
         0                     , //   BoxRound2.Gradient_Orientation    
         0xFFFF                , //   BoxRound2.Gradient_Start_Color    
         0xC618                , //   BoxRound2.Gradient_End_Color      
         0xFFFF                , //   BoxRound2.Color           
         1                     , //   BoxRound2.PressColEnabled 
         0x8410                , //   BoxRound2.Press_Color     
         0                     ,//    BoxRound2.OnUpPtr
         0                     ,//    BoxRound2.OnDownPtr
         0                     ,//    BoxRound2.OnClickPtr
         0                      //    BoxRound2.OnPressPtr
         ); code; far;
    const BoxRound4 : TCBox_Round = 
         (
         0                     , //   BoxRound4.OwnerScreenID
         6                     , //   BoxRound4.Order           
         6                     , //   BoxRound4.Left           
         112                   , //   BoxRound4.Top             
         225                   , //   BoxRound4.Width           
         27                    , //   BoxRound4.Height          
         2                     , //   BoxRound4.Pen_Width       
         0x8410                , //   BoxRound4.Pen_Color       
         1                     , //   BoxRound4.Visible         
         0                     , //   BoxRound4.Active          
         1                     , //   BoxRound4.Transparent     
         0                     , //   BoxRound4.Gradient        
         0                     , //   BoxRound4.Gradient_Orientation    
         0xFFFF                , //   BoxRound4.Gradient_Start_Color    
         0xC618                , //   BoxRound4.Gradient_End_Color      
         0xFFFF                , //   BoxRound4.Color           
         1                     , //   BoxRound4.PressColEnabled 
         0x8410                , //   BoxRound4.Press_Color     
         0                     ,//    BoxRound4.OnUpPtr
         0                     ,//    BoxRound4.OnDownPtr
         0                     ,//    BoxRound4.OnClickPtr
         0                      //    BoxRound4.OnPressPtr
         ); code; far;
    const BoxRound6 : TCBox_Round = 
         (
         0                     , //   BoxRound6.OwnerScreenID
         7                     , //   BoxRound6.Order           
         7                     , //   BoxRound6.Left           
         199                   , //   BoxRound6.Top             
         225                   , //   BoxRound6.Width           
         26                    , //   BoxRound6.Height          
         2                     , //   BoxRound6.Pen_Width       
         0x8410                , //   BoxRound6.Pen_Color       
         1                     , //   BoxRound6.Visible         
         0                     , //   BoxRound6.Active          
         1                     , //   BoxRound6.Transparent     
         0                     , //   BoxRound6.Gradient        
         0                     , //   BoxRound6.Gradient_Orientation    
         0xFFFF                , //   BoxRound6.Gradient_Start_Color    
         0xC618                , //   BoxRound6.Gradient_End_Color      
         0xFFFF                , //   BoxRound6.Color           
         1                     , //   BoxRound6.PressColEnabled 
         0x8410                , //   BoxRound6.Press_Color     
         0                     ,//    BoxRound6.OnUpPtr
         0                     ,//    BoxRound6.OnDownPtr
         0                     ,//    BoxRound6.OnClickPtr
         0                      //    BoxRound6.OnPressPtr
         ); code; far;
    const BoxRound8 : TCBox_Round = 
         (
         0                     , //   BoxRound8.OwnerScreenID
         8                     , //   BoxRound8.Order           
         6                     , //   BoxRound8.Left           
         278                   , //   BoxRound8.Top             
         225                   , //   BoxRound8.Width           
         27                    , //   BoxRound8.Height          
         2                     , //   BoxRound8.Pen_Width       
         0x8410                , //   BoxRound8.Pen_Color       
         1                     , //   BoxRound8.Visible         
         0                     , //   BoxRound8.Active          
         1                     , //   BoxRound8.Transparent     
         0                     , //   BoxRound8.Gradient        
         0                     , //   BoxRound8.Gradient_Orientation    
         0xFFFF                , //   BoxRound8.Gradient_Start_Color    
         0xC618                , //   BoxRound8.Gradient_End_Color      
         0xFFFF                , //   BoxRound8.Color           
         1                     , //   BoxRound8.PressColEnabled 
         0x8410                , //   BoxRound8.Press_Color     
         0                     ,//    BoxRound8.OnUpPtr
         0                     ,//    BoxRound8.OnDownPtr
         0                     ,//    BoxRound8.OnClickPtr
         0                      //    BoxRound8.OnPressPtr
         ); code; far;
var ButtonRound1 : TButton_Round;
    ButtonRound1_Caption : string[4];

var ButtonRound2 : TButton_Round;
    ButtonRound2_Caption : string[4];

var ButtonRound3 : TButton_Round;
    ButtonRound3_Caption : string[4];

var ButtonRound4 : TButton_Round;
    ButtonRound4_Caption : string[4];

    const Box2 : TCBox = 
         (
         0                     , //   Box2.OwnerScreenID
         13                    , //   Box2.Order           
         10                    , //   Box2.Left           
         61                    , //   Box2.Top             
         217                   , //   Box2.Width           
         162                   , //   Box2.Height          
         3                     , //   Box2.Pen_Width       
         0x8410                , //   Box2.Pen_Color       
         0                     , //   Box2.Visible         
         0                     , //   Box2.Active          
         1                     , //   Box2.Transparent     
         0                     , //   Box2.Gradient        
         0                     , //   Box2.Gradient_Orientation    
         0xFFFF                , //   Box2.Gradient_Start_Color    
         0xC618                , //   Box2.Gradient_End_Color      
         0xFFFF                , //   Box2.Color           
         1                     , //   Box2.PressColEnabled 
         0x8410                , //   Box2.Press_Color     
         0                     ,//    Box2.OnUpPtr
         0                     ,//    Box2.OnDownPtr
         0                     ,//    Box2.OnClickPtr
         0                      //    Box2.OnPressPtr
         ); code; far;
var Button1 : TButton;
    Button1_Caption : string[5];

var Box3 : TBox;
var Button2 : TButton;
    Button2_Caption : string[5];

var Button3 : TButton;
    Button3_Caption : string[5];

var Button4 : TButton;
    Button4_Caption : string[5];

var Button5 : TButton;
    Button5_Caption : string[5];

      const Screen2_Buttons  : array[5] of ^TButton =
         (
         @Button1,             
         @Button2,             
         @Button3,             
         @Button4,             
         @Button5              
         ); code; far;
      const Screen2_Buttons_Round  : array[4] of ^TButton_Round =
         (
         @ButtonRound1,        
         @ButtonRound2,        
         @ButtonRound3,        
         @ButtonRound4         
         ); code; far;
      const Screen2_CLabels  : array[4] of ^TCLabel =
         (
         @Label7,              
         @Label1,              
         @Label6,              
         @Label8               
         ); code; far;
      const Screen2_Boxes  : array[1] of ^TBox =
         (
         @Box3                 
         ); code; far;
      const Screen2_CBoxes  : array[2] of ^TCBox =
         (
         @Box1,                
         @Box2                 
         ); code; far;
      const Screen2_CBoxes_Round  : array[4] of ^TCBox_Round =
         (
         @BoxRound2,           
         @BoxRound4,           
         @BoxRound6,           
         @BoxRound8            
         ); code; far;


const DScreens : array[1] of ^TScreen =
         (
                  @ScreenDetectingNodes //   ScreenDetectingNodesScreenID = 0
         ); code; far;
const CScreens : array[1] of ^TCScreen = 
         (
                  @ScreenStart          //   ScreenStartScreenID = 32768
         ); code; far;

var CurrentMyScreen : TMyScreen;
implementation

// set index
procedure Set_Index(index : byte);
  begin
    TFT_RS := 0;
    Lo(LATA) := index;
    TFT_WR := 0;
    TFT_WR := 1;
  end;

// write command
procedure Write_Command(cmd : byte);
  begin
    TFT_RS := 1;
    Lo(LATA) := cmd;
    TFT_WR := 0;
    TFT_WR := 1;
  end;

// write data
procedure Write_Data(_data : word);
  begin
    TFT_RS := 1;
    Lo(LATE) := Hi(_data);
    Lo(LATA) := Lo(_data);
    TFT_WR := 0;
    TFT_WR := 1;
  end;



procedure Init_ADC();
  begin
    AD1PCFGL := 0xCFFF;
    AD1PCFGH := 0xCFFF;
    ADC1_Init();
  end;
procedure InitializeTouchPanel(); // static
  begin
    Init_ADC();
    TFT_Set_Active(@Set_Index, @Write_Command, @Write_Data);
    TFT_Init(240, 320);

    TP_TFT_Init(240, 320, 13, 12);                                  // Initialize touch panel
    TP_TFT_Set_ADC_Threshold(ADC_THRESHOLD);                              // Set touch panel ADC threshold

    PenDown := 0;
    PressedObject := 0;
    PressedObjectType := -1;
  end;


procedure Calibrate();
  begin
    TFT_Set_Pen(CL_WHITE, 3);
    TFT_Set_Font(@TFT_defaultFont, CL_WHITE, FO_HORIZONTAL);
    TFT_Write_Text('Touch selected corners for calibration', 1, 150);
    TFT_Line(229, 309, 239, 319);
    TFT_Line(233, 319, 239, 319);
    TFT_Line(239, 313, 239, 319);
    TFT_Write_Text('first here', 160, 290);

    TP_TFT_Calibrate_Min();                      // Calibration of bottom left corner
    Delay_ms(500);

    TFT_Set_Pen(CL_BLACK, 3);
    TFT_Set_Font(@TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
    TFT_Line(229, 309, 239, 319);
    TFT_Line(233, 319, 239, 319);
    TFT_Line(239, 313, 239, 319);
    TFT_Write_Text('first here', 160, 290);

    TFT_Set_Pen(CL_WHITE, 3);
    TFT_Set_Font(@TFT_defaultFont, CL_WHITE, FO_HORIZONTAL);
    TFT_Line(0, 0, 10, 10);
    TFT_Line(0, 0, 6, 0);
    TFT_Line(0, 0, 0, 6);
    TFT_Write_Text('now here', 20, 5);

    TP_TFT_Calibrate_Max();                      // Calibration of bottom left corner
    Delay_ms(500);
  end;


procedure InitializeObjects();    // static
  begin

    ScreenDetectingNodes.Color                     := 0x8410;
    ScreenDetectingNodes.Width                     := 240;
    ScreenDetectingNodes.Height                    := 320;
    ScreenDetectingNodes.ButtonsCount              := 5;
    ScreenDetectingNodes.Buttons                   := @Screen2_Buttons;
    ScreenDetectingNodes.Buttons_RoundCount        := 4;
    ScreenDetectingNodes.Buttons_Round             := @Screen2_Buttons_Round;
    ScreenDetectingNodes.CLabelsCount               := 4;
    ScreenDetectingNodes.CLabels                    := @Screen2_CLabels;
    ScreenDetectingNodes.BoxesCount                := 1;
    ScreenDetectingNodes.Boxes                     := @Screen2_Boxes;
    ScreenDetectingNodes.CBoxesCount                := 2;
    ScreenDetectingNodes.CBoxes                     := @Screen2_CBoxes;
    ScreenDetectingNodes.CBoxes_RoundCount          := 4;
    ScreenDetectingNodes.CBoxes_Round               := @Screen2_CBoxes_Round;
    ScreenDetectingNodes.ObjectsCount              := 20;


    BoxRound1.OwnerScreenID       := 32768;
    BoxRound1.Order               := 3;
    BoxRound1.Left                := 44;
    BoxRound1.Top                 := 257;
    BoxRound1.Width               := 152;
    BoxRound1.Height              := 36;
    BoxRound1.Pen_Width           := 5;
    BoxRound1.Pen_Color           := 0x0000;
    BoxRound1.Visible             := 1;
    BoxRound1.Active              := 0;
    BoxRound1.Transparent         := 1;
    BoxRound1.Gradient            := 1;
    BoxRound1.Gradient_Orientation := 0;
    BoxRound1.Gradient_Start_Color := 0x6B4D;
    BoxRound1.Gradient_End_Color  := 0xA534;
    BoxRound1.Color               := 0xC618;
    BoxRound1.PressColEnabled := 1;
    BoxRound1.Press_Color         := 0x8410;
    BoxRound1.OnUpPtr             := 0;
    BoxRound1.OnDownPtr           := 0;
    BoxRound1.OnClickPtr          := 0;
    BoxRound1.OnPressPtr          := 0;

    BoxRoundProgressBar.OwnerScreenID       := 32768;
    BoxRoundProgressBar.Order               := 5;
    BoxRoundProgressBar.Left                := 45;
    BoxRoundProgressBar.Top                 := 258;
    BoxRoundProgressBar.Width               := 1;
    BoxRoundProgressBar.Height              := 34;
    BoxRoundProgressBar.Pen_Width           := 1;
    BoxRoundProgressBar.Pen_Color           := 0x0000;
    BoxRoundProgressBar.Visible             := 1;
    BoxRoundProgressBar.Active              := 0;
    BoxRoundProgressBar.Transparent         := 1;
    BoxRoundProgressBar.Gradient            := 1;
    BoxRoundProgressBar.Gradient_Orientation := 0;
    BoxRoundProgressBar.Gradient_Start_Color := 0x07E0;
    BoxRoundProgressBar.Gradient_End_Color  := 0x87F0;
    BoxRoundProgressBar.Color               := 0xC618;
    BoxRoundProgressBar.PressColEnabled := 1;
    BoxRoundProgressBar.Press_Color         := 0x8410;
    BoxRoundProgressBar.OnUpPtr             := 0;
    BoxRoundProgressBar.OnDownPtr           := 0;
    BoxRoundProgressBar.OnClickPtr          := 0;
    BoxRoundProgressBar.OnPressPtr          := 0;

    BoxRound3.OwnerScreenID       := 32768;
    BoxRound3.Order               := 7;
    BoxRound3.Left                := 27;
    BoxRound3.Top                 := 110;
    BoxRound3.Width               := 187;
    BoxRound3.Height              := 80;
    BoxRound3.Pen_Width           := 1;
    BoxRound3.Pen_Color           := 0x0000;
    BoxRound3.Visible             := 1;
    BoxRound3.Active              := 1;
    BoxRound3.Transparent         := 1;
    BoxRound3.Gradient            := 1;
    BoxRound3.Gradient_Orientation := 0;
    BoxRound3.Gradient_Start_Color := 0xFFFF;
    BoxRound3.Gradient_End_Color  := 0xC618;
    BoxRound3.Color               := 0xC618;
    BoxRound3.PressColEnabled := 1;
    BoxRound3.Press_Color         := 0x8410;
    BoxRound3.OnUpPtr             := 0;
    BoxRound3.OnDownPtr           := 0;
    BoxRound3.OnClickPtr          := 0;
    BoxRound3.OnPressPtr          := 0;

    Image1.OwnerScreenID       := 32768;
    Image1.Order               := 8;
    Image1.Left                := 44;
    Image1.Top                 := 118;
    Image1.Width               := 155;
    Image1.Height              := 64;
    Image1.Picture_Type        := 0;
    Image1.Picture_Ratio       := 1;
    Image1.Picture_Name        := @OpenLCB_bmp;
    Image1.Visible             := 1;
    Image1.Active              := 0;
    Image1.OnUpPtr             := 0;
    Image1.OnDownPtr           := 0;
    Image1.OnClickPtr          := 0;
    Image1.OnPressPtr          := 0;

    ButtonRound1.OwnerScreenID       := 0;
    ButtonRound1.Order               := 9;
    ButtonRound1.Left                := 191;
    ButtonRound1.Top                 := 34;
    ButtonRound1.Width               := 39;
    ButtonRound1.Height              := 25;
    ButtonRound1.Pen_Width           := 1;
    ButtonRound1.Pen_Color           := 0x0000;
    ButtonRound1.Visible             := 1;
    ButtonRound1.Active              := 1;
    ButtonRound1.Transparent         := 1;
    ButtonRound1.Caption             := @ButtonRound1_Caption;
    ButtonRound1_Caption             := '...';
    ButtonRound1.FontName            := @Tahoma11x13_Regular;
    ButtonRound1.PressColEnabled     := 1;
    ButtonRound1.Font_Color          := 0x0000;
    ButtonRound1.Gradient            := 1;
    ButtonRound1.Gradient_Orientation := 0;
    ButtonRound1.Gradient_Start_Color := 0xC618;
    ButtonRound1.Gradient_End_Color  := 0x8410;
    ButtonRound1.Color               := 0xC618;
    ButtonRound1.Press_Color         := 0x8410;
    ButtonRound1.OnUpPtr             := 0;
    ButtonRound1.OnDownPtr           := 0;
    ButtonRound1.OnClickPtr          := 0;
    ButtonRound1.OnPressPtr          := 0;

    ButtonRound2.OwnerScreenID       := 0;
    ButtonRound2.Order               := 10;
    ButtonRound2.Left                := 191;
    ButtonRound2.Top                 := 113;
    ButtonRound2.Width               := 39;
    ButtonRound2.Height              := 25;
    ButtonRound2.Pen_Width           := 1;
    ButtonRound2.Pen_Color           := 0x0000;
    ButtonRound2.Visible             := 1;
    ButtonRound2.Active              := 1;
    ButtonRound2.Transparent         := 1;
    ButtonRound2.Caption             := @ButtonRound2_Caption;
    ButtonRound2_Caption             := '...';
    ButtonRound2.FontName            := @Tahoma11x13_Regular;
    ButtonRound2.PressColEnabled     := 1;
    ButtonRound2.Font_Color          := 0x0000;
    ButtonRound2.Gradient            := 1;
    ButtonRound2.Gradient_Orientation := 0;
    ButtonRound2.Gradient_Start_Color := 0xC618;
    ButtonRound2.Gradient_End_Color  := 0x8410;
    ButtonRound2.Color               := 0xC618;
    ButtonRound2.Press_Color         := 0x8410;
    ButtonRound2.OnUpPtr             := 0;
    ButtonRound2.OnDownPtr           := 0;
    ButtonRound2.OnClickPtr          := 0;
    ButtonRound2.OnPressPtr          := 0;

    ButtonRound3.OwnerScreenID       := 0;
    ButtonRound3.Order               := 11;
    ButtonRound3.Left                := 192;
    ButtonRound3.Top                 := 199;
    ButtonRound3.Width               := 39;
    ButtonRound3.Height              := 25;
    ButtonRound3.Pen_Width           := 1;
    ButtonRound3.Pen_Color           := 0x0000;
    ButtonRound3.Visible             := 1;
    ButtonRound3.Active              := 1;
    ButtonRound3.Transparent         := 1;
    ButtonRound3.Caption             := @ButtonRound3_Caption;
    ButtonRound3_Caption             := '...';
    ButtonRound3.FontName            := @Tahoma11x13_Regular;
    ButtonRound3.PressColEnabled     := 1;
    ButtonRound3.Font_Color          := 0x0000;
    ButtonRound3.Gradient            := 1;
    ButtonRound3.Gradient_Orientation := 0;
    ButtonRound3.Gradient_Start_Color := 0xC618;
    ButtonRound3.Gradient_End_Color  := 0x8410;
    ButtonRound3.Color               := 0xC618;
    ButtonRound3.Press_Color         := 0x8410;
    ButtonRound3.OnUpPtr             := 0;
    ButtonRound3.OnDownPtr           := 0;
    ButtonRound3.OnClickPtr          := 0;
    ButtonRound3.OnPressPtr          := 0;

    ButtonRound4.OwnerScreenID       := 0;
    ButtonRound4.Order               := 12;
    ButtonRound4.Left                := 191;
    ButtonRound4.Top                 := 279;
    ButtonRound4.Width               := 39;
    ButtonRound4.Height              := 25;
    ButtonRound4.Pen_Width           := 1;
    ButtonRound4.Pen_Color           := 0x0000;
    ButtonRound4.Visible             := 1;
    ButtonRound4.Active              := 1;
    ButtonRound4.Transparent         := 1;
    ButtonRound4.Caption             := @ButtonRound4_Caption;
    ButtonRound4_Caption             := '...';
    ButtonRound4.FontName            := @Tahoma11x13_Regular;
    ButtonRound4.PressColEnabled     := 1;
    ButtonRound4.Font_Color          := 0x0000;
    ButtonRound4.Gradient            := 1;
    ButtonRound4.Gradient_Orientation := 0;
    ButtonRound4.Gradient_Start_Color := 0xC618;
    ButtonRound4.Gradient_End_Color  := 0x8410;
    ButtonRound4.Color               := 0xC618;
    ButtonRound4.Press_Color         := 0x8410;
    ButtonRound4.OnUpPtr             := 0;
    ButtonRound4.OnDownPtr           := 0;
    ButtonRound4.OnClickPtr          := 0;
    ButtonRound4.OnPressPtr          := 0;

    Button1.OwnerScreenID       := 0;
    Button1.Order               := 14;
    Button1.Left                := 11;
    Button1.Top                 := 62;
    Button1.Width               := 192;
    Button1.Height              := 32;
    Button1.Pen_Width           := 1;
    Button1.Pen_Color           := 0x0000;
    Button1.Visible             := 1;
    Button1.Active              := 1;
    Button1.Transparent         := 1;
    Button1.Caption             := @Button1_Caption;
    Button1_Caption             := 'Text';
    Button1.FontName            := @Tahoma11x13_Regular;
    Button1.PressColEnabled     := 1;
    Button1.Font_Color          := 0x0000;
    Button1.Gradient            := 0;
    Button1.Gradient_Orientation := 0;
    Button1.Gradient_Start_Color := 0xFFFF;
    Button1.Gradient_End_Color  := 0xC618;
    Button1.Color               := 0xFFFF;
    Button1.Press_Color         := 0xC618;
    Button1.OnUpPtr             := 0;
    Button1.OnDownPtr           := 0;
    Button1.OnClickPtr          := 0;
    Button1.OnPressPtr          := 0;

    Box3.OwnerScreenID       := 0;
    Box3.Order               := 15;
    Box3.Left                := 203;
    Box3.Top                 := 62;
    Box3.Width               := 23;
    Box3.Height              := 160;
    Box3.Pen_Width           := 1;
    Box3.Pen_Color           := 0x0000;
    Box3.Visible             := 1;
    Box3.Active              := 1;
    Box3.Transparent         := 1;
    Box3.Gradient            := 1;
    Box3.Gradient_Orientation := 0;
    Box3.Gradient_Start_Color := 0xFFFF;
    Box3.Gradient_End_Color  := 0xC618;
    Box3.Color               := 0xC618;
    Box3.PressColEnabled := 1;
    Box3.Press_Color         := 0x8410;
    Box3.OnUpPtr             := 0;
    Box3.OnDownPtr           := 0;
    Box3.OnClickPtr          := 0;
    Box3.OnPressPtr          := 0;

    Button2.OwnerScreenID       := 0;
    Button2.Order               := 16;
    Button2.Left                := 11;
    Button2.Top                 := 94;
    Button2.Width               := 192;
    Button2.Height              := 32;
    Button2.Pen_Width           := 1;
    Button2.Pen_Color           := 0x0000;
    Button2.Visible             := 1;
    Button2.Active              := 1;
    Button2.Transparent         := 1;
    Button2.Caption             := @Button2_Caption;
    Button2_Caption             := 'Text';
    Button2.FontName            := @Tahoma11x13_Regular;
    Button2.PressColEnabled     := 1;
    Button2.Font_Color          := 0x0000;
    Button2.Gradient            := 0;
    Button2.Gradient_Orientation := 0;
    Button2.Gradient_Start_Color := 0xFFFF;
    Button2.Gradient_End_Color  := 0xC618;
    Button2.Color               := 0xFFFF;
    Button2.Press_Color         := 0xC618;
    Button2.OnUpPtr             := 0;
    Button2.OnDownPtr           := 0;
    Button2.OnClickPtr          := 0;
    Button2.OnPressPtr          := 0;

    Button3.OwnerScreenID       := 0;
    Button3.Order               := 17;
    Button3.Left                := 11;
    Button3.Top                 := 126;
    Button3.Width               := 192;
    Button3.Height              := 32;
    Button3.Pen_Width           := 1;
    Button3.Pen_Color           := 0x0000;
    Button3.Visible             := 1;
    Button3.Active              := 1;
    Button3.Transparent         := 1;
    Button3.Caption             := @Button3_Caption;
    Button3_Caption             := 'Text';
    Button3.FontName            := @Tahoma11x13_Regular;
    Button3.PressColEnabled     := 1;
    Button3.Font_Color          := 0x0000;
    Button3.Gradient            := 0;
    Button3.Gradient_Orientation := 0;
    Button3.Gradient_Start_Color := 0xFFFF;
    Button3.Gradient_End_Color  := 0xC618;
    Button3.Color               := 0xFFFF;
    Button3.Press_Color         := 0xC618;
    Button3.OnUpPtr             := 0;
    Button3.OnDownPtr           := 0;
    Button3.OnClickPtr          := 0;
    Button3.OnPressPtr          := 0;

    Button4.OwnerScreenID       := 0;
    Button4.Order               := 18;
    Button4.Left                := 11;
    Button4.Top                 := 158;
    Button4.Width               := 192;
    Button4.Height              := 32;
    Button4.Pen_Width           := 1;
    Button4.Pen_Color           := 0x0000;
    Button4.Visible             := 1;
    Button4.Active              := 1;
    Button4.Transparent         := 1;
    Button4.Caption             := @Button4_Caption;
    Button4_Caption             := 'Text';
    Button4.FontName            := @Tahoma11x13_Regular;
    Button4.PressColEnabled     := 1;
    Button4.Font_Color          := 0x0000;
    Button4.Gradient            := 0;
    Button4.Gradient_Orientation := 0;
    Button4.Gradient_Start_Color := 0xFFFF;
    Button4.Gradient_End_Color  := 0xC618;
    Button4.Color               := 0xFFFF;
    Button4.Press_Color         := 0xC618;
    Button4.OnUpPtr             := 0;
    Button4.OnDownPtr           := 0;
    Button4.OnClickPtr          := 0;
    Button4.OnPressPtr          := 0;

    Button5.OwnerScreenID       := 0;
    Button5.Order               := 19;
    Button5.Left                := 11;
    Button5.Top                 := 190;
    Button5.Width               := 192;
    Button5.Height              := 32;
    Button5.Pen_Width           := 1;
    Button5.Pen_Color           := 0x0000;
    Button5.Visible             := 1;
    Button5.Active              := 1;
    Button5.Transparent         := 1;
    Button5.Caption             := @Button5_Caption;
    Button5_Caption             := 'Text';
    Button5.FontName            := @Tahoma11x13_Regular;
    Button5.PressColEnabled     := 1;
    Button5.Font_Color          := 0x0000;
    Button5.Gradient            := 0;
    Button5.Gradient_Orientation := 0;
    Button5.Gradient_Start_Color := 0xFFFF;
    Button5.Gradient_End_Color  := 0xC618;
    Button5.Color               := 0xFFFF;
    Button5.Press_Color         := 0xC618;
    Button5.OnUpPtr             := 0;
    Button5.OnDownPtr           := 0;
    Button5.OnClickPtr          := 0;
    Button5.OnPressPtr          := 0;
  end;

function IsInsideObject (X, Y, Left, Top, Width, Height : word) : byte; // static
begin
  if ( (Left<= X) and (Left+ Width - 1 >= X) and
       (Top <= Y)  and (Top + Height - 1 >= Y) ) then
    Result := 1
  else
    Result := 0;
end;

function GetButton (index : byte) : ^TButton; // static
var objPtr : ^ const code far ^TButton;
  begin
    objPtr := CurrentMyScreen.Buttons + index;
    Result := objPtr^;
  end;

function GetRoundButton (index : byte) : ^TButton_Round; // static
var objPtr : ^ const code far ^TButton_Round;
  begin
    objPtr := CurrentMyScreen.Buttons_Round + index;
    Result := objPtr^;
  end;

function GetCLabel (index : byte) : ^TCLabel; // static
var objPtr : ^ const code far ^TCLabel;
  begin
    objPtr := CurrentMyScreen.CLabels + index;
    Result := objPtr^;
  end;

function GetImage (index : byte) : ^TImage; // static
var objPtr : ^ const code far ^TImage;
  begin
    objPtr := CurrentMyScreen.Images + index;
    Result := objPtr^;
  end;
function GetBox (index : byte) : ^TBox; // static
var objPtr : ^ const code far ^TBox;
  begin
    objPtr := CurrentMyScreen.Boxes + index;
    Result := objPtr^;
  end;
function GetCBox (index : byte) : ^TCBox; // static
var objPtr : ^ const code far ^TCBox;
  begin
    objPtr := CurrentMyScreen.CBoxes + index;
    Result := objPtr^;
  end;
function GetBox_Round (index : byte) : ^TBox_Round; // static
var objPtr : ^ const code far ^TBox_Round;
  begin
    objPtr := CurrentMyScreen.Boxes_Round + index;
    Result := objPtr^;
  end;
function GetCBox_Round (index : byte) : ^TCBox_Round; // static
var objPtr : ^ const code far ^TCBox_Round;
  begin
    objPtr := CurrentMyScreen.CBoxes_Round + index;
    Result := objPtr^;
  end;


procedure DrawButton(Abutton : ^TButton);
  begin
    if (Abutton^.Visible = 1) then
      begin
        if object_pressed = 1 then
          begin
            object_pressed := 0;
            TFT_Set_Brush(Abutton^.Transparent, Abutton^.Press_Color, Abutton^.Gradient, Abutton^.Gradient_Orientation, Abutton^.Gradient_End_Color, Abutton^.Gradient_Start_Color);
          end
        else
          TFT_Set_Brush(Abutton^.Transparent, Abutton^.Color, Abutton^.Gradient, Abutton^.Gradient_Orientation, Abutton^.Gradient_Start_Color, Abutton^.Gradient_End_Color);
        TFT_Set_Pen(Abutton^.Pen_Color, Abutton^.Pen_Width);
        TFT_Rectangle(Abutton^.Left, Abutton^.Top, Abutton^.Left + Abutton^.Width - 1, Abutton^.Top + Abutton^.Height - 1);
        TFT_Set_Font(Abutton^.FontName, Abutton^.Font_Color, FO_HORIZONTAL);
        TFT_Write_Text_Return_Pos(Abutton^.Caption, Abutton^.Left, Abutton^.Top);
        TFT_Write_Text(Abutton^.Caption, (Abutton^.Left + ((Abutton^.Width - caption_length) div 2)), (Abutton^.Top + ((Abutton^.Height - caption_height) div 2)));
      end;
  end;

procedure DrawRoundButton(Around_button : ^TButton_Round);
  begin
      if (Around_button^.Visible = 1) then
        begin
          if (object_pressed = 1) then
            begin
              object_pressed := 0;
              TFT_Set_Brush(Around_button^.Transparent, Around_button^.Press_Color, Around_button^.Gradient, Around_button^.Gradient_Orientation,
                            Around_button^.Gradient_End_Color, Around_button^.Gradient_Start_Color);
            end
          else
            TFT_Set_Brush(Around_button^.Transparent, Around_button^.Color, Around_button^.Gradient, Around_button^.Gradient_Orientation,
                          Around_button^.Gradient_Start_Color, Around_button^.Gradient_End_Color);
          TFT_Set_Pen(Around_button^.Pen_Color, Around_button^.Pen_Width);
          if (Around_button^.Height > Around_button^.Width) then
            TFT_Rectangle_Round_Edges(Around_button^.Left + 1, Around_button^.Top + 1,
                                      Around_button^.Left + Around_button^.Width - 2,
                                      Around_button^.Top + Around_button^.Height - 2, (Around_button^.Width div 4))
          else 
            TFT_Rectangle_Round_Edges(Around_button^.Left + 1, Around_button^.Top + 1,
                                      Around_button^.Left + Around_button^.Width - 2,
                                      Around_button^.Top + Around_button^.Height - 2, (Around_button^.Height div 4));
          TFT_Set_Font(Around_button^.FontName, Around_button^.Font_Color, FO_HORIZONTAL);
          TFT_Write_Text_Return_Pos(Around_button^.Caption, Around_button^.Left, Around_button^.Top);
          TFT_Write_Text(Around_button^.Caption, (Around_button^.Left + ((Around_button^.Width - caption_length) div 2)),
                        (Around_button^.Top + ((Around_button^.Height - caption_height) div 2)));
        end;
  end;

procedure DrawCLabel(ALabel : ^TCLabel);
var x_pos, y_pos : integer;
  begin
    x_pos := 0;
    y_pos := 0;
    if (ALabel^.Visible = 1) then
      begin
        TFT_Set_Font(ALabel^.FontName, ALabel^.Font_Color, FO_HORIZONTAL);
        TFT_Write_Const_Text_Return_Pos(ALabel^.Caption, ALabel^.Left, ALabel^.Top);
        x_pos := ALabel^.Left + (integer((ALabel^.Width - caption_length)) div 2);
        y_pos := ALabel^.Top + (integer((ALabel^.Height - caption_height)) div 2);
        if (x_pos > ALabel^.Left) then
          TFT_Write_Const_Text(ALabel^.Caption, x_pos, y_pos)
        else
          TFT_Write_Const_Text(ALabel^.Caption, ALabel^.Left, ALabel^.Top);
      end;
  end;

procedure DrawImage(AImage : ^TImage);
  begin
    if (AImage^.Visible) then
      begin
        TFT_Image(AImage^.Left, AImage^.Top, AImage^.Picture_Name, AImage^.Picture_Ratio);
      end;
end;

procedure DrawBox(ABox : ^TBox);
  begin
    if (ABox^.Visible = 1) then
      begin
        if object_pressed = 1 then
          begin
            object_pressed := 0;
            TFT_Set_Brush(ABox^.Transparent, ABox^.Press_Color, ABox^.Gradient, ABox^.Gradient_Orientation, ABox^.Gradient_End_Color, ABox^.Gradient_Start_Color);
          end
        else
          TFT_Set_Brush(ABox^.Transparent, ABox^.Color, ABox^.Gradient, ABox^.Gradient_Orientation, ABox^.Gradient_Start_Color, ABox^.Gradient_End_Color);
        TFT_Set_Pen(ABox^.Pen_Color, ABox^.Pen_Width);
        TFT_Rectangle(ABox^.Left, ABox^.Top, ABox^.Left + ABox^.Width - 1, ABox^.Top + ABox^.Height - 1);
      end;
  end;

procedure DrawCBox(ABox : ^TCBox);
  begin
    if (ABox^.Visible = 1) then
      begin
        if object_pressed = 1 then
          begin
            object_pressed := 0;
            TFT_Set_Brush(ABox^.Transparent, ABox^.Press_Color, ABox^.Gradient, ABox^.Gradient_Orientation, ABox^.Gradient_End_Color, ABox^.Gradient_Start_Color);
          end
        else
          TFT_Set_Brush(ABox^.Transparent, ABox^.Color, ABox^.Gradient, ABox^.Gradient_Orientation, ABox^.Gradient_Start_Color, ABox^.Gradient_End_Color);
        TFT_Set_Pen(ABox^.Pen_Color, ABox^.Pen_Width);
        TFT_Rectangle(ABox^.Left, ABox^.Top, ABox^.Left + ABox^.Width - 1, ABox^.Top + ABox^.Height - 1);
      end;
  end;

procedure DrawRoundBox(Around_box : ^TBox_Round);
  begin
    if (Around_box^.Visible = 1) then
      begin
        if object_pressed = 1 then
          begin
            object_pressed := 0;
            TFT_Set_Brush(Around_box^.Transparent, Around_box^.Press_Color, Around_box^.Gradient, Around_box^.Gradient_Orientation,
                          Around_box^.Gradient_End_Color, Around_box^.Gradient_Start_Color);
          end
        else
          TFT_Set_Brush(Around_box^.Transparent, Around_box^.Color, Around_box^.Gradient, Around_box^.Gradient_Orientation,
                        Around_box^.Gradient_Start_Color, Around_box^.Gradient_End_Color);
        TFT_Set_Pen(Around_box^.Pen_Color, Around_box^.Pen_Width);
        if (Around_box^.Height > Around_box^.Width) then
          TFT_Rectangle_Round_Edges(Around_box^.Left + 1, Around_box^.Top + 1,
                                    Around_box^.Left + Around_box^.Width - 2,
                                    Around_box^.Top + Around_box^.Height - 2, (Around_box^.Width div 4))
        else 
          TFT_Rectangle_Round_Edges(Around_box^.Left + 1, Around_box^.Top + 1,
                                    Around_box^.Left + Around_box^.Width - 2,
                                    Around_box^.Top + Around_box^.Height - 2, (Around_box^.Height div 4));
      end;
  end;

procedure DrawCRoundBox(Around_box : ^TCBox_Round);
  begin
    if (Around_box^.Visible = 1) then
      begin
        if object_pressed = 1 then
          begin
            object_pressed := 0;
            TFT_Set_Brush(Around_box^.Transparent, Around_box^.Press_Color, Around_box^.Gradient, Around_box^.Gradient_Orientation,
                          Around_box^.Gradient_End_Color, Around_box^.Gradient_Start_Color);
          end
        else
          TFT_Set_Brush(Around_box^.Transparent, Around_box^.Color, Around_box^.Gradient, Around_box^.Gradient_Orientation,
                        Around_box^.Gradient_Start_Color, Around_box^.Gradient_End_Color);
        TFT_Set_Pen(Around_box^.Pen_Color, Around_box^.Pen_Width);
        if (Around_box^.Height > Around_box^.Width) then
          TFT_Rectangle_Round_Edges(Around_box^.Left + 1, Around_box^.Top + 1,
                                    Around_box^.Left + Around_box^.Width - 2,
                                    Around_box^.Top + Around_box^.Height - 2, (Around_box^.Width div 4))
        else 
          TFT_Rectangle_Round_Edges(Around_box^.Left + 1, Around_box^.Top + 1,
                                    Around_box^.Left + Around_box^.Width - 2,
                                    Around_box^.Top + Around_box^.Height - 2, (Around_box^.Height div 4));
      end;
  end;

procedure SetCurrentMyScreenByIndex(aScreenID : word);
begin
  memset(@CurrentMyScreen, 0, sizeof(CurrentMyScreen));
  if (aScreenID and 0x8000) then
    begin
      aScreenID := aScreenID xor 0x8000;
      CurrentMyScreen.Color        :=  CScreens[aScreenID]^.Color;
      CurrentMyScreen.Width        :=  CScreens[aScreenID]^.Width;
      CurrentMyScreen.Height       :=  CScreens[aScreenID]^.Height;
      CurrentMyScreen.ObjectsCount :=  CScreens[aScreenID]^.ObjectsCount;
      CurrentMyScreen.CLabelsCount   :=  CScreens[aScreenID]^.CLabelsCount;
      CurrentMyScreen.CLabels        :=  CScreens[aScreenID]^.CLabels;
      CurrentMyScreen.ImagesCount   :=  CScreens[aScreenID]^.ImagesCount;
      CurrentMyScreen.Images        :=  CScreens[aScreenID]^.Images;
      CurrentMyScreen.CBoxesCount   :=  CScreens[aScreenID]^.CBoxesCount;
      CurrentMyScreen.CBoxes        :=  CScreens[aScreenID]^.CBoxes;
      CurrentMyScreen.Boxes_RoundCount   :=  CScreens[aScreenID]^.Boxes_RoundCount;
      CurrentMyScreen.Boxes_Round        :=  CScreens[aScreenID]^.Boxes_Round;
    end
  else
    begin
      CurrentMyScreen.Color        :=  DScreens[aScreenID]^.Color;
      CurrentMyScreen.Width        :=  DScreens[aScreenID]^.Width;
      CurrentMyScreen.Height       :=  DScreens[aScreenID]^.Height;
      CurrentMyScreen.ObjectsCount :=  DScreens[aScreenID]^.ObjectsCount;
      CurrentMyScreen.ButtonsCount   :=  DScreens[aScreenID]^.ButtonsCount;
      CurrentMyScreen.Buttons        :=  DScreens[aScreenID]^.Buttons;
      CurrentMyScreen.Buttons_RoundCount   :=  DScreens[aScreenID]^.Buttons_RoundCount;
      CurrentMyScreen.Buttons_Round        :=  DScreens[aScreenID]^.Buttons_Round;
      CurrentMyScreen.CLabelsCount   :=  DScreens[aScreenID]^.CLabelsCount;
      CurrentMyScreen.CLabels        :=  DScreens[aScreenID]^.CLabels;
      CurrentMyScreen.BoxesCount   :=  DScreens[aScreenID]^.BoxesCount;
      CurrentMyScreen.Boxes        :=  DScreens[aScreenID]^.Boxes;
      CurrentMyScreen.CBoxesCount   :=  DScreens[aScreenID]^.CBoxesCount;
      CurrentMyScreen.CBoxes        :=  DScreens[aScreenID]^.CBoxes;
      CurrentMyScreen.CBoxes_RoundCount   :=  DScreens[aScreenID]^.CBoxes_RoundCount;
      CurrentMyScreen.CBoxes_Round        :=  DScreens[aScreenID]^.CBoxes_Round;
    end;
end;

procedure DrawScreen(aScreenID : word);
var order : byte;
var button_idx : byte;
    local_button : ^TButton;
var round_button_idx : byte;
    local_round_button : ^TButton_Round;
var clabel_idx : byte;
    local_clabel : ^TCLabel;
var image_idx : byte;
    local_image : ^TImage;
var box_idx : byte;
    local_box : ^TBox;
var cbox_idx : byte;
    local_cbox : ^TCBox;
var round_box_idx : byte;
    local_round_box : ^TBox_Round;
var round_cbox_idx : byte;
    local_round_cbox : ^TCBox_Round;
var save_bled, save_bled_direction : byte;

  begin
    object_pressed := 0;
    order := 0;
    button_idx := 0;
    round_button_idx := 0;
    clabel_idx := 0;
    image_idx := 0;
    box_idx := 0;
    cbox_idx := 0;
    round_box_idx := 0;
    round_cbox_idx := 0;
    SetCurrentMyScreenByIndex(aScreenID);
    CurrentScreenID := aScreenID;

    if (display_width <> CurrentMyScreen.Width) or (display_height <> CurrentMyScreen.Height) then
      begin
        save_bled := TFT_BLED;
        save_bled_direction := TFT_BLED_Direction;
        TFT_BLED_Direction := 0;
        TFT_BLED           := 0;
        TFT_Set_Active(@Set_Index, @Write_Command, @Write_Data);
        TFT_Init(CurrentMyScreen.Width, CurrentMyScreen.Height);
        TP_TFT_Init(CurrentMyScreen.Width, CurrentMyScreen.Height, 13, 12);                                  // Initialize touch panel
        TP_TFT_Set_ADC_Threshold(ADC_THRESHOLD);                              // Set touch panel ADC threshold
        TFT_Fill_Screen(CurrentMyScreen.Color);
        display_width := CurrentMyScreen.Width;
        display_height := CurrentMyScreen.Height;
        TFT_BLED           := save_bled;
        TFT_BLED_Direction := save_bled_direction;
      end
    else
      TFT_Fill_Screen(CurrentMyScreen.Color);


    while (order < CurrentMyScreen.ObjectsCount) do
      begin
      if (button_idx < CurrentMyScreen.ButtonsCount) then
        begin
          local_button := GetButton(button_idx);
          if (order = local_button^.Order) then
            begin
              Inc(button_idx);
              Inc(order);
              DrawButton(local_button);
            end
        end;

      if (round_button_idx < CurrentMyScreen.Buttons_RoundCount) then
        begin
          local_round_button := GetRoundButton(round_button_idx);
          if (order = local_round_button^.Order) then
            begin
              Inc(round_button_idx);
              Inc(order);
              DrawRoundButton(local_round_button);
            end
        end;

      if (clabel_idx < CurrentMyScreen.CLabelsCount) then
        begin
          local_clabel := GetCLabel(clabel_idx);
          if (order = local_clabel^.Order) then
            begin
              Inc(clabel_idx);
              Inc(order);
              DrawCLabel(local_clabel);
            end
        end;

      if (box_idx < CurrentMyScreen.BoxesCount) then
        begin
          local_box := GetBox(box_idx);
          if (order = local_box^.Order) then
            begin
              Inc(box_idx);
              Inc(order);
              DrawBox(local_box);
            end
        end;

      if (cbox_idx < CurrentMyScreen.CBoxesCount) then
        begin
          local_cbox := GetCBox(cbox_idx);
          if (order = local_cbox^.Order) then
            begin
              Inc(cbox_idx);
              Inc(order);
              DrawCBox(local_cbox);
            end
        end;

    if (round_box_idx < CurrentMyScreen.Boxes_RoundCount) then
      begin
        local_round_box := GetBox_Round(round_box_idx);
        if (order = local_round_box^.Order) then
          begin
            Inc(round_box_idx);
            Inc(order);
            DrawRoundBox(local_round_box);
          end
      end;

    if (round_cbox_idx < CurrentMyScreen.CBoxes_RoundCount) then
      begin
        local_round_cbox := GetCBox_Round(round_cbox_idx);
        if (order = local_round_cbox^.Order) then
          begin
            Inc(round_cbox_idx);
            Inc(order);
            DrawCRoundBox(local_round_cbox);
          end
      end;

      if (image_idx < CurrentMyScreen.ImagesCount) then
        begin
          local_image := GetImage(image_idx);
          if (order = local_image^.Order) then
            begin
              Inc(image_idx);
              Inc(order);
              DrawImage(local_image);
            end
        end;

    end;
end;

procedure Get_Object( X : word; Y : word);
var counter : integer;
  begin
    button_order        := -1;
    round_button_order  := -1;
    clabel_order        := -1;
    image_order         := -1;
    box_order           := -1;
    cbox_order          := -1;
    box_round_order     := -1;
    cbox_round_order     := -1;
    //  Buttons
    counter := CurrentMyScreen.ButtonsCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_button := GetButton(_object_count);
        if (local_button^.Active = 1) then
          if (IsInsideObject(X, Y, local_button^.Left, local_button^.Top,
                             local_button^.Width, local_button^.Height) = 1) then
            begin
              button_order := local_button^.Order;
              exec_button := local_button;
            end;
      end;

    //  Buttons with Round Edges
    counter := CurrentMyScreen.Buttons_RoundCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_round_button := GetRoundButton(_object_count);
        if (local_round_button^.Active = 1) then
          if (IsInsideObject(X, Y, local_round_button^.Left, local_round_button^.Top,
                             local_round_button^.Width, local_round_button^.Height) = 1) then
            begin
              round_button_order := local_round_button^.Order;
              exec_round_button := local_round_button;
            end;
      end;

    //  CLabels
    counter := CurrentMyScreen.CLabelsCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_clabel := GetCLabel(_object_count);
        if (local_clabel^.Active = 1) then
          if (IsInsideObject(X, Y, local_clabel^.Left, local_clabel^.Top,
                             local_clabel^.Width, local_clabel^.Height) = 1) then
            begin
              clabel_order := local_clabel^.Order;
              exec_clabel := local_clabel;
            end;
      end;

    //  Images
    counter := CurrentMyScreen.ImagesCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_image := GetImage(_object_count);
        if (local_image^.Active = 1) then
          if (IsInsideObject(X, Y, local_image^.Left, local_image^.Top,
                             local_image^.Width, local_image^.Height) = 1) then
            begin
              image_order := local_image^.Order;
              exec_image := local_image;
            end;
      end;

    //  Boxes
    counter := CurrentMyScreen.BoxesCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_box := GetBox(_object_count);
        if (local_box^.Active = 1) then
          if (IsInsideObject(X, Y, local_box^.Left, local_box^.Top,
                             local_box^.Width, local_box^.Height) = 1) then
            begin
              box_order := local_box^.Order;
              exec_box := local_box;
            end;
      end;

    //  CBoxes
    counter := CurrentMyScreen.CBoxesCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_cbox := GetCBox(_object_count);
        if (local_cbox^.Active = 1) then
          if (IsInsideObject(X, Y, local_cbox^.Left, local_cbox^.Top,
                             local_cbox^.Width, local_cbox^.Height) = 1) then
            begin
              cbox_order := local_cbox^.Order;
              exec_cbox := local_cbox;
            end;
      end;

    //  Boxes with Round Edges
    counter := CurrentMyScreen.Boxes_RoundCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_round_box := GetBox_Round(_object_count);
        if (local_round_box^.Active = 1) then
          if (IsInsideObject(X, Y, local_round_box^.Left, local_round_box^.Top,
                             local_round_box^.Width, local_round_box^.Height) = 1) then
            begin
              box_round_order := local_round_box^.Order;
              exec_round_box := local_round_box;
            end;
      end;

    //  CBoxes with Round Edges
    counter := CurrentMyScreen.CBoxes_RoundCount;
    for _object_count := 0 to counter - 1 do
      begin
        local_round_cbox := GetCBox_Round(_object_count);
        if (local_round_cbox^.Active = 1) then
          if (IsInsideObject(X, Y, local_round_cbox^.Left, local_round_cbox^.Top,
                             local_round_cbox^.Width, local_round_cbox^.Height) = 1) then
            begin
              cbox_round_order := local_round_cbox^.Order;
              exec_round_cbox := local_round_cbox;
            end;
      end;

    _object_count := -1;
    if (button_order >  _object_count ) then
      _object_count := button_order;
    if (round_button_order >  _object_count ) then
      _object_count := round_button_order;
    if (clabel_order >  _object_count ) then
      _object_count := clabel_order;
    if (image_order >  _object_count ) then
      _object_count := image_order;
    if (box_order >  _object_count ) then
      _object_count := box_order;
    if (cbox_order >  _object_count ) then
      _object_count := cbox_order;
    if (box_round_order >  _object_count ) then
      _object_count := box_round_order;
    if (cbox_round_order >  _object_count ) then
      _object_count := cbox_round_order;
  end;


procedure Process_TP_Press( X : word; Y : word); // static
  begin
    exec_button         := 0;
    exec_round_button   := 0;
    exec_clabel         := 0;
    exec_image          := 0;
    exec_box            := 0;
    exec_cbox           := 0;
    exec_round_box      := 0;
    exec_round_cbox      := 0;

    Get_Object(X, Y);


    if (_object_count <> -1) then
      begin
        if (_object_count = button_order) then
          if (exec_button^.Active = 1) then
            if (exec_button^.OnPressPtr <> 0) then
              begin
                exec_button^.OnPressPtr^();
                exit;
              end;

        if (_object_count = round_button_order) then
          if (exec_round_button^.Active = 1) then
            if (exec_round_button^.OnPressPtr <> 0) then
              begin
                exec_round_button^.OnPressPtr^();
                exit;
              end;

        if (_object_count = clabel_order) then
          if (exec_clabel^.Active = 1) then
            if (exec_clabel^.OnPressPtr <> 0) then
              begin
                exec_clabel^.OnPressPtr^();
                exit;
              end;

        if (_object_count = image_order) then
          if (exec_image^.Active = 1) then
            if (exec_image^.OnPressPtr <> 0) then
              begin
                exec_image^.OnPressPtr^();
                exit;
              end;

        if (_object_count = box_order) then
          if (exec_box^.Active = 1) then
            if (exec_box^.OnPressPtr <> 0) then
              begin
                exec_box^.OnPressPtr^();
                exit;
              end;

        if (_object_count = cbox_order) then
          if (exec_cbox^.Active = 1) then
            if (exec_cbox^.OnPressPtr <> 0) then
              begin
                exec_cbox^.OnPressPtr^();
                exit;
              end;

        if (_object_count = box_round_order) then
          if (exec_round_box^.Active = 1) then
            if (exec_round_box^.OnPressPtr <> 0) then
              begin
                exec_round_box^.OnPressPtr^();
                exit;
              end;

        if (_object_count = cbox_round_order) then
          if (exec_round_cbox^.Active = 1) then
            if (exec_round_cbox^.OnPressPtr <> 0) then
              begin
                exec_round_cbox^.OnPressPtr^();
                exit;
              end;

      end;
  end;

procedure Process_TP_Up( X : word; Y : word); // static
  begin
    case PressedObjectType of
      // Button
      0 : begin
            if (PressedObject <> 0) then
              begin
                exec_button := ^TButton(PressedObject);
                if ((exec_button^.PressColEnabled = 1) and (exec_button^.OwnerScreenID = CurrentScreenID)) then
                  begin
                    DrawButton(exec_button);
                  end;
              end;
          end;
      // Round Button
      1 : begin
            if (PressedObject <> 0) then
              begin
                exec_round_button := ^TButton_Round(PressedObject);
                if ((exec_round_button^.PressColEnabled = 1) and (exec_round_button^.OwnerScreenID = CurrentScreenID)) then
                  begin
                    DrawRoundButton(exec_round_button);
                  end;
              end;
          end;
      // Box
      6 : begin
            if (PressedObject <> 0) then
              begin
                exec_box := ^TBox(PressedObject);
                if ((exec_box^.PressColEnabled = 1) and (exec_box^.OwnerScreenID = CurrentScreenID)) then
                    DrawBox(exec_box);
              end;
          end;
      // CBox
      14 : begin
            if (PressedObject <> 0) then
              begin
                exec_cbox := ^TCBox(PressedObject);
                if ((exec_cbox^.PressColEnabled = 1) and (exec_cbox^.OwnerScreenID = CurrentScreenID)) then
                    DrawCBox(exec_cbox);
              end;
          end;
      // Round Box
      7 : begin
            if (PressedObject <> 0) then
              begin
                exec_round_box := ^TBox_Round(PressedObject);
                if ((exec_round_box^.PressColEnabled = 1) and (exec_round_box^.OwnerScreenID = CurrentScreenID)) then
                    DrawRoundBox(exec_round_box);
              end;
          end;
      // Round CBox
      15 : begin
            if (PressedObject <> 0) then
              begin
                exec_round_cbox := ^TCBox_Round(PressedObject);
                if ((exec_round_cbox^.PressColEnabled = 1) and (exec_round_cbox^.OwnerScreenID = CurrentScreenID)) then
                    DrawCRoundBox(exec_round_cbox);
              end;
          end;
    end;

    exec_clabel          := 0;
    exec_image          := 0;

    Get_Object(X, Y);

    if (_object_count <> -1) then
      begin
        // Buttons
        if (_object_count = button_order) then
          begin
            if (exec_button^.Active = 1) then
              begin
                if (exec_button^.OnUpPtr <> 0) then
                  exec_button^.OnUpPtr();
                if PressedObject = TPointer(exec_button) then
                  if (exec_button^.OnClickPtr <> 0) then
                    exec_button^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // Buttons with Round Edges
        if (_object_count = round_button_order) then
          begin
            if (exec_round_button^.Active = 1) then
              begin
                if (exec_round_button^.OnUpPtr <> 0) then
                  exec_round_button^.OnUpPtr();
                if PressedObject = TPointer(exec_round_button) then
                  if (exec_round_button^.OnClickPtr <> 0) then
                    exec_round_button^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // CLabels
        if (_object_count = clabel_order) then
          begin
            if (exec_clabel^.Active = 1) then
              begin
                if (exec_clabel^.OnUpPtr <> 0) then
                  exec_clabel^.OnUpPtr();
                if PressedObject = TPointer(exec_clabel) then
                  if (exec_clabel^.OnClickPtr <> 0) then
                    exec_clabel^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // Images
        if (_object_count = image_order) then
          begin
            if (exec_image^.Active = 1) then
              begin
                if (exec_image^.OnUpPtr <> 0) then
                  exec_image^.OnUpPtr();
                if PressedObject = TPointer(exec_image) then
                  if (exec_image^.OnClickPtr <> 0) then
                    exec_image^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // Boxes
        if (_object_count = box_order) then
          begin
            if (exec_box^.Active = 1) then
              begin
                if (exec_box^.OnUpPtr <> 0) then
                  exec_box^.OnUpPtr();
                if PressedObject = TPointer(exec_box) then
                  if (exec_box^.OnClickPtr <> 0) then
                    exec_box^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // CBoxes
        if (_object_count = cbox_order) then
          begin
            if (exec_cbox^.Active = 1) then
              begin
                if (exec_cbox^.OnUpPtr <> 0) then
                  exec_cbox^.OnUpPtr();
                if PressedObject = TPointer(exec_cbox) then
                  if (exec_cbox^.OnClickPtr <> 0) then
                    exec_cbox^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // Boxes with Round Edges
        if (_object_count = box_round_order) then
          begin
            if (exec_round_box^.Active = 1) then
              begin
                if (exec_round_box^.OnUpPtr <> 0) then
                  exec_round_box^.OnUpPtr();
                if PressedObject = TPointer(exec_round_box) then
                  if (exec_round_box^.OnClickPtr <> 0) then
                    exec_round_box^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

        // Boxes with Round Edges
        if (_object_count = cbox_round_order) then
          begin
            if (exec_round_cbox^.Active = 1) then
              begin
                if (exec_round_cbox^.OnUpPtr <> 0) then
                  exec_round_cbox^.OnUpPtr();
                if PressedObject = TPointer(exec_round_cbox) then
                  if (exec_round_cbox^.OnClickPtr <> 0) then
                    exec_round_cbox^.OnClickPtr^();
                PressedObject := 0;
                PressedObjectType := -1;
                exit;
              end;
          end;

      end;
    PressedObject := 0;
    PressedObjectType := -1;
  end;

procedure Process_TP_Down( X : word; Y : word); // static
  begin
    object_pressed      := 0;
    exec_button         := 0;
    exec_round_button   := 0;
    exec_clabel         := 0;
    exec_image          := 0;
    exec_box            := 0;
    exec_cbox           := 0;
    exec_round_box      := 0;
    exec_round_cbox      := 0;

    Get_Object(X, Y);

    if (_object_count <> -1) then
      begin
        if (_object_count = button_order) then
          if (exec_button^.Active = 1) then
            begin
              if (exec_button^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawButton(exec_button);
                end;
              PressedObject := TPointer(exec_button);
              PressedObjectType := 0;
              if (exec_button^.OnDownPtr <> 0) then
                begin
                  exec_button^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = round_button_order) then
          if (exec_round_button^.Active = 1) then
            begin
              if (exec_round_button^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawRoundButton(exec_round_button);
                end;
              PressedObject := TPointer(exec_round_button);
              PressedObjectType := 1;
              if (exec_round_button^.OnDownPtr <> 0) then
                begin
                  exec_round_button^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = clabel_order) then
          if (exec_clabel^.Active = 1) then
            begin
              PressedObject := TPointer(exec_clabel);
              PressedObjectType := 10;
              if (exec_clabel^.OnDownPtr <> 0) then
                begin
                  exec_clabel^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = image_order) then
          if (exec_image^.Active = 1) then
            begin
              PressedObject := TPointer(exec_image);
              PressedObjectType := 3;
              if (exec_image^.OnDownPtr <> 0) then
                begin
                  exec_image^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = box_order) then
          if (exec_box^.Active = 1) then
            begin
              if (exec_box^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawBox(exec_box);
                end;
              PressedObject := TPointer(exec_box);
              PressedObjectType := 6;
              if (exec_box^.OnDownPtr <> 0) then
                begin
                  exec_box^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = cbox_order) then
          if (exec_cbox^.Active = 1) then
            begin
              if (exec_cbox^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawCBox(exec_cbox);
                end;
              PressedObject := TPointer(exec_cbox);
              PressedObjectType := 14;
              if (exec_cbox^.OnDownPtr <> 0) then
                begin
                  exec_cbox^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = box_round_order) then
          if (exec_round_box^.Active = 1) then
            begin
              if (exec_round_box^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawRoundBox(exec_round_box);
                end;
              PressedObject := TPointer(exec_round_box);
              PressedObjectType := 7;
              if (exec_round_box^.OnDownPtr <> 0) then
                begin
                  exec_round_box^.OnDownPtr^();
                  exit;
                end;
            end;

        if (_object_count = cbox_round_order) then
          if (exec_round_cbox^.Active = 1) then
            begin
              if (exec_round_cbox^.PressColEnabled = 1) then
                begin
                  object_pressed := 1;
                  DrawCRoundBox(exec_round_cbox);
                end;
              PressedObject := TPointer(exec_round_cbox);
              PressedObjectType := 15;
              if (exec_round_cbox^.OnDownPtr <> 0) then
                begin
                  exec_round_cbox^.OnDownPtr^();
                  exit;
                end;
            end;

      end;
  end;

procedure Check_TP();
  begin
    if (TP_TFT_Press_Detect()) then
      begin
        // After a PRESS is detected read X-Y and convert it to Display dimensions space
        if (TP_TFT_Get_Coordinates(@Xcoord, @Ycoord) = 0) then
          begin
            Process_TP_Press(Xcoord, Ycoord);
            if PenDown = 0 then
              begin
                PenDown := 1;
                Process_TP_Down(Xcoord, Ycoord);
              end;
          end;
      end
    else if PenDown = 1 then
      begin
        PenDown := 0;
        Process_TP_Up(Xcoord, Ycoord);
      end;
  end;

procedure Init_MCU();
  begin
    TRISE := 0;
    TFT_DataPort_Direction := 0;
    CLKDIV := CLKDIV and 0xFFE0;    // PLLPRE<4:0> = 0  ->  N1 = 2    8MHz / 2 = 4MHz
                                    // (must be within 0.8 MHz to 8 MHz range)
    PLLFBD :=   30;                 // PLLDIV<8:0> = 30 ->  M = 32    4MHz * 32 = 128MHz
                                    // (must be within 100 MHz to 200 MHz range)
    PLLPOST_1_bit := 0;
    PLLPOST_0_bit := 0;             // PLLPOST<1:0> = 0 ->  N2 = 2    128MHz / 2 = 64MHz
                                    // (must be within 12.5 MHz to 80 MHz range)
    Delay_ms(150);
    TFT_Set_Default_Mode();
    TP_TFT_Rotate_180(0);
    TFT_Set_Active(@Set_Index, @Write_Command, @Write_Data);
  end;

procedure Start_TP();
  begin
    Init_MCU();

    InitializeTouchPanel();

  Delay_ms(1000);
  TFT_Fill_Screen(0);
  Calibrate();
  TFT_Fill_Screen(0);

    InitializeObjects();
    display_width := ScreenStart.Width;
    display_height := ScreenStart.Height;
    DrawScreen(32768);
  end;

end.
