unit Throttle_events_code;

uses Throttle_objects, Throttle_resources;

//--------------------- Externals ---------------------//
var Box2 : TBox; external;
var Box1 : TBox; external;
var ButtonPrev : TButton; external;
var ButtonPrev_Caption : string[4]; external;
var ButtonNext : TButton; external;
var ButtonNext_Caption : string[4]; external;
var Box3 : TBox; external;
const Label20 : TCLabel; code; far; external;
const Label21 : TCLabel; code; far; external;
var LabelReceived : TLabel; external;
var LabelReceived_Caption : string[12]; external;
var LabelTransmitted : TLabel; external;
var LabelTransmitted_Caption : string[12]; external;
var Box4 : TBox; external;
var Box5 : TBox; external;
var Box6 : TBox; external;
var Button1 : TButton; external;
var Button1_Caption : string[4]; external;
var Button2 : TButton; external;
var Button2_Caption : string[4]; external;
var Box14 : TBox; external;
var Box13 : TBox; external;
var Box15 : TBox; external;
const LabelSpeed : TCLabel; code; far; external;
var LabelAddress : TLabel; external;
var LabelAddress_Caption : string[7]; external;
var Line1 : TLine; external;
var Line2 : TLine; external;
var Button9 : TButton; external;
var Button9_Caption : string[4]; external;
var Button7 : TButton; external;
var Button7_Caption : string[4]; external;
var ButtonRound12 : TButton_Round; external;
var ButtonRound12_Caption : string[3]; external;
var ButtonRound13 : TButton_Round; external;
var ButtonRound13_Caption : string[3]; external;
var ButtonRound14 : TButton_Round; external;
var ButtonRound14_Caption : string[4]; external;
var ButtonRound1 : TButton_Round; external;
var ButtonRound1_Caption : string[8]; external;
var ButtonAddress : TButton; external;
var ButtonAddress_Caption : string[3]; external;
var ButtonRound20 : TButton_Round; external;
var ButtonRound20_Caption : string[16]; external;
var ButtonRound2 : TButton_Round; external;
var ButtonRound2_Caption : string[16]; external;
var ButtonRound3 : TButton_Round; external;
var ButtonRound3_Caption : string[16]; external;
var ButtonRound4 : TButton_Round; external;
var ButtonRound4_Caption : string[16]; external;
var ButtonRound5 : TButton_Round; external;
var ButtonRound5_Caption : string[16]; external;
var ButtonRound6 : TButton_Round; external;
var ButtonRound6_Caption : string[16]; external;
var ButtonRound7 : TButton_Round; external;
var ButtonRound7_Caption : string[16]; external;
var ButtonRound8 : TButton_Round; external;
var ButtonRound8_Caption : string[16]; external;
var ButtonRound9 : TButton_Round; external;
var ButtonRound9_Caption : string[16]; external;
var ButtonRoundF9 : TButton_Round; external;
var ButtonRoundF9_Caption : string[16]; external;
var ButtonRoundF10 : TButton_Round; external;
var ButtonRoundF10_Caption : string[16]; external;
var ButtonRoundF11 : TButton_Round; external;
var ButtonRoundF11_Caption : string[16]; external;
var ButtonRoundF12 : TButton_Round; external;
var ButtonRoundF12_Caption : string[16]; external;
var ButtonRoundF13 : TButton_Round; external;
var ButtonRoundF13_Caption : string[16]; external;
var ButtonRoundF14 : TButton_Round; external;
var ButtonRoundF14_Caption : string[16]; external;
var ButtonRoundF15 : TButton_Round; external;
var ButtonRoundF15_Caption : string[16]; external;
var ButtonRoundF16 : TButton_Round; external;
var ButtonRoundF16_Caption : string[16]; external;
var ButtonRoundF17 : TButton_Round; external;
var ButtonRoundF17_Caption : string[16]; external;
var ButtonRoundF18 : TButton_Round; external;
var ButtonRoundF18_Caption : string[16]; external;
var ButtonRoundF19 : TButton_Round; external;
var ButtonRoundF19_Caption : string[16]; external;
var ButtonRoundF20 : TButton_Round; external;
var ButtonRoundF20_Caption : string[16]; external;
var ButtonRoundF21 : TButton_Round; external;
var ButtonRoundF21_Caption : string[16]; external;
var ButtonRoundF22 : TButton_Round; external;
var ButtonRoundF22_Caption : string[16]; external;
var ButtonRoundF23 : TButton_Round; external;
var ButtonRoundF23_Caption : string[16]; external;
var ButtonRoundF24 : TButton_Round; external;
var ButtonRoundF24_Caption : string[16]; external;
var ButtonRoundF25 : TButton_Round; external;
var ButtonRoundF25_Caption : string[16]; external;
var ButtonRoundF26 : TButton_Round; external;
var ButtonRoundF26_Caption : string[16]; external;
var ButtonRound10 : TButton_Round; external;
var ButtonRound10_Caption : string[16]; external;
var ButtonRound11 : TButton_Round; external;
var ButtonRound11_Caption : string[16]; external;
var Box10 : TBox; external;
var Box11 : TBox; external;
var Box12 : TBox; external;
var Button5 : TButton; external;
var Button5_Caption : string[7]; external;
var Button6 : TButton; external;
var Button6_Caption : string[4]; external;
var Label1 : TLabel; external;
var Label1_Caption : string[26]; external;
var ButtonRound15 : TButton_Round; external;
var ButtonRound15_Caption : string[20]; external;
var ButtonRound16 : TButton_Round; external;
var ButtonRound16_Caption : string[26]; external;
var ButtonRound17 : TButton_Round; external;
var ButtonRound17_Caption : string[35]; external;
var ButtonRound18 : TButton_Round; external;
var ButtonRound18_Caption : string[33]; external;
var ButtonRound19 : TButton_Round; external;
var ButtonRound19_Caption : string[36]; external;
var ButtonRound21 : TButton_Round; external;
var ButtonRound21_Caption : string[17]; external;
var Box7 : TBox; external;
var Box8 : TBox; external;
var Box9 : TBox; external;
var Button3 : TButton; external;
var Button3_Caption : string[4]; external;
var Button4 : TButton; external;
var Button4_Caption : string[4]; external;
var Screen_CAN           : TScreen; external;
var ScreenTemplate           : TScreen; external;
var ScreenThrottle           : TScreen; external;
var ScreenConsists           : TScreen; external;
var Screen3           : TScreen; external;
procedure DrawScreen(aScreen : ^TScreen); external;
procedure DrawButton(Abutton : ^TButton); external;
procedure DrawRoundButton(Around_button : ^TButton_Round); external;
procedure DrawLabel(ALabel : ^TLabel); external;
procedure DrawCLabel(ALabel : ^TCLabel); external;
procedure DrawBox(ABox : ^TBox); external;
procedure DrawLine(Aline : ^TLine); external;
//----------------- End of Externals ------------------//

//-------------- User code declarations ---------------//
const
  MAX_PAGE_INDEX = 10;

var
  PageIndex,
  CurrentPage: Integer;

//-------------- End of User code declarations --------//

implementation

//--------------------- User code ---------------------//

//----------------- End of User code ------------------//

// Event Handlers

end.
