unit Throttle_events_code;

uses Throttle_objects, Throttle_resources;

procedure BoxRoundAccyNodesClick();
procedure BoxRoundCmdStationsClick();
procedure BoxRoundConsistNodesClick();
procedure BoxRoundProgStationsClick();
procedure BoxRoundTrainNodesClick();
procedure ButtonRoundNodeSelectBackOnClick();
//--------------------- Externals ---------------------//
const Bkgnd : TCBox; code; far; external;
const Label2 : TCLabel; code; far; external;
const Label3 : TCLabel; code; far; external;
var BoxRound1 : TBox_Round; external;
const Label4 : TCLabel; code; far; external;
var BoxRoundProgressBar : TBox_Round; external;
const Label5 : TCLabel; code; far; external;
var BoxRound3 : TBox_Round; external;
var Image1 : TImage; external;
var BoxBkGnd : TBox; external;
const Label7 : TCLabel; code; far; external;
const Label1 : TCLabel; code; far; external;
const Label6 : TCLabel; code; far; external;
const Label8 : TCLabel; code; far; external;
var BoxRoundCmdStations : TBox_Round; external;
var BoxRoundAccyNodes : TBox_Round; external;
var LabelCmdStationNodes : TLabel; external;
var LabelCmdStationNodes_Caption : string[33]; external;
var LabelAccyNodes : TLabel; external;
var LabelAccyNodes_Caption : string[33]; external;
var BoxRoundProgStations : TBox_Round; external;
var BoxRoundTrainNodes : TBox_Round; external;
var LabelProgNodes : TLabel; external;
var LabelProgNodes_Caption : string[33]; external;
var LabelTrainNodes : TLabel; external;
var LabelTrainNodes_Caption : string[33]; external;
const Label9 : TCLabel; code; far; external;
var BoxRound2 : TBox_Round; external;
var Label10 : TLabel; external;
var Label10_Caption : string[33]; external;
var Box1 : TBox; external;
var BoxRoundItem1 : TBox_Round; external;
var BoxRoundItem4 : TBox_Round; external;
var LabelItem1 : TLabel; external;
var LabelItem1_Caption : string[17]; external;
var LabelItem4 : TLabel; external;
var LabelItem4_Caption : string[17]; external;
var BoxRoundItem2 : TBox_Round; external;
var BoxRoundItem3 : TBox_Round; external;
var LabelItem2 : TLabel; external;
var LabelItem2_Caption : string[17]; external;
var LabelItem3 : TLabel; external;
var LabelItem3_Caption : string[17]; external;
var BoxRoundItem6 : TBox_Round; external;
var LabelItem6 : TLabel; external;
var LabelItem6_Caption : string[17]; external;
var BoxRoundItem5 : TBox_Round; external;
var LabelItem5 : TLabel; external;
var LabelItem5_Caption : string[17]; external;
var Button1 : TButton; external;
var Button1_Caption : string[7]; external;
var ButtonRoundNodeSelectBack : TButton_Round; external;
var ButtonRoundNodeSelectBack_Caption : string[2]; external;
const ScreenStart           : TCScreen; code; far;  external;
var ScreenDetectingNodes           : TScreen; external;
var ScreenNodeSelect           : TScreen; external;
procedure DrawScreen(aScreenID : word); external;
procedure DrawButton(Abutton : ^TButton); external;
procedure DrawRoundButton(Around_button : ^TButton_Round); external;
procedure DrawLabel(ALabel : ^TLabel); external;
procedure DrawCLabel(ALabel : ^TCLabel); external;
procedure DrawImage(AImage : ^TImage); external;
procedure DrawBox(ABox : ^TBox); external;
procedure DrawCBox(ABox : ^TCBox); external;
procedure DrawRoundBox(Around_box : ^TBox_Round); external;
//----------------- End of Externals ------------------//

//-------------- User code declarations ---------------//


//-------------- End of User code declarations --------//

implementation

//--------------------- User code ---------------------//

//----------------- End of User code ------------------//

// Event Handlers

procedure BoxRoundCmdStationsClick();
begin
  DrawScreen(ScreenNodeSelectScreenID);
end;

procedure BoxRoundTrainNodesClick();
begin
  DrawScreen(ScreenNodeSelectScreenID);
end;

procedure BoxRoundProgStationsClick();
begin
  DrawScreen(ScreenNodeSelectScreenID);
end;

procedure BoxRoundAccyNodesClick();
begin
  DrawScreen(ScreenNodeSelectScreenID);
end;

procedure BoxRoundConsistNodesClick();
begin
  DrawScreen(ScreenNodeSelectScreenID);
end;

procedure ButtonRoundNodeSelectBackOnClick();
begin
  DrawScreen(ScreenDetectingNodesScreenID);
end;

end.