unit Throttle_objects;

type TOnEventPtr = procedure();

type TBytePtr = ^byte;

type TButton = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Caption              : ^char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TButton_Round = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Caption              : ^char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TLabel = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Caption              : ^char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Visible              : byte;
  Active               : byte;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TCLabel = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Caption              : ^ const far char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Visible              : byte;
  Active               : byte;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TCBox = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TLine = record
  OwnerScreenAddress   : ^byte;
  Order                : byte;
  First_Point_X        : word;
  First_Point_Y        : word;
  Second_Point_X       : word;
  Second_Point_Y       : word;
  Pen_Width            : byte;
  Visible              : byte;
  Color                : word;
end;

type TScreen = record
  Color                      : word;
  Width                      : word;
  Height                     : word;
  ObjectsCount               : byte;
  ButtonsCount               : word;
  Buttons                    : ^ const code far ^TButton;
  Buttons_RoundCount         : word;
  Buttons_Round              : ^ const code far ^TButton_Round;
  LabelsCount                : word;
  Labels                     : ^ const code far ^TLabel;
  CLabelsCount               : word;
  CLabels                    : ^ const code far ^TCLabel;
  CBoxesCount                : word;
  CBoxes                     : ^ const code far ^TCBox;
  LinesCount                 : word;
  Lines                      : ^ const code far ^TLine;
end;

implementation

end.
