unit NMRABusDatagramDefines;

uses
  CANDefines,
  NMRABusDefines;

const
  DATAGRAM_REJECTED                                     = $0000;
  // Errors that will cause sender to not retry
  DATAGRAM_REJECTED_PERMANENT_ERROR                     = $0100;
  DATAGRAM_REJECTED_INFORMATION_LOGGED                  = $0101;
  DATAGRAM_REJECTED_SOURCE_NOT_PERMITTED                = $0102;
  DATAGRAM_REJECTED_SOURCE_DATAGRAMS_NOT_ACCEPTED       = $0104;
  // Error that will cause the sender to retry
  DATAGRAM_REJECTED_BUFFER_FULL                         = $0200;

  DATAGRAM_REJECTED_OUT_OF_ORDER                        = $0600;

  DATAGRAM_REJECTED_NO_RESENT_MASK                      = $0100;
  DATAGRAM_REJECTED_RESEND_MASK                         = $0200;
  DATAGRAM_REJECTED_TRANSPORT_ERROR_MASK                = $0400;


  LEN_DATAGRAM = 72;                                                            // How many Bytes in the datagram
  LEN_DATAGRAM_ARRAY = 2;                                                       // How many Datagram buffers to have

type
  TDatagramPacket = record
    DataBytes: array[0..LEN_DATAGRAM-1] of Byte;
    Source: TNodeAliasID;                                                       // The Node that sent the datagram
  end;
  TDatagramArray = array[0..LEN_DATAGRAM_ARRAY-1] of TDatagramPacket;

  TDatagramList = record
    Datagrams: TDatagramArray;
    Count: Word;
    Head,
    Tail: Word;
  end;

implementation

end.