unit NMRABusNodeItems;

// ******************************************************************************
//
// * Copyright:
//     (c) Mustangpeak Software 2012.
//
//     The contents of this file are subject to the GNU GPL v3 licence/ you maynot use
//     this file except in compliance with the License. You may obtain a copy of the
//     License at http://www.gnu.org/licenses/gpl.html
//
// * Revision History:
//     2012-02-01:   Created
//
// * Description:
//    Implements the database that will be used for a NMRABus based Command Station
//
// ******************************************************************************

const
  MAX_MOBILE_ITEM_COUNT           = 16;                                          // Number of Virtual Nodes (locomotives)
  
  MAX_FX                          = 32;                                         // 32 Bits
  MAX_FX_NAME_LEN                 = 16;                                         // 16 Bytes
  MAX_NODE_NAME_LEN               = 16;                                         // 16 Bytes
  
type
  TFXName = string[MAX_FX_NAME_LEN];
  TMobileItemName = string[MAX_FX_NAME_LEN];
  

  TMobileItem = record
    Motion: Word;                                                               // Speed and Direction of the object
    FXStates: DWord;                                                             // Current State of the 0..32 Effects (Function)
    Flags: Byte;                                                                // Current State of the Mobile Item
  end;
  PMobileItem = ^TMobileItem;
  
  TMobileItemList = array[0..MAX_MOBILE_ITEM_COUNT-1] of TMobileItem;
  PMobileItemList = ^TMobileItemList;

var
  MobileItemList: TMobileItemList;
  

 procedure NMRABusNodeItems_Initialize; forward;

implementation


procedure InitializeMobileItemList(MobileItemList: PMobileItemList);
var
  i: Integer;
begin
  for i := 0 to MAX_MOBILE_ITEM_COUNT-1 do
  begin
    MobileItemList^[i].Motion := 0;
    MobileItemList^[i].FXStates := 0;
    MobileItemList^[i].Flags := 0;
  end
end;

// ***************************************************************************
//  procedure NMRABusNodeItems_Initialize;
//
//  Parameters:
//
//  Result:
//
//  Description:
//
// ***************************************************************************
procedure NMRABusNodeItems_Initialize;
begin
  InitializeMobileItemList(@MobileItemList)
end;

end.